//////////////////////////////////////////////////////////////
//				Feralidragon (14-11-2013)
//
// NW3 INFRARED PRECISION RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class IRPRCLaserLoadLight expands IRPRCLaserLight;

defaultproperties
{
	MaxDistance=40000.000000
	FadeInTime=2.500000
	FadeOutTime=0.300000
	CoronaSprite=IRPRCLaserLight
	MaxCoronaSize=2.50000
	MinCoronaSize=1.000000
	StartScaleTime=0.100000
	EndScaleTime=0.000000
	CGlow=0.450000
	LifeSpan=4.000000
	
	CGlowMax=1.100000
	CGlowMin=0.400000
	DScaleCoefMax=1.200000
	DScaleCoefMin=0.500000
}
