//////////////////////////////////////////////////////////////
//				Feralidragon (17-09-2012)
//
// NW3 INFRARED PRECISION RIFLE 1.00
//////////////////////////////////////////////////////////////
class IRPRAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="InfraRed Precision Rifle Advanced Settings"
	MainMenuHelp="InfraRed Precision Rifle Advanced Settings"
	MainMenuTitle="InfraRed Precision Rifle"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.500000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
