//////////////////////////////////////////////////////////////
//				Feralidragon (16-11-2013)
//
// NW3 INFRARED PRECISION RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class IRPROversFXA expands TheOversColoredFX;

defaultproperties
{
	DrawType=DT_Sprite
	Texture=IRPRCLaserLight
	bUnlit=True
	Style=STY_Translucent
	
	renderOnTop=True
	DrawScale=0.030000
	ScaleGlow=1.700000
	LifeSpan=6.000000
	
	FlickerFactorMax=1.200000
	FlickerFactorMin=0.800000
	ScaleVarianceMax=1.150000
	ScaleVarianceMin=0.850000
}
