//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXThirdPersonOverlay expands TheOversFXThirdPersonW;


defaultproperties
{
    MultiSkins(1)=Sk_TheOversurrectorOV01R
    MultiSkins(2)=Sk_TheOversurrectorOV02R
    MultiSkinsG(1)=Sk_TheOversurrectorOV01G
    MultiSkinsG(2)=Sk_TheOversurrectorOV02G
    MultiSkinsB(1)=Sk_TheOversurrectorOV01B
    MultiSkinsB(2)=Sk_TheOversurrectorOV02B
	
	bUnlit=True
	Style=STY_Translucent
	ScaleGlow=2.000000
	
	ScaleVarianceMin=0.750000
	fadeInTime=5.000000
}
