//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXCorB expands TheOversFXCor;

defaultproperties
{
	LifeSpan=6.200000
	DrawScale=0.050000
	ScaleGlow=2.000000
	
	enableScaling=True
	FlickerFactorMax=1.150000
	FlickerFactorMin=0.850000
	ScaleVarianceMax=1.050000
	ScaleVarianceMin=0.950000
	fadeInTime=0.200000
	fadeOutTime=0.200000
	scaleInTime=0.200000
	scaleOutTime=0.200000
	
	ScaleMaximumAdd=4.000000
}
