//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXGearC expands TheOversFXGearA;

defaultproperties
{
	DrawScale=2.150000
	ScaleGlow=2.000000

	DrawScaleStart=0.500000

	StartingRot=(Roll=-1000)
	RRate1=(Pitch=-150,Roll=-400)
	RRate2=(Yaw=-25000)
	
	OffsetStart=(X=0.000000,Y=0.000000,Z=0.000000)
	OffsetActive=(X=0.000000,Y=-1.500000,Z=-1.000000)
	OffsetEnd=(X=0.000000,Y=0.000000,Z=0.000000)
}
