//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXCorFogB expands TheOversFXCorFog;

defaultproperties
{
	LifeSpan=2.000000
	DrawScale=0.500000
	ScaleGlow=0.500000
	
	enableScaling=True
	FlickerFactorMax=1.350000
	FlickerFactorMin=0.750000
	ScaleVarianceMax=1.100000
	ScaleVarianceMin=0.900000
	fadeInTime=0.100000
	fadeOutTime=2.000000
	scaleInTime=0.100000
	scaleOutTime=0.500000
}
