//////////////////////////////////////////////////////////////
//	Nali Weapons III The Oversurrector ammo
//				Feralidragon (29-04-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversurrectorAmmo expands NaliAmmo;

defaultproperties
{
    DrawType=DT_None
    Mesh=None
	
	AmmoAmount=1
	MaxAmmo=1
	bCollideActors=True
	CollisionRadius=1.000000
	CollisionHeight=1.000000
	ItemName="The Oversurrector Ammo"
	MaxDesireability=0.220000
	PickupMessage="You picked up The Oversurrector"
	PickupSound=None
	PickupViewMesh=None
	AmmoAnimRate=1.000000
	AmmoAnimTime=1.000000
	AmmoAnimSound=None
	
	bMegaAmmo=True
}
