//////////////////////////////////////////////////////////////
//	Nali Weapons III The Oversurrector weapon
//				Feralidragon (29-04-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversurrector expands NaliWeapons config(NWeaponsCfg);

//WEAPON
//*******************************************************

//1st person
#exec MESH IMPORT MESH=TheOversurrector ANIVFILE=MODELS\TheOversurrector_a.3d DATAFILE=MODELS\TheOversurrector_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=TheOversurrector STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrector X=0 Y=0 Z=0 Yaw=128

//1st person right handed
#exec MESH IMPORT MESH=TheOversurrectorR ANIVFILE=MODELS\TheOversurrector_a.3d DATAFILE=MODELS\TheOversurrector_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=TheOversurrectorR STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorR X=0 Y=0 Z=0

//Pickup
#exec MESH IMPORT MESH=TheOversurrectorPick ANIVFILE=MODELS\TheOversurrectorPickup_a.3d DATAFILE=MODELS\TheOversurrectorPickup_d.3d X=0 Y=0 Z=0
//#exec MESH LODPARAMS MESH=TheOversurrectorPick STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorPick X=0 Y=0 Z=0 Yaw=128

//3rd person
#exec MESH IMPORT MESH=TheOversurrectorM ANIVFILE=MODELS\TheOversurrector_a.3d DATAFILE=MODELS\TheOversurrector_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=TheOversurrectorM STRENGTH=0.45
#exec MESH ORIGIN MESH=TheOversurrectorM X=0 Y=0 Z=-32 Yaw=128

//-----------------------------------------------------------------------------------

//Animations
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrector SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorR SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorPick SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorM SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0

//-----------------------------------------------------------------------------------

//Scale
#exec MESHMAP NEW MESHMAP=TheOversurrector MESH=TheOversurrector
#exec MESHMAP SCALE MESHMAP=TheOversurrector X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorR MESH=TheOversurrectorR
#exec MESHMAP SCALE MESHMAP=TheOversurrectorR X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorPick MESH=TheOversurrectorPick
#exec MESHMAP SCALE MESHMAP=TheOversurrectorPick X=0.095 Y=0.095 Z=0.19

#exec MESHMAP NEW MESHMAP=TheOversurrectorM MESH=TheOversurrectorM
#exec MESHMAP SCALE MESHMAP=TheOversurrectorM X=0.075 Y=0.075 Z=0.15

//-----------------------------------------------------------------------------------

//Skins
#exec TEXTURE IMPORT NAME=Sk_TheOversurrector01 FILE=SKINS\Sk_TheOversurrector01.bmp GROUP=Skins LODSET=2
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrector NUM=1 TEXTURE=Sk_TheOversurrector01
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorR NUM=1 TEXTURE=Sk_TheOversurrector01
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorPick NUM=1 TEXTURE=Sk_TheOversurrector01
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorM NUM=1 TEXTURE=Sk_TheOversurrector01

#exec TEXTURE IMPORT NAME=Sk_TheOversurrector02 FILE=SKINS\Sk_TheOversurrector02.bmp GROUP=Skins LODSET=2
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrector NUM=2 TEXTURE=Sk_TheOversurrector02
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorR NUM=2 TEXTURE=Sk_TheOversurrector02
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorM NUM=2 TEXTURE=Sk_TheOversurrector02

//--------------------------------------------------------------

//Icons
#exec TEXTURE IMPORT NAME=TheOversurrectorIcon FILE=ICONS\TheOversurrectorIcon.bmp GROUP=Icons MIPS=OFF LODSET=0

//--------------------------------------------------------------

//Fonts
#exec new TrueTypeFontFactory Name=TheOversFontA FontName="Regen" Height=16 AntiAlias=TRUE
#exec new TrueTypeFontFactory Name=TheOversFontB FontName="Regen" Height=20 AntiAlias=TRUE
#exec new TrueTypeFontFactory Name=TheOversFontC FontName="Regen" Height=26 AntiAlias=TRUE
#exec new TrueTypeFontFactory Name=TheOversFontD FontName="Regen" Height=32 AntiAlias=TRUE

//--------------------------------------------------------------

//Sounds
#exec AUDIO IMPORT NAME="TheOversurrectorPickup" FILE=SOUNDS\TheOversurrectorPickup.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="TheOversurrectorSelect" FILE=SOUNDS\TheOversurrectorSelect.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="TheOversurrectorWSelector" FILE=SOUNDS\TheOversurrectorWSelector.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="TheOversurrectorFire" FILE=SOUNDS\TheOversurrectorFire.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="TheOversurrectorAmbFire" FILE=SOUNDS\TheOversurrectorAmbFire.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd01" FILE=SOUNDS\OverStateChangeSnd01.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd02" FILE=SOUNDS\OverStateChangeSnd02.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd03" FILE=SOUNDS\OverStateChangeSnd03.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd04" FILE=SOUNDS\OverStateChangeSnd04.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd05" FILE=SOUNDS\OverStateChangeSnd05.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd05Mid" FILE=SOUNDS\OverStateChangeSnd05Mid.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd06Pre" FILE=SOUNDS\OverStateChangeSnd06Pre.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd07Pre" FILE=SOUNDS\OverStateChangeSnd07Pre.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd06" FILE=SOUNDS\OverStateChangeSnd06.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd07" FILE=SOUNDS\OverStateChangeSnd07.wav GROUP="TheOversurrector"
#exec AUDIO IMPORT NAME="OverStateChangeSnd08" FILE=SOUNDS\OverStateChangeSnd08.wav GROUP="TheOversurrector"


//HAND
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=TheOversurrectorHandL ANIVFILE=MODELS\TheOversurrectorHand_a.3d DATAFILE=MODELS\TheOversurrectorHand_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=TheOversurrectorHandL STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorHandL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=TheOversurrectorHandR ANIVFILE=MODELS\TheOversurrectorHand_a.3d DATAFILE=MODELS\TheOversurrectorHand_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=TheOversurrectorHandR STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorHandR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorHandL SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorHandR SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=TheOversurrectorHandL MESH=TheOversurrectorHandL
#exec MESHMAP SCALE MESHMAP=TheOversurrectorHandL X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorHandR MESH=TheOversurrectorHandR
#exec MESHMAP SCALE MESHMAP=TheOversurrectorHandR X=0.03 Y=0.03 Z=0.06

//Skinning
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorHandL NUM=1 TEXTURE=HumanHand
#exec MESHMAP SETTEXTURE MESHMAP=TheOversurrectorHandR NUM=1 TEXTURE=HumanHand

//===========================================================================

//OVERLAYER 01
//*******************************************************

//1st person
#exec MESH IMPORT MESH=TheOversurrectorOV01 ANIVFILE=MODELS\TheOversurrectorOV01_a.3d DATAFILE=MODELS\TheOversurrectorOV01_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=TheOversurrectorOV01 STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV01 X=0 Y=0 Z=0 Yaw=128

//1st person right handed
#exec MESH IMPORT MESH=TheOversurrectorOV01R ANIVFILE=MODELS\TheOversurrectorOV01_a.3d DATAFILE=MODELS\TheOversurrectorOV01_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=TheOversurrectorOV01R STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV01R X=0 Y=0 Z=0

//Pickup
#exec MESH IMPORT MESH=TheOversurrectorOV01Pick ANIVFILE=MODELS\TheOversurrectorOV01Pickup_a.3d DATAFILE=MODELS\TheOversurrectorOV01Pickup_d.3d X=0 Y=0 Z=0
//#exec MESH LODPARAMS MESH=TheOversurrectorOV01Pick STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV01Pick X=0 Y=0 Z=0 Yaw=128

//-----------------------------------------------------------------------------------

//Animations
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorOV01 SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorOV01R SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorOV01Pick SEQ=Still STARTFRAME=0 NUMFRAMES=1

//-----------------------------------------------------------------------------------

//Scale
#exec MESHMAP NEW MESHMAP=TheOversurrectorOV01 MESH=TheOversurrectorOV01
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV01 X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorOV01R MESH=TheOversurrectorOV01R
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV01R X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorOV01Pick MESH=TheOversurrectorOV01Pick
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV01Pick X=0.095 Y=0.095 Z=0.19

//===========================================================================

//OVERLAYER 02
//*******************************************************

//1st person
#exec MESH IMPORT MESH=TheOversurrectorOV02 ANIVFILE=MODELS\TheOversurrectorOV02_a.3d DATAFILE=MODELS\TheOversurrectorOV02_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=TheOversurrectorOV02 STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV02 X=0 Y=0 Z=0 Yaw=128

//1st person right handed
#exec MESH IMPORT MESH=TheOversurrectorOV02R ANIVFILE=MODELS\TheOversurrectorOV02_a.3d DATAFILE=MODELS\TheOversurrectorOV02_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=TheOversurrectorOV02R STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV02R X=0 Y=0 Z=0

//Pickup
#exec MESH IMPORT MESH=TheOversurrectorOV02Pick ANIVFILE=MODELS\TheOversurrectorOV02Pickup_a.3d DATAFILE=MODELS\TheOversurrectorOV02Pickup_d.3d X=0 Y=0 Z=0
//#exec MESH LODPARAMS MESH=TheOversurrectorOV02Pick STRENGTH=0
#exec MESH ORIGIN MESH=TheOversurrectorOV02Pick X=0 Y=0 Z=0 Yaw=128

//-----------------------------------------------------------------------------------

//Animations
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorOV02 SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=All STARTFRAME=0 NUMFRAMES=178
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=TweenStill STARTFRAME=0 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=TweenOpened STARTFRAME=161 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=TweenHidden STARTFRAME=176 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRotFull STARTFRAME=1 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot1h STARTFRAME=1 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot2h STARTFRAME=21 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot1q STARTFRAME=1 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot2q STARTFRAME=11 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot3q STARTFRAME=21 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=ClosedRot4q STARTFRAME=31 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRotFull STARTFRAME=41 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot1h STARTFRAME=41 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot2h STARTFRAME=61 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot1q STARTFRAME=41 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot2q STARTFRAME=51 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot3q STARTFRAME=61 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenVRot4q STARTFRAME=71 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRotFull STARTFRAME=81 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot1h STARTFRAME=81 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot2h STARTFRAME=101 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot1q STARTFRAME=81 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot2q STARTFRAME=91 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot3q STARTFRAME=101 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenHRot4q STARTFRAME=111 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRotFull STARTFRAME=121 NUMFRAMES=41 RATE=40.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot1h STARTFRAME=121 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot2h STARTFRAME=141 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot1q STARTFRAME=121 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot2q STARTFRAME=131 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot3q STARTFRAME=141 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=OpenedRot4q STARTFRAME=151 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=Select STARTFRAME=169 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=TheOversurrectorOV02R SEQ=Down STARTFRAME=163 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=TheOversurrectorOV02Pick SEQ=Still STARTFRAME=0 NUMFRAMES=1

//-----------------------------------------------------------------------------------

//Scale
#exec MESHMAP NEW MESHMAP=TheOversurrectorOV02 MESH=TheOversurrectorOV02
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV02 X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorOV02R MESH=TheOversurrectorOV02R
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV02R X=0.03 Y=0.03 Z=0.06

#exec MESHMAP NEW MESHMAP=TheOversurrectorOV02Pick MESH=TheOversurrectorOV02Pick
#exec MESHMAP SCALE MESHMAP=TheOversurrectorOV02Pick X=0.095 Y=0.095 Z=0.19

//===========================================================================

// TEXTURE PACKAGES
//*******************************************************
#exec OBJ LOAD FILE=Textures\TOVPanOverlayFX.utx PACKAGE=NWTheOversurrectorVIII_SRC.TOVPanOverlayFX

//===========================================================================

// OVERLAYS
//*******************************************************

#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV01R FILE=Overlayers\Sk_TheOversurrectorOV01R.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV01G FILE=Overlayers\Sk_TheOversurrectorOV01G.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV01B FILE=Overlayers\Sk_TheOversurrectorOV01B.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV02R FILE=Overlayers\Sk_TheOversurrectorOV02R.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV02G FILE=Overlayers\Sk_TheOversurrectorOV02G.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=Sk_TheOversurrectorOV02B FILE=Overlayers\Sk_TheOversurrectorOV02B.bmp GROUP=Skins LODSET=2

//===========================================================================


var() config bool bSacrificeWeapon, bSacrificeAmmo, bAmmoNeededToSacrifice;
var bool bAmmoNeededSacr;

var() float selWDistance;
var() Font selFonts[4];
var() color selFontColor;

var Weapon SelectedW, WFrontList[4];
var TheOverWSelector WSelList[4];
var class<Weapon> SelectedWClass;
var rotator selRotation;
var float selCurDistance, selDesiredDistance, selDistChangeRate;

var float globalDelta;

enum EOversurrState
{
	OSS_None,		//Doing nothing
	OSS_Starting,	//Starting up
	OSS_Energizing,	//Rotating while still closed
	OSS_Opening,	//Open vertically
	OSS_Expanding,	//Open widely
	OSS_Analyzing,	//Keep rotating widely
	OSS_Fission,	//Turn to particles
	OSS_Fusion,		//Collapse into tiny dense entity
	OSS_Production,	//Come up with weapon specific effect
	OSS_PrepareFire,//Prepare to fire generated projectile
	OSS_Fire,		//Fire generated projectile
	OSS_PostFireSelect //Select after fire (when there's still ammo left)
};
var EOversurrState OverState;

var int overAnimCount;
var() texture FiringFXOverlay01[3], FiringFXOverlay02[3];
var NWeaponOverFX FiringFX[3];
var float firingFCount, fireStageCount;
var bool justFinishedFire;
var TheOversColoredFX CFX[48];
var byte nextCFXIndex, nextCustomCFXIndex;

var() sound OverStateChangeSounds[9], OverStateChangeTrans05, OverStateChangeTrans06B, OverStateChangeTrans07B;

var TheOversFXThirdPersonW TPW, TPWOverlay;
var bool isPingCompensating, hadPawnOwner;

var() float WSyncTimeout;
var float syncWTime;


replication
{
	reliable if (Role == ROLE_Authority)
		SelectedW, SelectedWClass, nextCFXIndex, nextCustomCFXIndex, TPW, TPWOverlay, CFX, bAmmoNeededSacr;
}

function PreBeginPlay()
{
	bAmmoNeededSacr = default.bAmmoNeededToSacrifice;
	Super.PreBeginPlay();
}

function Projectile ProjectileFire(class<projectile> ProjClass, float ProjSpeed, bool bWarn)
{
local Vector Start, End, dir, HLoc, HNorm;
local Pawn PawnOwner;
local Actor A;

    PawnOwner = Pawn(Owner);
	dir = Normal(CalcNewDrawOffset() - PawnOwner.EyeHeight*vect(0,0,1));
	Start = Owner.Location + PawnOwner.EyeHeight*vect(0,0,1);
	End = Start + dir*60000;
	A = Trace(HLoc, HNorm, End, Start, False);
	if (A == None)
		HLoc = End;
    Owner.MakeNoise(PawnOwner.SoundDampening);
    return Spawn(ProjClass,,, Owner.Location + CalcNewDrawOffset() + (FireOffset >> PawnOwner.ViewRotation), rotator(HLoc - Start));
}

function Fire(float Value)
{	
	if (AmmoType == None && AmmoName != None)
		GiveAmmo(Pawn(Owner));

	if (SelectedW != None && !SelectedW.bDeleteMe && SelectedW.Owner == Owner && AmmoType.UseAmmo(1))
	{
		GotoState('NormalFire');
		bPointing = True;
		bCanClientFire = True;
		ClientFire(Value);
		PlayFiring();
		SacrificeWeapon(SelectedW);
	}
}

function SacrificeWeapon(Weapon W)
{
	if (W == None)
		return;
	if (default.bSacrificeAmmo && W.AmmoType != None && W.AmmoType.AmmoAmount > 0)
		W.AmmoType.AmmoAmount = 0;
	if (default.bSacrificeWeapon)
		W.Destroy();
}

simulated function PlayFiring()
{
	if (PlayerPawn(Owner) != None && Viewport(PlayerPawn(Owner).Player) != None &&
	Pawn(Owner).PlayerReplicationInfo != None && Pawn(Owner).PlayerReplicationInfo.Ping > 25)
	{
		isPingCompensating = True;
		PlayAnim('TweenStill', 1000.f/Pawn(Owner).PlayerReplicationInfo.Ping, 0.0);
	}
	else
		PlayFiringStart();
}

simulated function PlayFiringStart()
{
	OverState = OSS_Starting;
	selDesiredDistance = 0.0;
	selDistChangeRate = selWDistance * 2;
	fireStageCount = 0.0;
	nextCFXIndex = 0;
	nextCustomCFXIndex = ArrayCount(Class'NaliWeapons'.default.OversurrectorFXColors);
	
	PlayAnim('TweenStill', 2.0, 0.0);
	PlayOwnedSound(FireSound, SLOT_None, Pawn(Owner).SoundDampening*3.0);
	ThirdPersonScale = 0.001;
}

simulated static function name getClosedRotAnim(byte i)
{
	if (i == 1)
		return 'ClosedRot1q';
	if (i == 2)
		return 'ClosedRot2q';
	if (i == 3)
		return 'ClosedRot3q';
	if (i == 4)
		return 'ClosedRot4q';
	return '';
}

simulated function bool finishedFireSequence()
{
local EOversurrState oOverState;

	oOverState = OverState;
	overAnimCount++;
	
	//0.5s
	if (OverState == OSS_Starting)
	{
		OverState = OSS_Energizing;
		lightToggle(True);
		LightHue = getOversurrectorLightFX(SelectedWClass, 0, 'Hue');
		LightSaturation = getOversurrectorLightFX(SelectedWClass, 0, 'Sat');
	}
	
	//2.8333333333s
	if (OverState == OSS_Energizing)
	{
		if (overAnimCount <= 8)
			PlayAnim(getClosedRotAnim(Byte((overAnimCount-1)%4+1)), FClamp(overAnimCount-1, 2.0, 4.0), 0.0);
		else
		{
			OverState = OSS_Opening;
			overAnimCount = 1;
		}
	}
	
	//1s
	if (OverState == OSS_Opening)
	{
		if (overAnimCount == 1)
			PlayAnim('OpenVRotFull', 1.0, 0.0);
		else
		{
			OverState = OSS_Expanding;
			overAnimCount = 1;
		}
	}
	
	//1s
	if (OverState == OSS_Expanding)
	{
		if (overAnimCount == 1)
			PlayAnim('OpenHRotFull', 1.0, 0.0);
		else
		{
			OverState = OSS_Analyzing;
			overAnimCount = 1;
		}
	}
	
	//2s
	if (OverState == OSS_Analyzing)
	{
		if (overAnimCount <= 2)
		{
			PlayAnim('OpenedRotFull', 1.0, 0.0);
			if (overAnimCount == 2 && Role == ROLE_Authority)
				Spawn(Class'TheOverFXShakeA',,, Owner.Location);
		}
		else
		{
			OverState = OSS_Fission;
			overAnimCount = 1;
		}
	}
	
	//1.63s
	if (OverState == OSS_Fission)
	{
		if (overAnimCount == 1)
		{
			TweenAnim('TweenStill', 0.2);
			LightHue = getOversurrectorLightFX(SelectedWClass, 1, 'Hue');
			LightSaturation = getOversurrectorLightFX(SelectedWClass, 1, 'Sat');
			LightBrightness = getOversurrectorLightFX(SelectedWClass, 1, 'Bright');
		}
		else if (overAnimCount == 2)
		{
			PlayAnim('TweenStill', 0.7, 0.0);
			PlayOwnedSound(OverStateChangeTrans05, SLOT_None, Pawn(Owner).SoundDampening*6.0);
		}
		else
		{
			OverState = OSS_Fusion;
			overAnimCount = 1;
		}
	}
	
	//2s
	if (OverState == OSS_Fusion)
	{
		if (overAnimCount == 1)
		{
			PlayAnim('TweenStill', 10.0, 0.0);
			LightHue = getOversurrectorLightFX(SelectedWClass, 2, 'Hue');
			LightSaturation = getOversurrectorLightFX(SelectedWClass, 2, 'Sat');
			LightBrightness = getOversurrectorLightFX(SelectedWClass, 2, 'Bright');
		}
		else if (overAnimCount == 2)
		{
			PlayAnim('TweenStill', 0.53, 0.0);
			PlayOwnedSound(OverStateChangeTrans06B, SLOT_None, Pawn(Owner).SoundDampening*6.0);
		}
		else
		{
			OverState = OSS_Production;
			overAnimCount = 1;
		}
	}
	
	//2s
	if (OverState == OSS_Production)
	{
		if (overAnimCount == 1)
			PlayAnim('TweenStill', 0.5, 0.0);
		else
		{
			OverState = OSS_PrepareFire;
			overAnimCount = 1;
		}
	}
	
	//2s
	if (OverState == OSS_PrepareFire)
	{
		if (overAnimCount == 1)
			PlayAnim('TweenStill', 10.0, 0.0);
		else if (overAnimCount == 2)
		{
			PlayAnim('TweenStill', 0.53, 0.0);
			PlayOwnedSound(OverStateChangeTrans07B, SLOT_None, Pawn(Owner).SoundDampening*6.0);
		}
		else
		{
			OverState = OSS_Fire;
			overAnimCount = 1;
		}
	}
	
	//1s
	if (OverState == OSS_Fire)
	{
		if (overAnimCount == 1)
		{
			TweenAnim('TweenHidden', 1.0);
			lightToggle();
		}
		else
		{
			if (AmmoType != None && AmmoType.AmmoAmount > 0)
				OverState = OSS_PostFireSelect;
			else
				OverState = OSS_None;
			overAnimCount = 1;
		}
	}
	
	if (OverState == OSS_PostFireSelect)
	{
		if (overAnimCount == 1)
			PlayPostFireSelect();
		else
		{
			OverState = OSS_None;
			overAnimCount = 1;
		}
	}

	if (OverState != oOverState)
	{
		handleFireOverStateChange(OverState);
		fireStageCount = 0.0;
	}
	
	justFinishedFire = ((AmmoType == None || AmmoType.AmmoAmount <= 0) && OverState == OSS_None);
	return (OverState == OSS_None);
}

function DropFrom(vector StartLocation)
{
	lightToggle();
	Super.DropFrom(StartLocation);
}

simulated function handleFireOverStateChange(EOversurrState newOverState)
{
local int sndSelect, i;
local class<TheOversColoredFX> CFXClass;
local class<TheOversProj> projClass;
local TheOversProj proj;


	sndSelect = newOverState - 2;
	if (sndSelect >= 0 && sndSelect < ArrayCount(OverStateChangeSounds) && OverStateChangeSounds[sndSelect] != None)
		PlayOwnedSound(OverStateChangeSounds[sndSelect], SLOT_None, Pawn(Owner).SoundDampening*6.0);
		
	if (Role == ROLE_Authority)
	{
		i = -1;
		if (newOverState == OSS_Energizing)
		{
			TPW = Spawn(Class'TheOversFXThirdPersonW', Owner);
			TPWOverlay = Spawn(Class'TheOversFXThirdPersonOverlay', Owner);
			TPWOverlay.setColor(getShellColorFX(SelectedWClass));
		}
		else if (newOverState == OSS_Opening)
		{
			SpawnCFX(Class'TheOversFXCor');
			SpawnCFX(Class'TheOversFXCorLine');
			SpawnCFX(Class'TheOversFXCorFog');
			SpawnCFX(Class'TheOversFXGearA');
			SpawnCFX(Class'TheOversFXGearB');
			SpawnCFX(Class'TheOversFXGearC');
			SpawnCFX(Class'TheOversFXGearD');
		}
		else if (newOverState == OSS_Expanding)
		{
			SpawnCFX(Class'TheOversFXCircleA');
			SpawnCFX(Class'TheOversFXCircleB');
			SpawnCFX(Class'TheOversFXCircleC');
			SpawnCFX(Class'TheOversFXCircleD');
		}
		else if (newOverState == OSS_Fission)
		{
			SpawnCFX(Class'TheOversFXCorX');
			SpawnCFX(Class'TheOversFXCorFogB');
			SpawnCFX(Class'TheOversFXFusionPartsE');
			SpawnCFX(Class'TheOversFXFusionPartsD');
			SpawnCFX(Class'TheOversFXFusionPartsC');
			SpawnCFX(Class'TheOversFXFusionPartsB');
			SpawnCFX(Class'TheOversFXFusionPartsA');
			
			if (TPW != None)
				TPW.Destroy();
			if (TPWOverlay != None)
				TPWOverlay.Destroy();
			TPW = None;
			TPWOverlay = None;
		}
		else if (newOverState == OSS_Fusion)
		{
			Spawn(Class'TheOverFXShakeB',,, Owner.Location);
			SpawnCFX(Class'TheOversFXCorB');
			SpawnCFX(Class'TheOversFXCorFogC');
			SpawnCFX(Class'TheOversFXCorLineB');

			while (hasOversurrectorFusionFX(SelectedWClass, ++i, CFXClass) && CFXClass != None)
				SpawnCustomCFX(CFXClass);
		}
		else if (newOverState == OSS_Production)
		{
			Spawn(Class'TheOverFXShakeB',,, Owner.Location);
			SpawnCFX(Class'TheOversFXProdCircleA');
			SpawnCFX(Class'TheOversFXProdCircleB');
			SpawnCFX(Class'TheOversFXProdCircleC');
			
			while (hasOversurrectorProductionFX(SelectedWClass, ++i, CFXClass) && CFXClass != None)
				SpawnCustomCFX(CFXClass);
		}
		else if (newOverState == OSS_PrepareFire)
		{
			Spawn(Class'TheOverFXShakeB',,, Owner.Location);
			while (hasOversurrectorPrepareFireFX(SelectedWClass, ++i, CFXClass) && CFXClass != None)
				SpawnCustomCFX(CFXClass);
		}
		else if (newOverState == OSS_Fire)
		{
			Spawn(Class'TheOverFXShakeB',,, Owner.Location);
			projClass = getOversurrectorProjectileClass(SelectedWClass);
			if (projClass != None)
			{
				proj = TheOversProj(ProjectileFire(projClass, projClass.default.speed, True));
				if (proj != None)
					proj.WSelected = SelectedWClass;
			}
		}
	}
}


simulated function SpawnCFX(class<TheOversColoredFX> CFXClass)
{
	if (CFXClass == None)
		return;
	if (nextCFXIndex >= ArrayCount(Class'NaliWeapons'.default.OversurrectorFXColors))
		nextCFXIndex = 0;
	if (CFX[nextCFXIndex] != None)
		CFX[nextCFXIndex].Destroy();
	
	CFX[nextCFXIndex] = Spawn(CFXClass, Owner);
	CFX[nextCFXIndex].setColor(getOversurrectorColorFX(SelectedWClass, nextCFXIndex));
	nextCFXIndex++;
}

simulated function SpawnCustomCFX(class<TheOversColoredFX> CFXClass)
{
	if (CFXClass == None)
		return;
	if (nextCustomCFXIndex < ArrayCount(Class'NaliWeapons'.default.OversurrectorFXColors) || nextCustomCFXIndex >= ArrayCount(CFX))
		nextCustomCFXIndex = ArrayCount(Class'NaliWeapons'.default.OversurrectorFXColors);
	if (CFX[nextCustomCFXIndex] != None)
		CFX[nextCustomCFXIndex].Destroy();
	CFX[nextCustomCFXIndex++] = Spawn(CFXClass, Owner);
}

simulated function Tick(float Delta)
{
local float f, tf, sf;
local byte i;

	if (OverState >= OSS_Starting)
	{
		firingFCount += Delta;
		fireStageCount += Delta;
		if (Pawn(Owner) != None)
			hadPawnOwner = True;
		
		//Other firing sequence general events
		if (OverState < OSS_Fission)
		{
			if (FiringAmbSound != default.FiringAmbSound)
				FiringAmbSound = default.FiringAmbSound;
			FiringSndPitch = Byte(default.FiringSndPitch + (255 - default.FiringSndPitch)*(firingFCount / 11.0));
			LightBrightness = Byte(FMin(1.0, firingFCount / 3.f)*getOversurrectorLightFX(SelectedWClass, 0, 'Bright'));
		}
		else if (OverState == OSS_Fission)
		{
			tf = 0.5;
			if (fireStageCount <= tf)
			{
				f = (tf - fireStageCount) / tf;
				FiringSndPitch = Byte(255.f * f);
				FiringSndVol = Byte(default.FiringSndVol * f);
			}
			else
				FiringAmbSound = None;
				
			if (fireStageCount >= 1.4)
			{
				sf = FMin((fireStageCount - 1.4) / 0.2, 1.0);
				LightHue = sf * (0.f + getOversurrectorLightFX(SelectedWClass, 2, 'Hue') - getOversurrectorLightFX(SelectedWClass, 1, 'Hue')) + getOversurrectorLightFX(SelectedWClass, 1, 'Hue');
				LightSaturation = sf * (0.f + getOversurrectorLightFX(SelectedWClass, 2, 'Sat') - getOversurrectorLightFX(SelectedWClass, 1, 'Sat')) + getOversurrectorLightFX(SelectedWClass, 1, 'Sat');
				LightBrightness = sf * (0.f + getOversurrectorLightFX(SelectedWClass, 2, 'Bright') - getOversurrectorLightFX(SelectedWClass, 1, 'Bright')) + getOversurrectorLightFX(SelectedWClass, 1, 'Bright');
			}
		}
		else
			FiringAmbSound = None;
	}
	
	if (Pawn(Owner) == None && hadPawnOwner)
	{
		OverState = OSS_None;
		DestroyAllFX();
		hadPawnOwner = False;
	}
	
	if (syncWTime > 0.0)
	{
		syncWTime -= Delta;
		if (syncWTime <= 0.0 && WFrontList[2] != SelectedW)
			organizeWSelection(SelectedW);
	}
	
	globalDelta = Delta;
	Super.Tick(Delta);
}

simulated function rotator rTurn(rotator rBase, rotator rHeadTo)
{
	return Class'NWUtils'.static.rTurn(rBase, rHeadTo);
}

simulated function TweenToStill()
{
	if (AnimSequence == 'Select')
		Super.TweenToStill();
}

simulated function bool canRenderWSelection()
{
	return (isPingCompensating || OverState == OSS_Starting || !IsAnimating() || isInFireState(True));
}

simulated event RenderOverlays(canvas Canvas)
{
	bRenderHandsOnly = (justFinishedFire || OverState > OSS_Analyzing);
	Super.RenderOverlays(Canvas);
}

simulated function color getShellColorFX(class<Weapon> WClass)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).default.OversurrectorShellColor;
	return OversurrectorShellColor;
}

simulated function color getOversurrectorColorFX(class<Weapon> WClass, byte i)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).static.getOversurrectorFXColor(i);
	return static.getOversurrectorFXColor(i);
}

simulated function byte getOversurrectorLightFX(class<Weapon> WClass, byte n, name type)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).static.getOversurrectorFXLight(n, type);
	return static.getOversurrectorFXLight(n, type);
}

simulated function bool hasOversurrectorFusionFX(class<Weapon> WClass, byte i, optional out class<TheOversColoredFX> CFXClass)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).static.hasOversurrectorFXFusion(i, CFXClass);
	return static.hasOversurrectorFXFusion(i, CFXClass);
}

simulated function bool hasOversurrectorProductionFX(class<Weapon> WClass, byte i, optional out class<TheOversColoredFX> CFXClass)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).static.hasOversurrectorFXProduction(i, CFXClass);
	return static.hasOversurrectorFXProduction(i, CFXClass);
}

simulated function bool hasOversurrectorPrepareFireFX(class<Weapon> WClass, byte i, optional out class<TheOversColoredFX> CFXClass)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).static.hasOversurrectorFXPrepareFire(i, CFXClass);
	return static.hasOversurrectorFXPrepareFire(i, CFXClass);
}

simulated function class<TheOversProj> getOversurrectorProjectileClass(class<Weapon> WClass)
{
	if (class<NaliWeapons>(WClass) != None)
		return class<NaliWeapons>(WClass).default.OversurrectorProjClass;
	return default.OversurrectorProjClass;
}

simulated function RenderOther(canvas Canvas, vector Loc, rotator Rot)
{
local int i;
local float f, sign;

	f = 1.0;
	if (!isPingCompensating && IsAnimating())
		f = 2*AnimFrame;

	//Fire sequence ---------------------------------------------------------------------------
	if (OverState == OSS_Starting)
	{
		if (FirstOverFXActor[0] != None)
			FirstOverFXActor[0].ScaleGlow = (1.0 - f)*FirstPersonOverFX[0].GlowAmount;
		if (FirstOverFXActor[1] != None)
			FirstOverFXActor[1].ScaleGlow = (1.0 - f)*FirstPersonOverFX[1].GlowAmount;
	}
	else if (OverState == OSS_Energizing)
	{
		if (FirstOverFXActor[0] != None)
			FirstOverFXActor[0].ScaleGlow = 0.0;
		if (FirstOverFXActor[1] != None)
			FirstOverFXActor[1].ScaleGlow = 0.0;
	}
	
	if (!bRenderHandsOnly && OverState >= OSS_Starting)
		renderColoredOverlay((FRand()*0.25+0.75)*FMin(1.0, firingFCount / 5.f)*getShellColorFX(SelectedWClass), Canvas, Loc, Rot);
		
	
	//Generic colored effects (render normal)
	for (i = 0; i < ArrayCount(CFX); i++)
	{
		if (CFX[i] == None || CFX[i].bDeleteMe || CFX[i].renderOnTop)
			continue;
		CFX[i].UpdateCoords(Loc + (CFX[i].curOffset >> Rot), rTurn(rTurn(rTurn(Rot, CFX[i].StartingRot), CFX[i].curRot1), CFX[i].curRot2));
		CFX[i].renderOnCanvas(Canvas);
	}
	
	
	//Alt-fire weapon selection ---------------------------------------------------------------
	if (!canRenderWSelection())
		return;
	
	if (selDistChangeRate > 0.0 && selCurDistance != selDesiredDistance)
	{
		sign = Class'NWUtils'.static.getSign(selDesiredDistance - selCurDistance);
		selCurDistance += (selDistChangeRate*Class'NWUtils'.static.getSign(selDesiredDistance - selCurDistance)*globalDelta);
		if (sign != Class'NWUtils'.static.getSign(selDesiredDistance - selCurDistance))
			selCurDistance = selDesiredDistance;
	}
	
	selRotation.Yaw += (15000 * globalDelta);
	if (OverState == OSS_Starting)
		f = 1.0;
	for (i = 0; i < ArrayCount(WFrontList); i++)
	{
		if (WFrontList[i] != None)
		{
			if (WSelList[i] == None || WSelList[i].bDeleteMe)
				WSelList[i] = Spawn(Class'TheOverWSelector');
			WSelList[i].UpdateOffsetRot(f, (4-i)*16384 - 16384, (4-i)*16384, selCurDistance);
			WSelList[i].UpdateLoc(Rot, Loc);
			WSelList[i].UpdateRot(Rot, selRotation);
			WSelList[i].SetPropertiesFromActor(WFrontList[i]);
			Canvas.DrawActor(WSelList[i], False, False);
		}
	}
}

simulated function renderColoredOverlay(color rgbC, canvas Canvas, vector Loc, rotator Rot)
{
local byte i, c[3];

	c[0] = rgbC.R;
	c[1] = rgbC.G;
	c[2] = rgbC.B;
	for (i = 0; i < 3; i++)
	{
		if (c[i] == 0)
			continue;
		if (FiringFX[i] == None || FiringFX[i].bDeleteMe)
			FiringFX[i] = getOverlayComp(i);
		FiringFX[i].SetLocation(Loc);
		FiringFX[i].SetRotation(Rot);
		FiringFX[i].Fatness = Fatness;
		FiringFX[i].Mesh = Mesh;
		FiringFX[i].ScaleGlow = (c[i] * 2.f / 255.f);
		Canvas.DrawActor(FiringFX[i], False, False);
	}
}

simulated function NWeaponOverFX getOverlayComp(byte c)
{
local NWeaponOverFX nwofx;

	nwofx = Spawn(Class'NWeaponOverFX', Self);
	nwofx.bUnLit = True;
	nwofx.Mesh = Mesh;
	nwofx.Style = STY_Translucent;
	nwofx.DrawScale = PlayerViewScale;
	nwofx.LodBIAS = default.LodBIAS;
	nwofx.MultiSkins[1] = FiringFXOverlay01[c];
	nwofx.MultiSkins[2] = FiringFXOverlay02[c];
	nwofx.Fatness = Fatness;
	nwofx.bHidden = True;
	return nwofx;
}

simulated function PostPostRenderOther(canvas Canvas, float Scale)
{
local int i;
local float f;
local float TX, TY;
local vector OutXY, selTxtLoc;
local byte resFont;
local vector srcLoc;
local Actor srcActor;
local rotator srcRot;
local vector nLoc;
local rotator nRot;


	//Generic colored effects (render on top)
	if (OverState >= OSS_Starting && Pawn(Owner) != None)
	{
		nLoc = Pawn(Owner).Location + CalcNewDrawOffset();
		nRot = Pawn(Owner).ViewRotation;
		nRot.Roll = 0;
		for (i = 0; i < ArrayCount(CFX); i++)
		{
			if (CFX[i] == None || CFX[i].bDeleteMe || !CFX[i].renderOnTop)
				continue;
			CFX[i].UpdateCoords(nLoc + (CFX[i].curOffset >> nRot), rTurn(rTurn(rTurn(nRot, CFX[i].StartingRot), CFX[i].curRot1), CFX[i].curRot2));
			CFX[i].renderOnCanvas(Canvas);
		}
	}


	//Alt-fire weapon selection ---------------------------------------------------------------
	if (!canRenderWSelection())
		return;
	
	Canvas.bNoSmooth = False;
	Canvas.Style = ERenderStyle.STY_Translucent;
	Canvas.Font = selFonts[resFont];	
	resFont = Class'NWUtils'.static.getResolutionFontCoef(Canvas, ArrayCount(selFonts)-1);
	for (i = 1; i < 3; i++)
	{
		if (!IsAnimating() && i != 2)
			continue;
		
		if (WFrontList[i] != None)
		{
			f = 1.0;
			if (IsAnimating())
			{
				f = 2*AnimFrame;
				if (i != 2)
					f = (1.0 - f);
			}
			
			f *= (FMin(1.0, selCurDistance/selWDistance));
			Canvas.ViewPort.Actor.PlayerCalcView(srcActor, srcLoc, srcRot);
			selTxtLoc = WSelList[i].Location + (vect(0,0,-1.0) >> WSelList[i].Rotation);
			if (Class'NWUtils'.static.LocToCanvas(OutXY, selTxtLoc, srcLoc, srcRot, Canvas))
			{
				Canvas.DrawColor = f*selFontColor;
				Canvas.StrLen(WFrontList[i].ItemName, TX, TY);
				Canvas.SetPos(OutXY.X - TX/2, OutXY.Y);
				Canvas.DrawText(WFrontList[i].ItemName);
			}
		}
	}
}

function AltFire( float Value )
{
	GotoState('AltFiring');
	bPointing = True;
	bCanClientFire = True;
	ClientAltFire(Value);
}

simulated function PlayAltFiring()
{
	syncWTime = 0.0;
	selectNextW();
	PlayAnim('TweenStill', 2.0, 0.0);
	PlayOwnedSound(AltFireSound, SLOT_None, Pawn(Owner).SoundDampening*3.0);
}

simulated function PlayPostFireSelect()
{
	PlayAnim('Select',1.0,0.0);
    Owner.PlaySound(SelectSound, SLOT_Misc, Pawn(Owner).SoundDampening);
	SelectReset();
}

simulated function PlaySelect()
{
	Super.PlaySelect();
	SelectReset();
}

simulated function SelectReset()
{
local byte i;
	
	organizeWSelection();
	selCurDistance = 0.0;
	selDesiredDistance = selWDistance;
	selDistChangeRate = selWDistance;
	OverState = OSS_None;
	overAnimCount = 0;
	justFinishedFire = False;
	ThirdPersonScale = default.ThirdPersonScale;
	DestroyAllFX();
	
	FiringAmbSound = default.FiringAmbSound;
	FiringSndVol = default.FiringSndVol;
	FiringSndPitch = default.FiringSndPitch;
	FiringSndRadius = default.FiringSndRadius;
	firingFCount = 0.0;
	nextCFXIndex = 0;
	nextCustomCFXIndex = ArrayCount(Class'NaliWeapons'.default.OversurrectorFXColors);
	lightToggle();
	
	if (FirstOverFXActor[0] != None)
		FirstOverFXActor[0].ScaleGlow = FirstPersonOverFX[0].GlowAmount;
	if (FirstOverFXActor[1] != None)
		FirstOverFXActor[1].ScaleGlow = FirstPersonOverFX[1].GlowAmount;
}

simulated function TweenDown()
{
	Super.TweenDown();
	lightToggle();
	ThirdPersonScale = default.ThirdPersonScale;
	DestroyAllFX();
	if (justFinishedFire && (!IsAnimating() || AnimSequence == '' || GetAnimGroup(AnimSequence) != 'Select'))
		PlayAnim('TweenHidden', 2.5, 0.0);
}

simulated function lightToggle(optional bool bOn)
{
	if (!bOn)
	{
		LightType = LT_None;
		LightBrightness = 0;
	}
	else
		LightType = LT_Steady;
}

simulated function organizeWSelection(optional Weapon newSelectedW)
{
local Inventory Inv;
local int i, j, sIndex, weapCount;
local Pawn P;
local Weapon W[64];

	P = Pawn(Owner);
	if (P == None)
		return;

	for (Inv = P.Inventory; Inv != None; Inv = Inv.Inventory)
	{
		if (isValidOversurrectiveWeapon(Weapon(Inv)))
		{
			if (Weapon(Inv) == W[0])
				break;
			if (Weapon(Inv) == newSelectedW)
				sIndex = j;
			W[j++] = Weapon(Inv);
			weapCount = j;
		}
		
		if (Role != ROLE_Authority)
		{
			i++;
			if (i > 1000)
				break;
		}
	}
	
	if (newSelectedW == None || newSelectedW.bDeleteMe || newSelectedW.Owner != Owner)
		newSelectedW = W[0];
	for (i = 0; i < ArrayCount(WFrontList); i++)
	{
		if (weapCount > 2)
		{
			j = sIndex - 2 + i;
			if (j < 0)
				j += weapCount;
			else if (j >= weapCount)
				j -= weapCount;
			WFrontList[i] = W[j];
		}
		else if (weapCount == 2)
			WFrontList[i] = W[(i+sIndex)%2];
		else if (weapCount == 1)
			WFrontList[i] = W[0];
		else
			WFrontList[i] = None;
	}
	
	if (Role == ROLE_Authority)
	{
		SelectedW = newSelectedW;
		SelectedWClass = newSelectedW.Class;
	}
}

simulated function bool isValidOversurrectiveWeapon(Weapon W)
{
	return (W != None && W != Self && NaliWeapons(W) != None && NaliWeapons(W).bOversurrective && 
		(!bAmmoNeededSacr || W.AmmoType == None || W.AmmoType.AmmoAmount > 0));
}

simulated function selectNextW()
{
	organizeWSelection(WFrontList[3]);
}

simulated function Destroyed()
{
local byte i;

	for (i = 0; i < ArrayCount(WSelList); i++)
	{
		if (WSelList[i] != None)
			WSelList[i].Destroy();
		WSelList[i] = None;
	}
	
	for (i = 0; i < ArrayCount(FiringFX); i++)
	{
		if (FiringFX[i] != None)
			FiringFX[i].Destroy();
		FiringFX[i] = None;
	}
	
	DestroyAllFX();
	
	Super.Destroyed();
}

simulated function DestroyAllFX()
{
local byte i;

	for (i = 0; i < ArrayCount(CFX); i++)
	{
		if (CFX[i] != None)
			CFX[i].Destroy();
		CFX[i] = None;
	}
	
	if (TPW != None)
		TPW.Destroy();
	TPW = None;
	
	if (TPWOverlay != None)
		TPWOverlay.Destroy();
	TPWOverlay = None;
}


function float RateSelf(out int bUseAltMode)
{
local Pawn P;

	P = Pawn(Owner);
	if (P.Enemy == None)
        return AIRating;
	if (AmmoType.AmmoAmount <=0)
        return -2;
	
	bUseAltMode = int(FRand() + 0.25);
	return (AIRating + FRand() * 0.05);
}


state NormalFire
{
	function AnimEnd()
	{
		if (finishedFireSequence())
			Super.AnimEnd();
	}
}

state ClientFiring
{
	simulated function AnimEnd()
	{
		if (isPingCompensating)
		{
			isPingCompensating = False;
			PlayFiringStart();
		}
		else if (finishedFireSequence())
			Super.AnimEnd();
    }
}

state ClientAltFiring
{
	simulated function AnimEnd()
	{
		if (WFrontList[2] != SelectedW)
			syncWTime = WSyncTimeout;
		Super.AnimEnd();
    }
}

defaultproperties
{
	DrawType=DT_Mesh
	Mesh=TheOversurrectorPick
	CollisionHeight=18.000000
	CollisionRadius=18.000000
	AutoSwitchPriority=10
	Icon=TheOversurrectorIcon
	InventoryGroup=10
	ItemArticle="a"
	ItemName="The Oversurrector"
	MaxDesireability=1.500000
	PickupMessage="You got The Oversurrector."
	PickupSound=TheOversurrectorPickup
	PickupViewMesh=TheOversurrectorPick
	PickupViewScale=1.000000
	PlayerViewMesh=TheOversurrectorR
	PlayerViewOffset=(X=19.00000,Y=0.000000,Z=-2.250000)
	WidePlayerViewOffset=(X=19.00000,Y=0.000000,Z=-2.250000)
	PlayerViewScale=1.000000
	RespawnTime=120.000000
	StatusIcon=TheOversurrectorIcon
	ThirdPersonMesh=TheOversurrectorM
	ThirdPersonScale=0.500000
	AltDamageType=None
	AltFireSound=TheOversurrectorWSelector
	AltProjectileClass=None
	AmmoName=Class'TheOversurrectorAmmo'
	bInstantHit=False
    bAltInstantHit=False
	bRapidFire=False
	DeathMessage="%o was oversurrected by %k's %w."
	FireOffset=(X=0.000000,Y=0.000000,Z=0.000000)
	FireSound=TheOversurrectorFire
	FiringSpeed=1.000000
	MaxTargetRange=4096.000000
	MyDamageType=None
	NameColor=(R=255,G=255,B=255)
	PickupAmmoCount=1
	ProjectileClass=None
	SelectSound=TheOversurrectorSelect
	shakemag=0.000000
	shaketime=0.000000
	shakevert=0.000000
	AIRating=1.750000
	AltRefireRate=1.000000
	bAltWarnTarget=False
	bRecommendAltSplashDamage=False
	bRecommendSplashDamage=True
	bSplashDamage=True
	bWarnTarget=False
	RefireRate=0.500000
	Mass=50.000000
	bNoSmooth=False
	bOwnsCrossHair=True
	CustomCross=None
	WeaponDescription="Classification: Mysterious ancient device."
	
	PlayerViewMeshLeft=TheOversurrector
	PlayerViewMeshRight=TheOversurrectorR
	HandPartMeshL(0)=TheOversurrectorHandL
	HandPartMeshR(0)=TheOversurrectorHandR
	BobDamping=1.075000
	
	RenderOffsetSelect=(Z=2.000000)
	AnimMaxFrame=0.857129
	
	
	FirstPersonOverFX(0)=(bLit=True,OverTex1=TOversurrectOV01FX)
	FirstPersonOverFX(0)=(GlowStyle=STY_Translucent,GlowAmount=2.000000,bCustomMesh=True)
	FirstPersonOverFX(0)=(CustomMeshLeft=Mesh'TheOversurrectorOV01',CustomMesh=Mesh'TheOversurrectorOV01R')
	
	FirstPersonOverFX(1)=(bLit=True,OverTex1=TOversurrectOV02FX)
	FirstPersonOverFX(1)=(GlowStyle=STY_Translucent,GlowAmount=2.000000,bCustomMesh=True)
	FirstPersonOverFX(1)=(CustomMeshLeft=Mesh'TheOversurrectorOV02',CustomMesh=Mesh'TheOversurrectorOV02R')
	
	PickupOverFX(0)=(bLit=True,OverTex1=TOversurrectOV01FX)
	PickupOverFX(0)=(GlowStyle=STY_Translucent,GlowAmount=2.000000,bCustomMesh=True)
	PickupOverFX(0)=(CustomMesh=Mesh'TheOversurrectorOV01Pick')
	
	PickupOverFX(1)=(bLit=True,OverTex1=TOversurrectOV02FX)
	PickupOverFX(1)=(GlowStyle=STY_Translucent,GlowAmount=2.000000,bCustomMesh=True)
	PickupOverFX(1)=(CustomMesh=Mesh'TheOversurrectorOV02Pick')
	
	
	bMegaWeapon=True
	bForceHands=True
	bAlwaysRender=True
	LightRadius=16
	
	FiringAmbSound=TheOversurrectorAmbFire
	FiringSndVol=255
	FiringSndPitch=32
	FiringSndRadius=255
	
	OversurrectorShellColor=(R=255,G=64,B=0)
	OversurrectorFXColors(0)=(R=0,G=255,B=255)
	OversurrectorFXColors(1)=(R=0,G=0,B=255)
	OversurrectorFXColors(2)=(R=0,G=0,B=128)
	OversurrectorFXColors(3)=(R=255,G=32,B=0)
	OversurrectorFXColors(4)=(R=255,G=0,B=0)
	OversurrectorFXColors(5)=(R=255,G=128,B=0)
	OversurrectorFXColors(6)=(R=255,G=32,B=0)
	OversurrectorFXColors(7)=(R=255,G=0,B=0)
	OversurrectorFXColors(8)=(R=255,G=0,B=0)
	OversurrectorFXColors(9)=(R=255,G=64,B=0)
	OversurrectorFXColors(10)=(R=255,G=64,B=0)
	OversurrectorFXColors(11)=(R=128,G=0,B=255)
	OversurrectorFXColors(12)=(R=128,G=0,B=255)
	OversurrectorFXColors(13)=(R=128,G=0,B=255)
	OversurrectorFXColors(14)=(R=96,G=0,B=255)
	OversurrectorFXColors(15)=(R=64,G=0,B=255)
	OversurrectorFXColors(16)=(R=32,G=0,B=255)
	OversurrectorFXColors(17)=(R=0,G=0,B=255)
	OversurrectorFXColors(18)=(R=255,G=128,B=0)
	OversurrectorFXColors(19)=(R=255,G=128,B=0)
	OversurrectorFXColors(20)=(R=255,G=64,B=32)
	OversurrectorFXColors(21)=(R=255,G=0,B=0)
	OversurrectorFXColors(22)=(R=255,G=32,B=0)
	OversurrectorFXColors(23)=(R=255,G=64,B=0)
	
	OversurrectorLightHue(0)=0
	OversurrectorLightSaturation(0)=0
	OversurrectorLightBrightness(0)=150
	OversurrectorLightHue(1)=85
	OversurrectorLightSaturation(1)=0
	OversurrectorLightBrightness(1)=150
	OversurrectorLightHue(2)=0
	OversurrectorLightSaturation(2)=0
	OversurrectorLightBrightness(2)=150
	
	selWDistance=7.500000
	WSyncTimeout=0.150000
	
	selFontColor=(R=0,G=192,B=0)
	selFonts(0)=TheOversFontA
	selFonts(1)=TheOversFontB
	selFonts(2)=TheOversFontC
	selFonts(3)=TheOversFontD
	
	FiringFXOverlay01(0)=Sk_TheOversurrectorOV01R
	FiringFXOverlay01(1)=Sk_TheOversurrectorOV01G
	FiringFXOverlay01(2)=Sk_TheOversurrectorOV01B
	FiringFXOverlay02(0)=Sk_TheOversurrectorOV02R
	FiringFXOverlay02(1)=Sk_TheOversurrectorOV02G
	FiringFXOverlay02(2)=Sk_TheOversurrectorOV02B
	
	OverStateChangeSounds(0)=OverStateChangeSnd01
	OverStateChangeSounds(1)=OverStateChangeSnd02
	OverStateChangeSounds(2)=OverStateChangeSnd03
	OverStateChangeSounds(3)=None
	OverStateChangeSounds(4)=OverStateChangeSnd04
	OverStateChangeSounds(5)=OverStateChangeSnd05
	OverStateChangeSounds(6)=OverStateChangeSnd06
	OverStateChangeSounds(7)=OverStateChangeSnd07
	OverStateChangeSounds(8)=OverStateChangeSnd08
	OverStateChangeTrans05=OverStateChangeSnd05Mid
	OverStateChangeTrans06B=OverStateChangeSnd06Pre
	OverStateChangeTrans07B=OverStateChangeSnd07Pre
	
	
	bSacrificeWeapon=True
	bSacrificeAmmo=True
	bAmmoNeededToSacrifice=True
}
