//////////////////////////////////////////////////////////////
//				Feralidragon (07-02-2014)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////
class TheOversurrectorAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="The Oversurrector Advanced Settings"
	MainMenuHelp="The Oversurrector Advanced Settings"
	MainMenuTitle="The Oversurrector"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.500000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}