//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXGearB expands TheOversFXGearA;

defaultproperties
{
	DrawScale=1.500000
	ScaleGlow=2.000000

	DrawScaleStart=0.350000

	StartingRot=(Roll=3000)
	RRate1=(Pitch=550,Roll=-700)
	RRate2=(Yaw=-25000)
	
	OffsetStart=(X=0.000000,Y=0.000000,Z=0.000000)
	OffsetActive=(X=0.000000,Y=1.500000,Z=0.000000)
	OffsetEnd=(X=0.000000,Y=0.000000,Z=0.000000)
}
