//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXGearD expands TheOversFXGearA;

defaultproperties
{
	DrawScale=1.850000
	ScaleGlow=2.000000

	DrawScaleStart=0.20000

	StartingRot=(Roll=6000)
	RRate1=(Pitch=850,Roll=500)
	RRate2=(Yaw=25000)
	
	OffsetStart=(X=0.000000,Y=0.000000,Z=0.000000)
	OffsetActive=(X=-0.500000,Y=2.000000,Z=0.500000)
	OffsetEnd=(X=0.000000,Y=0.000000,Z=0.000000)
}
