//////////////////////////////////////////////////////////////
//				Feralidragon (03-05-2013)
//
// NW3 THE OVERSURRECTOR 1.00
//////////////////////////////////////////////////////////////

class TheOversFXCorLineB expands TheOversFXCorLine;


defaultproperties
{
	LifeSpan=6.500000
	DrawScale=0.200000
	ScaleGlow=1.250000
	
	enableScaling=True
	FlickerFactorMax=1.150000
	FlickerFactorMin=0.850000
	ScaleVarianceMax=1.050000
	ScaleVarianceMin=0.950000
	fadeInTime=0.500000
	fadeOutTime=0.500000
	scaleInTime=0.500000
	scaleOutTime=0.500000
}
