//////////////////////////////////////////////////////////////
//	Nali Weapons III modifier glow circle
//				Feralidragon (21-03-2010)
//
// NW3 MODIFIERS BUILD 1.00
//////////////////////////////////////////////////////////////

class ModifGlow expands NaliWEffects;

defaultproperties
{
	DrawType=DT_Sprite
	bNetTemporary=False
	Mass=0.000000
	CollisionHeight=0.000000
	CollisionRadius=0.000000
	Skin=None
	Style=STY_Translucent
	SpriteProjForward=0.000000
	ScaleGlow=2.000000
	DrawScale=0.087500
	bUnlit=True
	Physics=PHYS_Trailer
	bTrailerSameRotation=True
}
