[Public]

Object=(Name=NWCoreVIII_SRC.NWMainReplacer,Class=Class,MetaClass=Engine.Mutator,Description="NW3 - Nali Weapons 3,Nali Weapons 3 main mutator")
Object=(Name=NWCoreVIII_SRC.NWServerBrowser,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)

Object=(Name=NWCoreVIII_SRC.NWProfileModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreVIII_SRC.NWClientSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreVIII_SRC.NWServerSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

Object=(Name=NWCoreVIII_SRC.NWProfileMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientDetailSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientGoreSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientSkillKillsSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWClientExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerGenericSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerPickupSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerModifiersSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerGoreSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerSkillKillsSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCoreVIII_SRC.NWServerExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)


Object=(Name=NWRTVIII_SRC.RTDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWRTVIII_SRC.RTWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWRTVIII_SRC.RTDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWRTVIII_SRC.RTGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWRTVIII_SRC.RTServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWRTVIII_SRC.RT,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Razored Translocator (R.T.)")

Object=(Name=NWTheExecutionerVIII_SRC.TheExecutionerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheExecutionerVIII_SRC.TheExecutionerGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWTheExecutionerVIII_SRC.TheExecutionerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWTheExecutionerVIII_SRC.TheExecutioner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Executioner")

Object=(Name=NWWREVIII_SRC.WREWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWWREVIII_SRC.WREWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWWREVIII_SRC.WREGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWWREVIII_SRC.WREServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWWREVIII_SRC.WRE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="War Ready Enforcer (W.R.E.)")

Object=(Name=NWFlameTrackerVIII_SRC.FlameTrackerWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerVIII_SRC.FlameTrackerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerVIII_SRC.FlameTrackerGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWFlameTrackerVIII_SRC.FlameTrackerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWFlameTrackerVIII_SRC.FlameTracker,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flame Tracker")

Object=(Name=NWBoltRifleVIII_SRC.BoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleVIII_SRC.BoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleVIII_SRC.BoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWBoltRifleVIII_SRC.BoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWBoltRifleVIII_SRC.BoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Bolt Rifle")

Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Super Bolt Rifle")

Object=(Name=NWGravitonVIII_SRC.GravitonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWGravitonVIII_SRC.GravitonGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWGravitonVIII_SRC.GravitonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWGravitonVIII_SRC.Graviton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Graviton")

Object=(Name=NWFreezerVIII_SRC.FreezerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFreezerVIII_SRC.FreezerGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWFreezerVIII_SRC.FreezerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWFreezerVIII_SRC.Freezer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Freezer")

Object=(Name=NWVulcanVIII_SRC.VulcanWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanVIII_SRC.VulcanWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanVIII_SRC.VulcanGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWVulcanVIII_SRC.VulcanServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWVulcanVIII_SRC.Vulcan,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Vulcan")

Object=(Name=NWTheMinerVIII_SRC.TheMinerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheMinerVIII_SRC.TheMinerGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWTheMinerVIII_SRC.TheMinerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWTheMinerVIII_SRC.TheMiner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Miner")

Object=(Name=NWMultiMissileVIII_SRC.MultiMissileWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMultiMissileVIII_SRC.MultiMissileGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWMultiMissileVIII_SRC.MultiMissileServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWMultiMissileVIII_SRC.MultiMissile,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Multi Missile Launcher")

Object=(Name=NWIRPRVIII_SRC.IRPRWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRVIII_SRC.IRPRWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRVIII_SRC.IRPRGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWIRPRVIII_SRC.IRPRServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWIRPRVIII_SRC.IRPR,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Infra-Red Precision Rifle")

Object=(Name=NWCybotLauncherVIII_SRC.CybotLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWCybotLauncherVIII_SRC.CybotLauncherGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWCybotLauncherVIII_SRC.CybotLauncherServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWCybotLauncherVIII_SRC.CybotLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Cybot Launcher")

Object=(Name=NWMegatonVIII_SRC.MegatonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMegatonVIII_SRC.MegatonGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWMegatonVIII_SRC.MegatonDecoderGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWMegatonVIII_SRC.MegatonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWMegatonVIII_SRC.MegatonDecoderServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWMegatonVIII_SRC.Megaton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton")
Object=(Name=NWMegatonVIII_SRC.MegatonDecoder,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton Decoder")

Object=(Name=NWIonizerVIII_SRC.IonizerDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.IonizerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.IonizerDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWIonizerVIII_SRC.IonizerGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWIonizerVIII_SRC.IonizerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.Ionizer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ionizer")

Object=(Name=NWUltimaProtosVIII_SRC.UltimaProtosWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWUltimaProtosVIII_SRC.UltimaProtosGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWUltimaProtosVIII_SRC.UltimaProtosServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWUltimaProtosVIII_SRC.UltimaProtos,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ultima Protos")

Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherGameplayProfileA,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherGameplayProfileB,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherGameplayProfileC,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherGameplayProfileD,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherGameplayProfileE,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherServerSettingsMenuPageInfoA,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherServerSettingsMenuPageInfoB,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherServerSettingsMenuPageInfoC,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherServerSettingsMenuPageInfoD,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherServerSettingsMenuPageInfoE,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher")

Object=(Name=NWTheOversurrectorVIII_SRC.TheOversurrectorWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheOversurrectorVIII_SRC.TheOversurrectorGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWTheOversurrectorVIII_SRC.TheOversurrectorServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWTheOversurrectorVIII_SRC.TheOversurrector,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Oversurrector")

Object=(Name=NWIonizerVIII_SRC.IonNukeMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.IonNukeMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.IonNukeDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWIonizerVIII_SRC.IonNukeGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWIonizerVIII_SRC.IonNukeClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWIonizerVIII_SRC.IonNukeServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII_SRC.NukeLvlAMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlAMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlADetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlAGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlAClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlAServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlBServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlCServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlDServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEDetailProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWDetailProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII_SRC.NukeLvlEServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWTheExecutionerVIII_SRC.TheExecutioner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Executioner")
Object=(Name=NWRTVIII_SRC.RT,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Razored Translocator")
Object=(Name=NWWREVIII_SRC.WRE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="War Ready Enforcer")
Object=(Name=NWFlameTrackerVIII_SRC.FlameTracker,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flame Tracker")
Object=(Name=NWBoltRifleVIII_SRC.BoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Bolt Rifle")
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Super Bolt Rifle")
Object=(Name=NWGravitonVIII_SRC.Graviton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Graviton")
Object=(Name=NWFreezerVIII_SRC.Freezer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Freezer")
Object=(Name=NWVulcanVIII_SRC.Vulcan,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Vulcan")
Object=(Name=NWTheMinerVIII_SRC.TheMiner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Miner")
Object=(Name=NWMultiMissileVIII_SRC.MultiMissile,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="MultiMissile Launcher")
Object=(Name=NWIRPRVIII_SRC.IRPR,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="InfraRed Precision Rifle")
Object=(Name=NWCybotLauncherVIII_SRC.CybotLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Cybot Launcher")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 0")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherLevelA,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 1")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherLevelB,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 2")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherLevelC,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 3")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherLevelD,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 4")
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherLevelE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 5")
Object=(Name=NWMegatonVIII_SRC.Megaton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton")
Object=(Name=NWMegatonVIII_SRC.MegatonDecoder,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton Decoder")
Object=(Name=NWIonizerVIII_SRC.Ionizer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ionizer")
Object=(Name=NWUltimaProtosVIII_SRC.UltimaProtos,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ultima Protos")

Object=(Name=NWCoreVIII_SRC.NWCoreClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWRTVIII_SRC.RTClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWWREVIII_SRC.WREClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWFlameTrackerVIII_SRC.FlameTrackerClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWBoltRifleVIII_SRC.BoltRifleClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWVulcanVIII_SRC.VulcanClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWIRPRVIII_SRC.IRPRClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)
Object=(Name=NWNuclearLauncherVIII_SRC.NuclearLauncherClRepl,Class=Class,MetaClass=NWCoreVIII_SRC.NWClRepl)


[NW3]
hasNW3=True



