[Public]

Object=(Name=NWExtrasVIII_SRC.NWNuclearWarningMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Nuclear Warning HUD,Display of warning messages during a nuclear threat")

Object=(Name=NWExtrasVIII_SRC.NWNuclearWarnMutMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWClientExtrasSettingsMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.NWNuclearWarnMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWExtrasVIII_SRC.ExtrasPickupsMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerPickupSettingsMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasGameplayProfile,Class=Class,MetaClass=NWCoreVIII_SRC.NWGameplayProfile)

Object=(Name=NWExtrasVIII_SRC.ExtrasHealthMedServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasHealthVialServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasHealthSuperServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasThighPadsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasBodyArmorServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasShieldBeltServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasJumpBootsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasUDamageServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)
Object=(Name=NWExtrasVIII_SRC.ExtrasInvisibilityServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWMenuPageInfo)

Object=(Name=NWMHExtrasVIII_SRC.NWMHMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Monster Hunt,Nali Weapons 3 Monster Hunt rewards and special features")
Object=(Name=NWMHExtrasVIII_SRC.NWMHMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII_SRC.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWModifiersVIII_SRC.ModifMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Modifiers,Nali Weapons 3 weapon modifiers")

Object=(Name=NWCybotLauncherVIII_SRC.CybotArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Cybot Arena,Cybots war mutator!!")
Object=(Name=NWIRPRVIII_SRC.IRPRArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - I.R.P.R. Arena,InfraRed Sniper Arena")
Object=(Name=NWBoltRifleVIII_SRC.BoltRifleArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Bolt Rifle Arena,Pure electric arena mutator")
Object=(Name=NWSuperBoltRifleVIII_SRC.SuperBoltRifleArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Super Bolt Rifle Arena,Nali Weapons 3 Instagib")

Object=(Name=NWExtrasVIII_SRC.NWWeaponBalanceBoardA,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Advanced Weapon Tweaks,Mutator with advanced server-side tweaks on weapons (this is just an example, check the docs for more details)")
