//////////////////////////////////////////////////////////////
//				Feralidragon (08-04-2012)
//
// NW3 RAZORED TRANSLOCATOR BUILD 1.00
//////////////////////////////////////////////////////////////

class RTBloodFirstOV expands NaliWEffects;

//Left Hand
#exec MESH IMPORT MESH=RTBloodFirstOVL ANIVFILE=MODELS\RTBloodFirstOV_a.3d DATAFILE=MODELS\RTBloodFirstOV_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTBloodFirstOVL STRENGTH=0
#exec MESH ORIGIN MESH=RTBloodFirstOVL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTBloodFirstOVR ANIVFILE=MODELS\RTBloodFirstOV_a.3d DATAFILE=MODELS\RTBloodFirstOV_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTBloodFirstOVR STRENGTH=0
#exec MESH ORIGIN MESH=RTBloodFirstOVR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTBloodFirstOVR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTBloodFirstOVL MESH=RTBloodFirstOVL
#exec MESHMAP SCALE MESHMAP=RTBloodFirstOVL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTBloodFirstOVR MESH=RTBloodFirstOVR
#exec MESHMAP SCALE MESHMAP=RTBloodFirstOVR X=0.025 Y=0.025 Z=0.05


var() mesh BldMeshR, BldMeshL;

simulated function HandleMesh(bool bRightHand)
{
	if (bRightHand)
		Mesh = BldMeshR;
	else
		Mesh = BldMeshL;
}

defaultproperties
{
	DrawType=DT_Mesh
	Mesh=RTBloodFirstOV
	Style=STY_Modulated
	ScaleGlow=1.000000
	bUnlit=False
	
	BldMeshR=RTBloodFirstOVR
	BldMeshL=RTBloodFirstOVL
}
