//////////////////////////////////////////////////////////////
//				Feralidragon (17-03-2012)
//
// NW3 RAZORED TRANSLOCATOR BUILD 1.00
//////////////////////////////////////////////////////////////

class RTOVFirst expands NaliWEffects;

//===========================================================================

//OV TOP
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopL ANIVFILE=MODELS\RTOVFirstTop_a.3d DATAFILE=MODELS\RTOVFirstTop_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopR ANIVFILE=MODELS\RTOVFirstTop_a.3d DATAFILE=MODELS\RTOVFirstTop_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopL MESH=RTOVFirstTopL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopR MESH=RTOVFirstTopR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopR X=0.025 Y=0.025 Z=0.05

//OV TOP A
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopAL ANIVFILE=MODELS\RTOVFirstTopA_a.3d DATAFILE=MODELS\RTOVFirstTopA_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopAL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopAL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopAR ANIVFILE=MODELS\RTOVFirstTopA_a.3d DATAFILE=MODELS\RTOVFirstTopA_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopAR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopAR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopAR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopAL MESH=RTOVFirstTopAL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopAL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopAR MESH=RTOVFirstTopAR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopAR X=0.025 Y=0.025 Z=0.05

//OV TOP B
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopBL ANIVFILE=MODELS\RTOVFirstTopB_a.3d DATAFILE=MODELS\RTOVFirstTopB_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopBL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopBL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopBR ANIVFILE=MODELS\RTOVFirstTopB_a.3d DATAFILE=MODELS\RTOVFirstTopB_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopBR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopBR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopBR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopBL MESH=RTOVFirstTopBL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopBL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopBR MESH=RTOVFirstTopBR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopBR X=0.025 Y=0.025 Z=0.05

//OV TOP C
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopCL ANIVFILE=MODELS\RTOVFirstTopC_a.3d DATAFILE=MODELS\RTOVFirstTopC_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopCL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopCL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopCR ANIVFILE=MODELS\RTOVFirstTopC_a.3d DATAFILE=MODELS\RTOVFirstTopC_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopCR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopCR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopCR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopCL MESH=RTOVFirstTopCL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopCL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopCR MESH=RTOVFirstTopCR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopCR X=0.025 Y=0.025 Z=0.05

//OV TOP D
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopDL ANIVFILE=MODELS\RTOVFirstTopD_a.3d DATAFILE=MODELS\RTOVFirstTopD_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopDL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopDL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopDR ANIVFILE=MODELS\RTOVFirstTopD_a.3d DATAFILE=MODELS\RTOVFirstTopD_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopDR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopDR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopDR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopDL MESH=RTOVFirstTopDL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopDL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopDR MESH=RTOVFirstTopDR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopDR X=0.025 Y=0.025 Z=0.05

//OV TOP E
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopEL ANIVFILE=MODELS\RTOVFirstTopE_a.3d DATAFILE=MODELS\RTOVFirstTopE_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopEL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopEL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopER ANIVFILE=MODELS\RTOVFirstTopE_a.3d DATAFILE=MODELS\RTOVFirstTopE_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopER STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopER X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopEL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopER SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopEL MESH=RTOVFirstTopEL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopEL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopER MESH=RTOVFirstTopER
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopER X=0.025 Y=0.025 Z=0.05

//OV TOP F
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstTopFL ANIVFILE=MODELS\RTOVFirstTopF_a.3d DATAFILE=MODELS\RTOVFirstTopF_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstTopFL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopFL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstTopFR ANIVFILE=MODELS\RTOVFirstTopF_a.3d DATAFILE=MODELS\RTOVFirstTopF_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstTopFR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstTopFR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstTopFR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstTopFL MESH=RTOVFirstTopFL
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopFL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstTopFR MESH=RTOVFirstTopFR
#exec MESHMAP SCALE MESHMAP=RTOVFirstTopFR X=0.025 Y=0.025 Z=0.05

//===========================================================================

//OV BOTTOM
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomL ANIVFILE=MODELS\RTOVFirstBottom_a.3d DATAFILE=MODELS\RTOVFirstBottom_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomR ANIVFILE=MODELS\RTOVFirstBottom_a.3d DATAFILE=MODELS\RTOVFirstBottom_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomL MESH=RTOVFirstBottomL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomR MESH=RTOVFirstBottomR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomR X=0.025 Y=0.025 Z=0.05

//OV BOTTOM A
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomAL ANIVFILE=MODELS\RTOVFirstBottomA_a.3d DATAFILE=MODELS\RTOVFirstBottomA_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomAL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomAL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomAR ANIVFILE=MODELS\RTOVFirstBottomA_a.3d DATAFILE=MODELS\RTOVFirstBottomA_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomAR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomAR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomAR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomAL MESH=RTOVFirstBottomAL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomAL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomAR MESH=RTOVFirstBottomAR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomAR X=0.025 Y=0.025 Z=0.05

//OV BOTTOM B
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomBL ANIVFILE=MODELS\RTOVFirstBottomB_a.3d DATAFILE=MODELS\RTOVFirstBottomB_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomBL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomBL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomBR ANIVFILE=MODELS\RTOVFirstBottomB_a.3d DATAFILE=MODELS\RTOVFirstBottomB_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomBR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomBR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomBR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomBL MESH=RTOVFirstBottomBL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomBL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomBR MESH=RTOVFirstBottomBR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomBR X=0.025 Y=0.025 Z=0.05

//OV BOTTOM C
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomCL ANIVFILE=MODELS\RTOVFirstBottomC_a.3d DATAFILE=MODELS\RTOVFirstBottomC_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomCL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomCL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomCR ANIVFILE=MODELS\RTOVFirstBottomC_a.3d DATAFILE=MODELS\RTOVFirstBottomC_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomCR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomCR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomCR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomCL MESH=RTOVFirstBottomCL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomCL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomCR MESH=RTOVFirstBottomCR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomCR X=0.025 Y=0.025 Z=0.05

//OV BOTTOM D
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomDL ANIVFILE=MODELS\RTOVFirstBottomD_a.3d DATAFILE=MODELS\RTOVFirstBottomD_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomDL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomDL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomDR ANIVFILE=MODELS\RTOVFirstBottomD_a.3d DATAFILE=MODELS\RTOVFirstBottomD_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomDR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomDR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomDR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomDL MESH=RTOVFirstBottomDL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomDL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomDR MESH=RTOVFirstBottomDR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomDR X=0.025 Y=0.025 Z=0.05

//OV BOTTOM E
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomEL ANIVFILE=MODELS\RTOVFirstBottomE_a.3d DATAFILE=MODELS\RTOVFirstBottomE_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomEL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomEL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomER ANIVFILE=MODELS\RTOVFirstBottomE_a.3d DATAFILE=MODELS\RTOVFirstBottomE_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomER STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomER X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomEL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomER SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomEL MESH=RTOVFirstBottomEL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomEL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomER MESH=RTOVFirstBottomER
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomER X=0.025 Y=0.025 Z=0.05

//OV BOTTOM F
//*******************************************************

//Left Hand
#exec MESH IMPORT MESH=RTOVFirstBottomFL ANIVFILE=MODELS\RTOVFirstBottomF_a.3d DATAFILE=MODELS\RTOVFirstBottomF_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=RTOVFirstBottomFL STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomFL X=0 Y=0 Z=0 Yaw=128

//Right Hand
#exec MESH IMPORT MESH=RTOVFirstBottomFR ANIVFILE=MODELS\RTOVFirstBottomF_a.3d DATAFILE=MODELS\RTOVFirstBottomF_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=RTOVFirstBottomFR STRENGTH=0
#exec MESH ORIGIN MESH=RTOVFirstBottomFR X=0 Y=0 Z=0

//Animations
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFL SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=All STARTFRAME=0 NUMFRAMES=81
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=ChangeToRazor STARTFRAME=0 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=ChangeToNormal STARTFRAME=8 NUMFRAMES=9 RATE=8.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=Fire STARTFRAME=17 NUMFRAMES=21 RATE=20.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=StillEmpty STARTFRAME=37 NUMFRAMES=1
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=StillNormal STARTFRAME=38 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=StillRazor STARTFRAME=40 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=SelectNormal STARTFRAME=48 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=DownNormal STARTFRAME=42 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=SelectRazor STARTFRAME=61 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=DownRazor STARTFRAME=55 NUMFRAMES=7 RATE=30.0
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=SelectEmpty STARTFRAME=74 NUMFRAMES=7 RATE=15.0 GROUP=Select
#exec MESH SEQUENCE MESH=RTOVFirstBottomFR SEQ=DownEmpty STARTFRAME=68 NUMFRAMES=7 RATE=30.0

//Scale
#exec MESHMAP NEW MESHMAP=RTOVFirstBottomFL MESH=RTOVFirstBottomFL
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomFL X=0.025 Y=0.025 Z=0.05

#exec MESHMAP NEW MESHMAP=RTOVFirstBottomFR MESH=RTOVFirstBottomFR
#exec MESHMAP SCALE MESHMAP=RTOVFirstBottomFR X=0.025 Y=0.025 Z=0.05

//===========================================================================

//FX Skins
#exec TEXTURE IMPORT NAME=RTOV_Red FILE=SKINS\RTOV_Red.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=RTOV_Blue FILE=SKINS\RTOV_Blue.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=RTOV_Green FILE=SKINS\RTOV_Green.bmp GROUP=Skins LODSET=2
#exec TEXTURE IMPORT NAME=RTOV_Yellow FILE=SKINS\RTOV_Yellow.bmp GROUP=Skins LODSET=2

#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopAL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopAR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopBL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopBR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopCL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopCR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopDL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopDR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopEL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopER NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopFL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstTopFR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomAL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomAR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomBL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomBR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomCL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomCR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomDL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomDR NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomEL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomER NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomFL NUM=1 TEXTURE=RTOV_Red
#exec MESHMAP SETTEXTURE MESHMAP=RTOVFirstBottomFR NUM=1 TEXTURE=RTOV_Red

//===========================================================================

var() mesh MeshTopL[6], MeshTopR[6];
var() mesh MeshBottomL[6], MeshBottomR[6];
var() mesh MeshMainTopL, MeshMainTopR;
var() mesh MeshMainBottomL, MeshMainBottomR;
var() texture GlowTex[4];
var() float MaxGlow;

var byte ovID, glowID;
var bool bTop, bMain;
var float curRadOffset, timeCycle, tCount;

simulated function setOV(byte id, bool isTop, optional bool isMain)
{
	if (id < ArrayCount(MeshTopL))
		ovID = id;
	bMain = isMain;
	bTop = isTop;
}

simulated function setTeam(byte team)
{
	if (team < 4)
		MultiSkins[1] = GlowTex[team];
}

simulated function HandleMesh(bool bRightHand)
{
	if (bRightHand)
	{
		if (bMain)
		{
			if (bTop)
				Mesh = MeshMainTopR;
			else
				Mesh = MeshMainBottomR;
		}
		else if (bTop)
			Mesh = MeshTopR[ovID];
		else
			Mesh = MeshBottomR[ovID];
	}
	else
	{
		if (bMain)
		{
			if (bTop)
				Mesh = MeshMainTopL;
			else
				Mesh = MeshMainBottomL;
		}
		else if (bTop)
			Mesh = MeshTopL[ovID];
		else
			Mesh = MeshBottomL[ovID];
	}
}

simulated function setOVAngleOffset(float rad)
{
	curRadOffset = rad;
	tCount = rad/(2*PI) * timeCycle;
}

simulated function setOVTimeCycle(float tmc, optional bool adjustAngleOffset)
{
	timeCycle = tmc;
	if (adjustAngleOffset)
		setOVAngleOffset(curRadOffset);
}

simulated function setGlowType(byte t)
{
	glowID = t;
}

simulated function Tick(float Delta)
{
	tCount += Delta;
	if (tCount > timeCycle)
		tCount -= timeCycle;
	
	if (glowID == 0)
	{
		if (tCount < timeCycle/2)
			ScaleGlow = (Sin(tCount/timeCycle*4*PI - PI/2) + 1)/2 * MaxGlow;
		else
			ScaleGlow = 0.0;
	}
	else if (glowID == 1)
		ScaleGlow = (Sin(tCount/timeCycle*2*PI) + 1)/2 * MaxGlow;
	else if (glowID == 2)
	{
		if (tCount < timeCycle/4)
			ScaleGlow = (Sin(tCount/timeCycle*4*PI - PI/2) + 1)/2 * MaxGlow;
		else
			ScaleGlow = (Cos((tCount - (timeCycle/4))/(timeCycle/4*3)*PI) + 1)/2 * MaxGlow;
	}
}

defaultproperties
{
    DrawType=DT_Mesh
    Mesh=RTOVFirstTopAL
	
	bHidden=True
	Style=STY_Translucent
	ScaleGlow=0.000000
	bUnlit=True
	bNetTemporary=False
	timeCycle=1.000000
	
	MaxGlow=1.750000
	
	GlowTex(0)=RTOV_Red
	GlowTex(1)=RTOV_Blue
	GlowTex(2)=RTOV_Green
	GlowTex(3)=RTOV_Yellow

	MeshMainTopL=RTOVFirstTopL
	MeshMainTopR=RTOVFirstTopR
	MeshMainBottomL=RTOVFirstBottomL
	MeshMainBottomR=RTOVFirstBottomR
	MeshTopL(0)=RTOVFirstTopAL
	MeshTopL(1)=RTOVFirstTopBL
	MeshTopL(2)=RTOVFirstTopCL
	MeshTopL(3)=RTOVFirstTopDL
	MeshTopL(4)=RTOVFirstTopEL
	MeshTopL(5)=RTOVFirstTopFL
	MeshTopR(0)=RTOVFirstTopAR
	MeshTopR(1)=RTOVFirstTopBR
	MeshTopR(2)=RTOVFirstTopCR
	MeshTopR(3)=RTOVFirstTopDR
	MeshTopR(4)=RTOVFirstTopER
	MeshTopR(5)=RTOVFirstTopFR
	MeshBottomL(0)=RTOVFirstBottomAL
	MeshBottomL(1)=RTOVFirstBottomBL
	MeshBottomL(2)=RTOVFirstBottomCL
	MeshBottomL(3)=RTOVFirstBottomDL
	MeshBottomL(4)=RTOVFirstBottomEL
	MeshBottomL(5)=RTOVFirstBottomFL
	MeshBottomR(0)=RTOVFirstBottomAR
	MeshBottomR(1)=RTOVFirstBottomBR
	MeshBottomR(2)=RTOVFirstBottomCR
	MeshBottomR(3)=RTOVFirstBottomDR
	MeshBottomR(4)=RTOVFirstBottomER
	MeshBottomR(5)=RTOVFirstBottomFR
}
