//////////////////////////////////////////////////////////////
//				Feralidragon (26-05-2013)
//
// NW3 RAZORED TRANSLOCATOR BUILD 1.00
//////////////////////////////////////////////////////////////

class RTOversurCorLine expands RTOversurCor;

#exec TEXTURE IMPORT NAME=RTOversurCorLine FILE=CORONAS\RTOversurCorLine.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	CoronaSprite=RTOversurCorLine
	CGlowMax=2.000000
	CGlowMin=1.500000
	MaxCoronaSize=100.000000
	MinCoronaSize=85.000000
	CGlow=1.500000
}
