//////////////////////////////////////////////////////////////
//				Feralidragon (26-05-2013)
//
// NW3 RAZORED TRANSLOCATOR BUILD 1.00
//////////////////////////////////////////////////////////////

class RTOversurCorC expands RTOversurCor;

defaultproperties
{
	MaxDistance=50000.000000
	FadeInTime=0.000000
	FadeOutTime=2.000000
	StartScaleTime=0.000000
	EndScaleTime=2.000000
	
	CoronaSprite=RTOversurCor
	CGlowMax=2.000000
	CGlowMin=1.500000
	MaxCoronaSize=100.000000
	MinCoronaSize=85.000000
	CGlow=1.500000
	LifeSpan=2.000000
}
