//////////////////////////////////////////////////////////////
//				Feralidragon (26-05-2013)
//
// NW3 RAZORED TRANSLOCATOR BUILD 1.00
//////////////////////////////////////////////////////////////

class RTOversurCorB expands RTOversurCor;

defaultproperties
{
	MaxDistance=50000.000000
	FadeInTime=2.500000
	FadeOutTime=0.200000
	StartScaleTime=3.000000
	EndScaleTime=0.000000
	
	CoronaSprite=RTOversurCor
	CGlowMax=1.000000
	CGlowMin=0.500000
	MaxCoronaSize=30.000000
	MinCoronaSize=15.500000
	CGlow=1.500000
	LifeSpan=3.200000
}
