//////////////////////////////////////////////////////////////
//				Feralidragon (14-08-2013)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class BoltStormLightningB expands BoltStormLightningA;

defaultproperties
{
	LifeSpan=0.150000
	ScaleGlow=2.000000
	FadeInTime=0.050000
	FadeOutTime=0.000000
	ElectricalTransTime=0.050000
	
	ElectricSndOdds=0.150000
	ElectricSndVol=0.550000
	ElectricSndRadius=2000.000000
	GlowMaxCoef=1.000000
	GlowMinCoef=0.500000
}
