//////////////////////////////////////////////////////////////
//				Feralidragon (14-08-2013)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class BoltStormCrystalBeamReleaseLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	CoronaSprite=BoltLittleLightBlue
	MaxCoronaSize=75.00000
	MinCoronaSize=60.000000
	StartScaleTime=0.200000
	EndScaleTime=1.000000
	CGlow=1.000000
	LifeSpan=0.000000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
}
