//////////////////////////////////////////////////////////////
//				Feralidragon (12-09-2012)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////
class BoltRifleAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="Bolt Rifle Advanced Settings"
	MainMenuHelp="Bolt Rifle Advanced Settings"
	MainMenuTitle="Bolt Rifle"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=360.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=360.000000
}
