//////////////////////////////////////////////////////////////
//				Feralidragon (14-08-2013)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class BoltStormCrystalBeamLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=1.000000
	FadeOutTime=0.000000
	CoronaSprite=BoltLittleLightBlue
	MaxCoronaSize=20.00000
	MinCoronaSize=15.000000
	StartScaleTime=1.000000
	EndScaleTime=0.000000
	CGlow=2.000000
	LifeSpan=0.000000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.200000
	DScaleCoefMin=0.800000
}
