//////////////////////////////////////////////////////////////
//				Feralidragon (16-08-2013)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class BoltStormHLightningLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=0.100000
	FadeOutTime=0.350000
	CoronaSprite=BoltLittleLightBlue
	MaxCoronaSize=45.00000
	MinCoronaSize=30.000000
	StartScaleTime=0.100000
	EndScaleTime=0.350000
	CGlow=2.000000
	LifeSpan=0.450000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.200000
	DScaleCoefMin=0.800000
}
