//////////////////////////////////////////////////////////////
//				Feralidragon (26-06-2010)
//
// NW3 BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class EMPSparks expands NaliTrail;

//EMP Spark textures
#exec TEXTURE IMPORT NAME=EMPSpark01 FILE=EMP\EMPSpark01.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark02 FILE=EMP\EMPSpark02.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark03 FILE=EMP\EMPSpark03.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark04 FILE=EMP\EMPSpark04.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark05 FILE=EMP\EMPSpark05.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark06 FILE=EMP\EMPSpark06.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark07 FILE=EMP\EMPSpark07.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark08 FILE=EMP\EMPSpark08.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark09 FILE=EMP\EMPSpark09.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark10 FILE=EMP\EMPSpark10.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark11 FILE=EMP\EMPSpark11.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark12 FILE=EMP\EMPSpark12.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark13 FILE=EMP\EMPSpark13.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark14 FILE=EMP\EMPSpark14.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark15 FILE=EMP\EMPSpark15.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=EMPSpark16 FILE=EMP\EMPSpark16.bmp GROUP=EMP FLAGS=2


//Meshes
#exec MESH IMPORT MESH=EMPSparks01 ANIVFILE=MODELS\EMPSparks01_a.3d DATAFILE=MODELS\EMPSparks01_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=EMPSparks01 STRENGTH=0.5
#exec MESH ORIGIN MESH=EMPSparks01 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=EMPSparks01 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=EMPSparks01 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=EMPSparks01 MESH=EMPSparks01
#exec MESHMAP SCALE MESHMAP=EMPSparks01 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=1 TEXTURE=EMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=2 TEXTURE=EMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=3 TEXTURE=EMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=4 TEXTURE=EMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=5 TEXTURE=EMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=6 TEXTURE=EMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks01 NUM=7 TEXTURE=EMPSpark07


#exec MESH IMPORT MESH=EMPSparks02 ANIVFILE=MODELS\EMPSparks02_a.3d DATAFILE=MODELS\EMPSparks02_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=EMPSparks02 STRENGTH=0.5
#exec MESH ORIGIN MESH=EMPSparks02 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=EMPSparks02 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=EMPSparks02 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=EMPSparks02 MESH=EMPSparks02
#exec MESHMAP SCALE MESHMAP=EMPSparks02 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=1 TEXTURE=EMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=2 TEXTURE=EMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=3 TEXTURE=EMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=4 TEXTURE=EMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=5 TEXTURE=EMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=6 TEXTURE=EMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks02 NUM=7 TEXTURE=EMPSpark07


#exec MESH IMPORT MESH=EMPSparks03 ANIVFILE=MODELS\EMPSparks03_a.3d DATAFILE=MODELS\EMPSparks03_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=EMPSparks03 STRENGTH=0.5
#exec MESH ORIGIN MESH=EMPSparks03 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=EMPSparks03 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=EMPSparks03 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=EMPSparks03 MESH=EMPSparks03
#exec MESHMAP SCALE MESHMAP=EMPSparks03 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=1 TEXTURE=EMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=2 TEXTURE=EMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=3 TEXTURE=EMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=4 TEXTURE=EMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=5 TEXTURE=EMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=6 TEXTURE=EMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks03 NUM=7 TEXTURE=EMPSpark07


#exec MESH IMPORT MESH=EMPSparks04 ANIVFILE=MODELS\EMPSparks04_a.3d DATAFILE=MODELS\EMPSparks04_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=EMPSparks04 STRENGTH=0.5
#exec MESH ORIGIN MESH=EMPSparks04 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=EMPSparks04 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=EMPSparks04 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=EMPSparks04 MESH=EMPSparks04
#exec MESHMAP SCALE MESHMAP=EMPSparks04 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=1 TEXTURE=EMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=2 TEXTURE=EMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=3 TEXTURE=EMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=4 TEXTURE=EMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=5 TEXTURE=EMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=6 TEXTURE=EMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=EMPSparks04 NUM=7 TEXTURE=EMPSpark07

var() texture EMPSparkTex[16];
var() mesh EMPSparkMesh[4];
var() float SparkOdds;

simulated function Tick(float Delta)
{
local byte i;

	if (Level.NetMode != NM_DedicatedServer)
	{
		for (i = 1; i < 8; i++)
		{
			if (FRand() < SparkOdds)
				MultiSkins[i] = EMPSparkTex[Rand(ArrayCount(EMPSparkTex))];
			else
				MultiSkins[i] = Texture'TranslucInvis';
		}
		ScaleGlow = 1.5 + FRand();
	}
}

simulated function ChangeMesh(byte meshIndex)
{
	if (meshIndex < ArrayCount(EMPSparkMesh))
		Mesh = EMPSparkMesh[meshIndex];
}

defaultproperties
{
    DrawType=DT_Mesh
    Mesh=EMPSparks01
	
	bTrailerSameRotation=True
	
	bUnlit=True
	ScaleGlow=1.500000
	DrawScale=0.250000
	Style=STY_Translucent
	
	EMPSparkTex(0)=EMPSpark01
	EMPSparkTex(1)=EMPSpark02
	EMPSparkTex(2)=EMPSpark03
	EMPSparkTex(3)=EMPSpark04
	EMPSparkTex(4)=EMPSpark05
	EMPSparkTex(5)=EMPSpark06
	EMPSparkTex(6)=EMPSpark07
	EMPSparkTex(7)=EMPSpark08
	EMPSparkTex(8)=EMPSpark09
	EMPSparkTex(9)=EMPSpark10
	EMPSparkTex(10)=EMPSpark11
	EMPSparkTex(11)=EMPSpark12
	EMPSparkTex(12)=EMPSpark13
	EMPSparkTex(13)=EMPSpark14
	EMPSparkTex(14)=EMPSpark15
	EMPSparkTex(15)=EMPSpark16
	
	EMPSparkMesh(0)=EMPSparks01
	EMPSparkMesh(1)=EMPSparks02
	EMPSparkMesh(2)=EMPSparks03
	EMPSparkMesh(3)=EMPSparks04
	
	SparkOdds=0.200000
}
