//////////////////////////////////////////////////////////////
//				Feralidragon (26-12-2013)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarInitCor expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=UltimaSolarInitCor FILE=Coronas\UltimaSolarInitCor.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.300000
	FadeOutTime=0.700000
	CoronaSprite=UltimaSolarInitCor
	MaxCoronaSize=150.000000
	MinCoronaSize=120.000000
	CGlow=0.350000
	StartScaleTime=0.300000
	EndScaleTime=0.700000
	LifeSpan=1.000000
}
