//////////////////////////////////////////////////////////////
//				Feralidragon (26-12-2013)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarInitCorLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.300000
	FadeOutTime=0.700000
	CoronaSprite=UltimaProjLightStart
	MaxCoronaSize=200.000000
	MinCoronaSize=180.000000
	CGlow=1.500000
	StartScaleTime=0.300000
	EndScaleTime=0.700000
	LifeSpan=1.000000
}
