//////////////////////////////////////////////////////////////
//				Feralidragon (15-10-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaCalcC expands UltimaCalc;

#exec TEXTURE IMPORT NAME=UltimaShockCalc3 FILE=CORONAS\UltimaShockCalc3.bmp GROUP=Render LODSET=0

defaultproperties
{
	MultiSkins(1)=UltimaShockCalc3

	RotationRate=(Roll=-16384)
	StartingTime=1.000000
	EndingTime=0.500000
	ZDrawOffset=16.000000
	
	ScaleGlow=2.000000
	DrawScale=1.000000
	bDynamic=True
	Duration=4.000000
	FadeInTime=1.000000
	FadeOutTime=3.000000
	ScaleStart=5.000000
	ScaleEnd=14.000000
}
