//////////////////////////////////////////////////////////////
//				Feralidragon (15-10-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaCalcD expands UltimaCalc;

#exec TEXTURE IMPORT NAME=UltimaShockCalc4 FILE=CORONAS\UltimaShockCalc4.bmp GROUP=Render LODSET=0

defaultproperties
{
	MultiSkins(1)=UltimaShockCalc4

	RotationRate=(Roll=0)
	StartingTime=1.000000
	EndingTime=0.500000
	ZDrawOffset=8.000000
	
	ScaleGlow=2.000000
	DrawScale=1.000000
	bDynamic=True
	Duration=5.000000
	FadeInTime=1.000000
	FadeOutTime=4.000000
	ScaleStart=3.000000
	ScaleEnd=28.000000
}
