//////////////////////////////////////////////////////////////
//				Feralidragon (15-10-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaCalcB expands UltimaCalc;

#exec TEXTURE IMPORT NAME=UltimaShockCalc2 FILE=CORONAS\UltimaShockCalc2.bmp GROUP=Render LODSET=0

defaultproperties
{
	MultiSkins(1)=UltimaShockCalc2

	RotationRate=(Roll=-16384)
	StartingTime=1.000000
	EndingTime=0.500000
	ZDrawOffset=32.000000
	
	ScaleGlow=2.000000
	DrawScale=7.000000
	bDynamic=True
	Duration=2.500000
	FadeInTime=0.500000
	FadeOutTime=2.000000
	ScaleStart=7.000000
	ScaleEnd=7.000000
}
