//////////////////////////////////////////////////////////////
//				Feralidragon (26-12-2013)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarInitCorLine expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.300000
	FadeOutTime=0.700000
	CoronaSprite=UltimaProjLightLens
	MaxCoronaSize=250.000000
	MinCoronaSize=200.000000
	CGlow=1.500000
	StartScaleTime=0.000000
	EndScaleTime=0.000000
	LifeSpan=1.000000
}
