//////////////////////////////////////////////////////////////
//				Feralidragon (19-01-2014)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarWhiteDwarfCorLightInit expands UltimaSolarBirthCorLight;

defaultproperties
{
	FadeInTime=0.500000
	FadeOutTime=6.000000
	CoronaSprite=UltimaCorLight
	MaxCoronaSize=300.000000
	MinCoronaSize=270.000000
	CGlow=1.500000
	StartScaleTime=0.500000
	EndScaleTime=0.000000
	LifeSpan=7.000000
	
	CGlowMax=2.000000
	CGlowMin=1.500000
	DScaleCoefMax=1.350000
	DScaleCoefMin=0.700000
}
