//////////////////////////////////////////////////////////////
//				Feralidragon (12-01-2014)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarSystemSolarFlr expands UltimaSolarBirthSolarFlr;

#exec TEXTURE IMPORT NAME=SystemSolarFlr01 FILE=SolarEffects\SystemSolarFlr01.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr02 FILE=SolarEffects\SystemSolarFlr02.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr03 FILE=SolarEffects\SystemSolarFlr03.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr04 FILE=SolarEffects\SystemSolarFlr04.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr05 FILE=SolarEffects\SystemSolarFlr05.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr06 FILE=SolarEffects\SystemSolarFlr06.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr07 FILE=SolarEffects\SystemSolarFlr07.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr08 FILE=SolarEffects\SystemSolarFlr08.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr09 FILE=SolarEffects\SystemSolarFlr09.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr10 FILE=SolarEffects\SystemSolarFlr10.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr11 FILE=SolarEffects\SystemSolarFlr11.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr12 FILE=SolarEffects\SystemSolarFlr12.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr13 FILE=SolarEffects\SystemSolarFlr13.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr14 FILE=SolarEffects\SystemSolarFlr14.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr15 FILE=SolarEffects\SystemSolarFlr15.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr16 FILE=SolarEffects\SystemSolarFlr16.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr17 FILE=SolarEffects\SystemSolarFlr17.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr18 FILE=SolarEffects\SystemSolarFlr18.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr19 FILE=SolarEffects\SystemSolarFlr19.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=SystemSolarFlr20 FILE=SolarEffects\SystemSolarFlr20.bmp GROUP=SolarEffects FLAGS=2

defaultproperties
{
	DrawType=DT_Sprite
	Texture=SystemSolarFlr01
	DrawScale=1.000000
	ScaleGlow=1.000000
	LifeSpan=1.000000
	
	fadeInTime=0.200000
	
	FlaresTex(0)=SystemSolarFlr01
	FlaresTex(1)=SystemSolarFlr02
	FlaresTex(2)=SystemSolarFlr03
	FlaresTex(3)=SystemSolarFlr04
	FlaresTex(4)=SystemSolarFlr05
	FlaresTex(5)=SystemSolarFlr06
	FlaresTex(6)=SystemSolarFlr07
	FlaresTex(7)=SystemSolarFlr08
	FlaresTex(8)=SystemSolarFlr09
	FlaresTex(9)=SystemSolarFlr10
	FlaresTex(10)=SystemSolarFlr11
	FlaresTex(11)=SystemSolarFlr12
	FlaresTex(12)=SystemSolarFlr13
	FlaresTex(13)=SystemSolarFlr14
	FlaresTex(14)=SystemSolarFlr15
	FlaresTex(15)=SystemSolarFlr16
	FlaresTex(16)=SystemSolarFlr17
	FlaresTex(17)=SystemSolarFlr18
	FlaresTex(18)=SystemSolarFlr19
	FlaresTex(19)=SystemSolarFlr20
}
