//////////////////////////////////////////////////////////////
//	Nali Weapons III Ultima Protos ammo
//				Feralidragon (27-09-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaProtosAmmo expands NaliAmmo;

defaultproperties
{
    DrawType=DT_None
    Mesh=None
	
	AmmoAmount=1
	MaxAmmo=1
	bCollideActors=True
	CollisionRadius=1.000000
	CollisionHeight=1.000000
	ItemName="Ultima Protos Ammo"
	MaxDesireability=0.220000
	PickupMessage="You picked up an Ultima Protos"
	PickupSound=None
	PickupViewMesh=None
	AmmoAnimRate=1.000000
	AmmoAnimTime=1.000000
	AmmoAnimSound=None
	
	bMegaAmmo=True
}
