//////////////////////////////////////////////////////////////
//				Feralidragon (01-10-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaProjLightLensM expands UltimaProjLightLens;

#exec TEXTURE IMPORT NAME=UltimaProjLightLensM FILE=Coronas\UltimaProjLightLensM.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
    Texture=UltimaProjLightLensM
	LifeSpan=6.200000
	
	enableScaling=False
	FlickerFactorMax=1.150000
	FlickerFactorMin=0.850000
	fadeInTime=0.400000
	fadeOutTime=0.500000
}
