//////////////////////////////////////////////////////////////
//				Feralidragon (10-10-2011)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaProjectileTrail expands NWCoronaFX;

defaultproperties
{
	MaxDistance=40000.000000
	FadeInTime=0.100000
	FadeOutTime=0.000000
	CoronaSprite=NuclearCoronaB
	MaxCoronaSize=5.000000
	MinCoronaSize=0.800000
	CGlow=2.000000
	StartScaleTime=0.000000
	StartScaleCoef=1.000000
	EndScaleTime=0.000000
	EndScaleCoef=1.000000
	
	Physics=PHYS_Trailer
	bTrailerSameRotation=True
	bTrailerPrePivot=True
	Mass=0.000000
	LifeSpan=0.000000
	bNetTemporary=False
	
	CGlowMax=2.000000
	CGlowMin=1.500000
	DScaleCoefMax=1.250000
	DScaleCoefMin=0.750000
}
