//////////////////////////////////////////////////////////////
//				Feralidragon (12-01-2014)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarMatureSolarFlr expands UltimaSolarBirthSolarFlr;

#exec TEXTURE IMPORT NAME=MatureSolarFlr01 FILE=SolarEffects\MatureSolarFlr01.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr02 FILE=SolarEffects\MatureSolarFlr02.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr03 FILE=SolarEffects\MatureSolarFlr03.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr04 FILE=SolarEffects\MatureSolarFlr04.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr05 FILE=SolarEffects\MatureSolarFlr05.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr06 FILE=SolarEffects\MatureSolarFlr06.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr07 FILE=SolarEffects\MatureSolarFlr07.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr08 FILE=SolarEffects\MatureSolarFlr08.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr09 FILE=SolarEffects\MatureSolarFlr09.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr10 FILE=SolarEffects\MatureSolarFlr10.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr11 FILE=SolarEffects\MatureSolarFlr11.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr12 FILE=SolarEffects\MatureSolarFlr12.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr13 FILE=SolarEffects\MatureSolarFlr13.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr14 FILE=SolarEffects\MatureSolarFlr14.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr15 FILE=SolarEffects\MatureSolarFlr15.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr16 FILE=SolarEffects\MatureSolarFlr16.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr17 FILE=SolarEffects\MatureSolarFlr17.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr18 FILE=SolarEffects\MatureSolarFlr18.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr19 FILE=SolarEffects\MatureSolarFlr19.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=MatureSolarFlr20 FILE=SolarEffects\MatureSolarFlr20.bmp GROUP=SolarEffects FLAGS=2

defaultproperties
{
	DrawType=DT_Sprite
	Texture=MatureSolarFlr01
	DrawScale=1.000000
	ScaleGlow=1.000000
	LifeSpan=1.000000
	
	fadeInTime=0.200000
	
	FlaresTex(0)=MatureSolarFlr01
	FlaresTex(1)=MatureSolarFlr02
	FlaresTex(2)=MatureSolarFlr03
	FlaresTex(3)=MatureSolarFlr04
	FlaresTex(4)=MatureSolarFlr05
	FlaresTex(5)=MatureSolarFlr06
	FlaresTex(6)=MatureSolarFlr07
	FlaresTex(7)=MatureSolarFlr08
	FlaresTex(8)=MatureSolarFlr09
	FlaresTex(9)=MatureSolarFlr10
	FlaresTex(10)=MatureSolarFlr11
	FlaresTex(11)=MatureSolarFlr12
	FlaresTex(12)=MatureSolarFlr13
	FlaresTex(13)=MatureSolarFlr14
	FlaresTex(14)=MatureSolarFlr15
	FlaresTex(15)=MatureSolarFlr16
	FlaresTex(16)=MatureSolarFlr17
	FlaresTex(17)=MatureSolarFlr18
	FlaresTex(18)=MatureSolarFlr19
	FlaresTex(19)=MatureSolarFlr20
}
