//////////////////////////////////////////////////////////////
//				Feralidragon (26-12-2013)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarNeblSmkRE expands UltimaSolarNeblSmkE;

#exec TEXTURE IMPORT NAME=RElectricSpark01 FILE=Effects\RElectricSpark01.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark02 FILE=Effects\RElectricSpark02.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark03 FILE=Effects\RElectricSpark03.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark04 FILE=Effects\RElectricSpark04.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark05 FILE=Effects\RElectricSpark05.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark06 FILE=Effects\RElectricSpark06.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark07 FILE=Effects\RElectricSpark07.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark08 FILE=Effects\RElectricSpark08.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark09 FILE=Effects\RElectricSpark09.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark10 FILE=Effects\RElectricSpark10.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark11 FILE=Effects\RElectricSpark11.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark12 FILE=Effects\RElectricSpark12.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark13 FILE=Effects\RElectricSpark13.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark14 FILE=Effects\RElectricSpark14.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark15 FILE=Effects\RElectricSpark15.bmp GROUP=Effects FLAGS=2
#exec TEXTURE IMPORT NAME=RElectricSpark16 FILE=Effects\RElectricSpark16.bmp GROUP=Effects FLAGS=2

defaultproperties
{
	ETex(0)=RElectricSpark01
	ETex(1)=RElectricSpark02
	ETex(2)=RElectricSpark03
	ETex(3)=RElectricSpark04
	ETex(4)=RElectricSpark05
	ETex(5)=RElectricSpark06
	ETex(6)=RElectricSpark07
	ETex(7)=RElectricSpark08
	ETex(8)=RElectricSpark09
	ETex(9)=RElectricSpark10
	ETex(10)=RElectricSpark11
	ETex(11)=RElectricSpark12
	ETex(12)=RElectricSpark13
	ETex(13)=RElectricSpark14
	ETex(14)=RElectricSpark15
	ETex(15)=RElectricSpark16
}
