//////////////////////////////////////////////////////////////
//				Feralidragon (12-01-2014)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarRedGiantSolarFlr expands UltimaSolarBirthSolarFlr;

#exec TEXTURE IMPORT NAME=RedGiantSolarFlr01 FILE=SolarEffects\RedGiantSolarFlr01.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr02 FILE=SolarEffects\RedGiantSolarFlr02.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr03 FILE=SolarEffects\RedGiantSolarFlr03.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr04 FILE=SolarEffects\RedGiantSolarFlr04.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr05 FILE=SolarEffects\RedGiantSolarFlr05.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr06 FILE=SolarEffects\RedGiantSolarFlr06.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr07 FILE=SolarEffects\RedGiantSolarFlr07.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr08 FILE=SolarEffects\RedGiantSolarFlr08.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr09 FILE=SolarEffects\RedGiantSolarFlr09.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr10 FILE=SolarEffects\RedGiantSolarFlr10.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr11 FILE=SolarEffects\RedGiantSolarFlr11.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr12 FILE=SolarEffects\RedGiantSolarFlr12.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr13 FILE=SolarEffects\RedGiantSolarFlr13.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr14 FILE=SolarEffects\RedGiantSolarFlr14.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr15 FILE=SolarEffects\RedGiantSolarFlr15.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr16 FILE=SolarEffects\RedGiantSolarFlr16.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr17 FILE=SolarEffects\RedGiantSolarFlr17.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr18 FILE=SolarEffects\RedGiantSolarFlr18.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr19 FILE=SolarEffects\RedGiantSolarFlr19.bmp GROUP=SolarEffects FLAGS=2
#exec TEXTURE IMPORT NAME=RedGiantSolarFlr20 FILE=SolarEffects\RedGiantSolarFlr20.bmp GROUP=SolarEffects FLAGS=2

defaultproperties
{
	DrawType=DT_Sprite
	Texture=RedGiantSolarFlr01
	DrawScale=1.000000
	ScaleGlow=1.000000
	LifeSpan=1.000000
	
	fadeInTime=0.200000
	
	FlaresTex(0)=RedGiantSolarFlr01
	FlaresTex(1)=RedGiantSolarFlr02
	FlaresTex(2)=RedGiantSolarFlr03
	FlaresTex(3)=RedGiantSolarFlr04
	FlaresTex(4)=RedGiantSolarFlr05
	FlaresTex(5)=RedGiantSolarFlr06
	FlaresTex(6)=RedGiantSolarFlr07
	FlaresTex(7)=RedGiantSolarFlr08
	FlaresTex(8)=RedGiantSolarFlr09
	FlaresTex(9)=RedGiantSolarFlr10
	FlaresTex(10)=RedGiantSolarFlr11
	FlaresTex(11)=RedGiantSolarFlr12
	FlaresTex(12)=RedGiantSolarFlr13
	FlaresTex(13)=RedGiantSolarFlr14
	FlaresTex(14)=RedGiantSolarFlr15
	FlaresTex(15)=RedGiantSolarFlr16
	FlaresTex(16)=RedGiantSolarFlr17
	FlaresTex(17)=RedGiantSolarFlr18
	FlaresTex(18)=RedGiantSolarFlr19
	FlaresTex(19)=RedGiantSolarFlr20
}
