//////////////////////////////////////////////////////////////
//				Feralidragon (26-12-2013)
//
// NW3 ULTIMA PROTOS BUILD 1.00
//////////////////////////////////////////////////////////////

class UltimaSolarBirthCorLine expands UltimaSolarBlackHoleCorLight;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.300000
	FadeOutTime=20.000000
	CoronaSprite=UltimaCorLine
	MaxCoronaSize=115.000000
	MinCoronaSize=100.000000
	CGlow=1.000000
	StartScaleTime=0.000000
	EndScaleTime=0.000000
	LifeSpan=47.000000
	
	CGlowMax=1.100000
	CGlowMin=0.800000
	DScaleCoefMax=1.200000
	DScaleCoefMin=0.800000
}
