//////////////////////////////////////////////////////////////
//				Feralidragon (11-08-2013)
//
// NW3 FLAME TRACKER BUILD 1.00
//////////////////////////////////////////////////////////////

class FlameTGndEruptCor expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=0.500000
	FadeOutTime=2.000000
	CoronaSprite=FlameTLavaGlow
	MaxCoronaSize=200.00000
	MinCoronaSize=175.000000
	CGlowMax=2.000000
	CGlowMin=1.000000
	CGlow=2.000000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
	LifeSpan=10.000000
}
