//////////////////////////////////////////////////////////////
//				Feralidragon (16-09-2012)
//
// NW3 FLAME TRACKER BUILD 1.00
//////////////////////////////////////////////////////////////
class FlameTrackerAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="Flame Tracker Advanced Settings"
	MainMenuHelp="Flame Tracker Advanced Settings"
	MainMenuTitle="Flame Tracker"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=360.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=360.000000
}
