//////////////////////////////////////////////////////////////
//				Feralidragon (18-07-2010)
//
// NW3 FLAME TRACKER BUILD 1.00
//////////////////////////////////////////////////////////////

class FlameTCorpseFlamesQuarter expands FlameTCorpseFlames;

#exec TEXTURE IMPORT NAME=FireQuarterB01 FILE=FlamesQuarter\FireQuarterB01.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB02 FILE=FlamesQuarter\FireQuarterB02.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB03 FILE=FlamesQuarter\FireQuarterB03.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB04 FILE=FlamesQuarter\FireQuarterB04.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB05 FILE=FlamesQuarter\FireQuarterB05.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB06 FILE=FlamesQuarter\FireQuarterB06.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB07 FILE=FlamesQuarter\FireQuarterB07.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB08 FILE=FlamesQuarter\FireQuarterB08.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB09 FILE=FlamesQuarter\FireQuarterB09.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB10 FILE=FlamesQuarter\FireQuarterB10.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB11 FILE=FlamesQuarter\FireQuarterB11.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB12 FILE=FlamesQuarter\FireQuarterB12.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB13 FILE=FlamesQuarter\FireQuarterB13.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB14 FILE=FlamesQuarter\FireQuarterB14.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB15 FILE=FlamesQuarter\FireQuarterB15.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireQuarterB16 FILE=FlamesQuarter\FireQuarterB16.bmp GROUP=Flames FLAGS=2

defaultproperties
{
	LifeSpan=0.250000
	RndFlamesTCorpse(0)=FireQuarterB01
	RndFlamesTCorpse(1)=FireQuarterB02
	RndFlamesTCorpse(2)=FireQuarterB03
	RndFlamesTCorpse(3)=FireQuarterB04
	RndFlamesTCorpse(4)=FireQuarterB05
	RndFlamesTCorpse(5)=FireQuarterB06
	RndFlamesTCorpse(6)=FireQuarterB07
	RndFlamesTCorpse(7)=FireQuarterB08
	RndFlamesTCorpse(8)=FireQuarterB09
	RndFlamesTCorpse(9)=FireQuarterB10
	RndFlamesTCorpse(10)=FireQuarterB11
	RndFlamesTCorpse(11)=FireQuarterB12
	RndFlamesTCorpse(12)=FireQuarterB13
	RndFlamesTCorpse(13)=FireQuarterB14
	RndFlamesTCorpse(14)=FireQuarterB15
	RndFlamesTCorpse(15)=FireQuarterB16
}
