//////////////////////////////////////////////////////////////
//				Feralidragon (18-07-2010)
//
// NW3 FLAME TRACKER BUILD 1.00
//////////////////////////////////////////////////////////////

class FlameTCorpseFlamesHalf expands FlameTCorpseFlames;

#exec TEXTURE IMPORT NAME=FireHalfB01 FILE=FlamesHalf\FireHalfB01.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB02 FILE=FlamesHalf\FireHalfB02.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB03 FILE=FlamesHalf\FireHalfB03.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB04 FILE=FlamesHalf\FireHalfB04.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB05 FILE=FlamesHalf\FireHalfB05.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB06 FILE=FlamesHalf\FireHalfB06.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB07 FILE=FlamesHalf\FireHalfB07.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB08 FILE=FlamesHalf\FireHalfB08.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB09 FILE=FlamesHalf\FireHalfB09.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB10 FILE=FlamesHalf\FireHalfB10.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB11 FILE=FlamesHalf\FireHalfB11.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB12 FILE=FlamesHalf\FireHalfB12.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB13 FILE=FlamesHalf\FireHalfB13.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB14 FILE=FlamesHalf\FireHalfB14.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB15 FILE=FlamesHalf\FireHalfB15.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=FireHalfB16 FILE=FlamesHalf\FireHalfB16.bmp GROUP=Flames FLAGS=2

defaultproperties
{
	RndFlamesTCorpse(0)=FireHalfB01
	RndFlamesTCorpse(1)=FireHalfB02
	RndFlamesTCorpse(2)=FireHalfB03
	RndFlamesTCorpse(3)=FireHalfB04
	RndFlamesTCorpse(4)=FireHalfB05
	RndFlamesTCorpse(5)=FireHalfB06
	RndFlamesTCorpse(6)=FireHalfB07
	RndFlamesTCorpse(7)=FireHalfB08
	RndFlamesTCorpse(8)=FireHalfB09
	RndFlamesTCorpse(9)=FireHalfB10
	RndFlamesTCorpse(10)=FireHalfB11
	RndFlamesTCorpse(11)=FireHalfB12
	RndFlamesTCorpse(12)=FireHalfB13
	RndFlamesTCorpse(13)=FireHalfB14
	RndFlamesTCorpse(14)=FireHalfB15
	RndFlamesTCorpse(15)=FireHalfB16
}
