//////////////////////////////////////////////////////////////
//				Feralidragon (13-08-2013)
//
// NW3 FLAME TRACKER BUILD 1.00
//////////////////////////////////////////////////////////////

class FlameTEruptionFire expands FlameTEruptionWSmoke;

defaultproperties
{
	DrawType=DT_SpriteAnimOnce
	Texture=FExpl08
	StartSpeed=1700.000000
	MinDrawScale=15.000000
	DrawScale=30.000000
	ScaleGlow=2.000000
	bWhiteSmoke=True
	LifeSpan=1.500000
	FadeInTime=0.150000
	FadeOutTime=1.000000
	
	SmkWhiteTex(0)=FExpl05
	SmkWhiteTex(1)=FExpl06
	SmkWhiteTex(2)=FExpl07
	SmkWhiteTex(3)=FExpl08
	SmkWhiteTex(4)=FExpl05
	SmkWhiteTex(5)=FExpl06
	SmkWhiteTex(6)=FExpl07
	SmkWhiteTex(7)=FExpl08
	SmkWhiteTex(8)=FExpl09
	SmkWhiteTex(9)=FExpl10
	SmkWhiteTex(10)=FExpl11
	SmkWhiteTex(11)=FExpl12
	SmkWhiteTex(12)=FExpl12
	SmkWhiteTex(13)=FExpl11
	SmkWhiteTex(14)=FExpl10
	SmkWhiteTex(15)=FExpl09
	SmkWhiteTex(16)=FExpl08
	SmkWhiteTex(17)=FExpl06
	SmkWhiteTex(18)=FExpl07
	SmkWhiteTex(19)=FExpl08
	SmkWhiteTex(20)=FExpl09
	SmkWhiteTex(21)=FExpl10
	SmkWhiteTex(22)=FExpl11
	SmkWhiteTex(23)=FExpl12
}
