//////////////////////////////////////////////////////////////
//				Feralidragon (26-10-2013)
//
// NW3 THE MINER 1.00
//////////////////////////////////////////////////////////////

class FMineCor expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=FMineOversCor FILE=Coronas\FMineOversCor.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=0.100000
	FadeOutTime=0.300000
	CoronaSprite=FMineOversCor
	MaxCoronaSize=15.00000
	MinCoronaSize=12.500000
	StartScaleTime=0.000000
	EndScaleTime=0.000000
	CGlow=0.800000
	LifeSpan=0.400000
}
