//////////////////////////////////////////////////////////////
//				Feralidragon (26-10-2013)
//
// NW3 THE MINER 1.00
//////////////////////////////////////////////////////////////

class TheMinerGndMineSpawnLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=0.100000
	FadeOutTime=0.300000
	CoronaSprite=TheMinerOversCor
	MaxCoronaSize=2.00000
	MinCoronaSize=1.000000
	StartScaleTime=0.100000
	EndScaleTime=1.000000
	CGlow=1.500000
	LifeSpan=0.500000
	
	CGlowMax=1.000000
	CGlowMin=0.500000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
}
