//////////////////////////////////////////////////////////////
//				Feralidragon (26-10-2013)
//
// NW3 THE MINER 1.00
//////////////////////////////////////////////////////////////

class TheMinerGndMineFieldInitLine expands TheMinerGndMineFieldInitLight;

#exec TEXTURE IMPORT NAME=TheMinerOversLine FILE=Coronas\TheMinerOversLine.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=30000.000000
	CoronaSprite=TheMinerOversLine
	MaxCoronaSize=15.00000
	MinCoronaSize=12.000000
	CGlow=2.000000
	EndScaleTime=0.000000
}
