//////////////////////////////////////////////////////////////
//				Feralidragon (25-08-2013)
//
// NW3 GRAVITON BUILD 1.00
//////////////////////////////////////////////////////////////

class GravOversFXA expands TheOversColoredFX;

defaultproperties
{
	DrawType=DT_Mesh
	Mesh=GravBall
	bUnlit=True
	Style=STY_Normal
	
	renderOnTop=False
	DrawScale=0.075000
	ScaleGlow=1.000000
	LifeSpan=6.000000

	fadeInTime=0.000000
	fadeOutTime=0.000000
	
	enableScaling=True
	scaleInTime=0.200000
	scaleOutTime=0.100000
}
