//////////////////////////////////////////////////////////////
//				Feralidragon (25-08-2013)
//
// NW3 GRAVITON BUILD 1.00
//////////////////////////////////////////////////////////////

class GravOversFXB expands TheOversColoredFX;

defaultproperties
{
	DrawType=DT_Sprite
	Texture=GravBallEclipse
	bUnlit=True
	Style=STY_Translucent
	SpriteProjForward=0.000000
	
	renderOnTop=False
	DrawScale=0.015000
	ScaleGlow=2.000000
	LifeSpan=6.000000

	fadeInTime=0.200000
	fadeOutTime=0.100000
	FlickerFactorMax=1.250000
	FlickerFactorMin=0.750000
	
	enableScaling=True
	scaleInTime=0.200000
	scaleOutTime=0.100000
}
