//////////////////////////////////////////////////////////////
//	Nali Weapons III Graviton weapon
//				Feralidragon (30-08-2010)
//
// NW3 GRAVITON BUILD 1.00
//////////////////////////////////////////////////////////////

class GravProj expands GravBall;

defaultproperties
{
	//ExplosionDecal=Class'EMPDecal'
	DmgRadius=256.000000
	speed=750.000000
	MaxSpeed=900.000000
	Damage=95.000000
	MomentumTransfer=100000
	
	RotTrailRate=1.750000
	bFixedRotationDir=True
	RotationRate=(Pitch=30000,Yaw=30000)
	
	bVortex=False
}