//////////////////////////////////////////////////////////////
//				Feralidragon (04-03-2013)
//
// NW3 SUPER BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////

class SEMPSparks expands NaliTrail;

//EMP Spark textures
#exec TEXTURE IMPORT NAME=SEMPSpark01 FILE=EMP\SEMPSpark01.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark02 FILE=EMP\SEMPSpark02.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark03 FILE=EMP\SEMPSpark03.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark04 FILE=EMP\SEMPSpark04.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark05 FILE=EMP\SEMPSpark05.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark06 FILE=EMP\SEMPSpark06.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark07 FILE=EMP\SEMPSpark07.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark08 FILE=EMP\SEMPSpark08.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark09 FILE=EMP\SEMPSpark09.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark10 FILE=EMP\SEMPSpark10.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark11 FILE=EMP\SEMPSpark11.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark12 FILE=EMP\SEMPSpark12.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark13 FILE=EMP\SEMPSpark13.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark14 FILE=EMP\SEMPSpark14.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark15 FILE=EMP\SEMPSpark15.bmp GROUP=EMP FLAGS=2
#exec TEXTURE IMPORT NAME=SEMPSpark16 FILE=EMP\SEMPSpark16.bmp GROUP=EMP FLAGS=2


//Meshes
#exec MESH IMPORT MESH=SEMPSparks01 ANIVFILE=MODELS\SEMPSparks01_a.3d DATAFILE=MODELS\SEMPSparks01_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=SEMPSparks01 STRENGTH=0.5
#exec MESH ORIGIN MESH=SEMPSparks01 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=SEMPSparks01 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=SEMPSparks01 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=SEMPSparks01 MESH=SEMPSparks01
#exec MESHMAP SCALE MESHMAP=SEMPSparks01 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=1 TEXTURE=SEMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=2 TEXTURE=SEMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=3 TEXTURE=SEMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=4 TEXTURE=SEMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=5 TEXTURE=SEMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=6 TEXTURE=SEMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks01 NUM=7 TEXTURE=SEMPSpark07


#exec MESH IMPORT MESH=SEMPSparks02 ANIVFILE=MODELS\SEMPSparks02_a.3d DATAFILE=MODELS\SEMPSparks02_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=SEMPSparks02 STRENGTH=0.5
#exec MESH ORIGIN MESH=SEMPSparks02 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=SEMPSparks02 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=SEMPSparks02 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=SEMPSparks02 MESH=SEMPSparks02
#exec MESHMAP SCALE MESHMAP=SEMPSparks02 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=1 TEXTURE=SEMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=2 TEXTURE=SEMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=3 TEXTURE=SEMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=4 TEXTURE=SEMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=5 TEXTURE=SEMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=6 TEXTURE=SEMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks02 NUM=7 TEXTURE=SEMPSpark07


#exec MESH IMPORT MESH=SEMPSparks03 ANIVFILE=MODELS\SEMPSparks03_a.3d DATAFILE=MODELS\SEMPSparks03_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=SEMPSparks03 STRENGTH=0.5
#exec MESH ORIGIN MESH=SEMPSparks03 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=SEMPSparks03 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=SEMPSparks03 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=SEMPSparks03 MESH=SEMPSparks03
#exec MESHMAP SCALE MESHMAP=SEMPSparks03 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=1 TEXTURE=SEMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=2 TEXTURE=SEMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=3 TEXTURE=SEMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=4 TEXTURE=SEMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=5 TEXTURE=SEMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=6 TEXTURE=SEMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks03 NUM=7 TEXTURE=SEMPSpark07


#exec MESH IMPORT MESH=SEMPSparks04 ANIVFILE=MODELS\SEMPSparks04_a.3d DATAFILE=MODELS\SEMPSparks04_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=SEMPSparks04 STRENGTH=0.5
#exec MESH ORIGIN MESH=SEMPSparks04 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=SEMPSparks04 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=SEMPSparks04 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=SEMPSparks04 MESH=SEMPSparks04
#exec MESHMAP SCALE MESHMAP=SEMPSparks04 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=1 TEXTURE=SEMPSpark01
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=2 TEXTURE=SEMPSpark02
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=3 TEXTURE=SEMPSpark03
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=4 TEXTURE=SEMPSpark04
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=5 TEXTURE=SEMPSpark05
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=6 TEXTURE=SEMPSpark06
#exec MESHMAP SETTEXTURE MESHMAP=SEMPSparks04 NUM=7 TEXTURE=SEMPSpark07

var() texture SEMPSparkTex[16];
var() mesh SEMPSparkMesh[4];
var() float SparkOdds;

simulated function Tick(float Delta)
{
local byte i;

	if (Level.NetMode != NM_DedicatedServer)
	{
		for (i = 1; i < 8; i++)
		{
			if (FRand() < SparkOdds)
				MultiSkins[i] = SEMPSparkTex[Rand(ArrayCount(SEMPSparkTex))];
			else
				MultiSkins[i] = Texture'TranslucInvis';
		}
		ScaleGlow = 1.5 + FRand();
	}
}

simulated function ChangeMesh(byte meshIndex)
{
	if (meshIndex < ArrayCount(SEMPSparkMesh))
		Mesh = SEMPSparkMesh[meshIndex];
}

defaultproperties
{
    DrawType=DT_Mesh
    Mesh=SEMPSparks01
	
	bTrailerSameRotation=True
	
	bUnlit=True
	ScaleGlow=1.500000
	DrawScale=0.250000
	Style=STY_Translucent
	
	SEMPSparkTex(0)=SEMPSpark01
	SEMPSparkTex(1)=SEMPSpark02
	SEMPSparkTex(2)=SEMPSpark03
	SEMPSparkTex(3)=SEMPSpark04
	SEMPSparkTex(4)=SEMPSpark05
	SEMPSparkTex(5)=SEMPSpark06
	SEMPSparkTex(6)=SEMPSpark07
	SEMPSparkTex(7)=SEMPSpark08
	SEMPSparkTex(8)=SEMPSpark09
	SEMPSparkTex(9)=SEMPSpark10
	SEMPSparkTex(10)=SEMPSpark11
	SEMPSparkTex(11)=SEMPSpark12
	SEMPSparkTex(12)=SEMPSpark13
	SEMPSparkTex(13)=SEMPSpark14
	SEMPSparkTex(14)=SEMPSpark15
	SEMPSparkTex(15)=SEMPSpark16
	
	SEMPSparkMesh(0)=SEMPSparks01
	SEMPSparkMesh(1)=SEMPSparks02
	SEMPSparkMesh(2)=SEMPSparks03
	SEMPSparkMesh(3)=SEMPSparks04
	
	SparkOdds=0.200000
}
