//////////////////////////////////////////////////////////////
//				Feralidragon (12-09-2012)
//
// NW3 SUPER BOLT RIFLE BUILD 1.00
//////////////////////////////////////////////////////////////
class SuperBoltRifleAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="Super Bolt Rifle Advanced Settings"
	MainMenuHelp="Super Bolt Rifle Advanced Settings"
	MainMenuTitle="Super Bolt Rifle"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=350.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=350.000000
}
