//////////////////////////////////////////////////////////////
//				Feralidragon (04-11-2013)
//
// NW3 MULTIMISSILE LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class MBoxMissileExplCorLine expands MBoxMissileCorLine;

defaultproperties
{
	MaxDistance=20000.000000
	MaxCoronaSize=35.000000
	MinCoronaSize=32.000000
	CGlow=1.500000
	FadeInTime=0.100000
	FadeOutTime=0.500000
	LifeSpan=0.900000
	
	CGlowMax=1.600000
	CGlowMin=0.750000
	DScaleCoefMax=1.150000
	DScaleCoefMin=0.750000
	
	Physics=PHYS_None
	bTrailerPrePivot=False
}
