//////////////////////////////////////////////////////////////
//				Feralidragon (05-11-2013)
//
// NW3 MULTIMISSILE LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class MultiMFXBCloudBD expands MultiMFXBCloudD;

defaultproperties
{
	ScaleGlow=1.000000
	Texture=NWBlackFSmk01
	Style=STY_Modulated
	
	MultiSkins(0)=NWBlackFSmk01
	MultiSkins(1)=NWBlackFSmk02
	MultiSkins(2)=NWBlackFSmk03
	MultiSkins(3)=NWBlackFSmk04
	MultiSkins(4)=NWBlackFSmk05
	MultiSkins(5)=NWBlackFSmk06
	MultiSkins(6)=NWBlackFSmk07
	MultiSkins(7)=NWBlackFSmk08
	
	RRate2=(Yaw=-25000)
}
