//////////////////////////////////////////////////////////////
//				Feralidragon (04-11-2013)
//
// NW3 MULTIMISSILE LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class MultiMBaseFireCor expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=MultiMBaseFireCor FILE=Coronas\MultiMBaseFireCor.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=0.050000
	FadeOutTime=0.250000
	CoronaSprite=MultiMBaseFireCor
	MaxCoronaSize=2.500000
	MinCoronaSize=1.500000
	StartScaleTime=0.000000
	EndScaleTime=0.000000
	CGlow=1.000000
	LifeSpan=0.300000
}
