//////////////////////////////////////////////////////////////
//				Feralidragon (29-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearLensE expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.250000
	FadeOutTime=3.000000
	CoronaSprite=NuclearLensflare
	MaxCoronaSize=325.000000
	MinCoronaSize=150.000000
	CGlow=2.000000
	StartScaleTime=0.000000
	StartScaleCoef=1.000000
	EndScaleTime=0.000000
	EndScaleCoef=1.000000

	LifeSpan=10.000000
}
