//////////////////////////////////////////////////////////////
//				Feralidragon (29-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCoronaFinalE expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=2.300000
	FadeOutTime=0.500000
	CoronaSprite=NuclearCoronaB
	MaxCoronaSize=600.000000
	MinCoronaSize=450.000000
	CGlow=2.000000
	StartScaleTime=2.300000
	StartScaleCoef=1.000000
	EndScaleTime=2.700000
	EndScaleCoef=1.000000
	
	Mass=0.000000
	LifeSpan=5.000000
	bNetTemporary=False
}
