//////////////////////////////////////////////////////////////
//				Feralidragon (25-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCloudLvlBc expands NuclearCloudLvlBa;

defaultproperties
{
	Style=STY_Translucent
	DrawScale=11.500000
	MinDrawScale=2.000000
	Texture=NukeExplBallB01
	ScaleGlow=1.650000
	LifeSpan=2.000000
	
	bWhiteSmoke=True
	FadeInTime=0.100000
	FadeOutTime=1.000000
	
	SmkWhiteTex(0)=NukeExplBallB01
	SmkWhiteTex(1)=NukeExplBallB02
	SmkWhiteTex(2)=NukeExplBallB03
	SmkWhiteTex(3)=NukeExplBallB04
	SmkWhiteTex(4)=NukeExplBallB05
	SmkWhiteTex(5)=NukeExplBallB06
	SmkWhiteTex(6)=NukeExplBallB07
	SmkWhiteTex(7)=NukeExplBallB08
	SmkWhiteTex(8)=NukeExplBallB09
	SmkWhiteTex(9)=NukeExplBallB10
	SmkWhiteTex(10)=NukeExplBallB11
	SmkWhiteTex(11)=NukeExplBallB12
	SmkWhiteTex(12)=NukeExplBallB13
	SmkWhiteTex(13)=NukeExplBallB14
	SmkWhiteTex(14)=NukeExplBallB15
	SmkWhiteTex(15)=NukeExplBallB16
	SmkWhiteTex(16)=NukeExplBallB17
	SmkWhiteTex(17)=NukeExplBallB18
	SmkWhiteTex(18)=NukeExplBallB19
	SmkWhiteTex(19)=NukeExplBallB20
	SmkWhiteTex(20)=NukeExplBallB21
	SmkWhiteTex(21)=NukeExplBallB22
	SmkWhiteTex(22)=NukeExplBallB23
	SmkWhiteTex(23)=NukeExplBallB24
}
