//////////////////////////////////////////////////////////////
//				Feralidragon (29-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCoronaCSphereLifeBright expands NuclearCoronaB;

defaultproperties
{
	FadeInTime=0.75000
	FadeOutTime=0.650000
	MaxCoronaSize=115.000000
	MinCoronaSize=65.000000
	CGlow=2.000000
	StartScaleTime=4.000000
	StartScaleCoef=1.000000
	EndScaleTime=0.500000
	EndScaleCoef=1.000000
	CoronaSprite=NuclearCoronaA

	LifeSpan=4.000000
}
