//////////////////////////////////////////////////////////////
//				Feralidragon (15-05-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearShockRingB expands NuclearShockRing;

defaultproperties
{
	MultiSkins(1)=NuclearShockRing
	MinDrawScale=0.075000
	FadeInTime=0.150000
	FadeOutTime=0.750000
	LifeSpan=1.875000
	DrawScale=30.000000
	ScaleGlow=1.000000
	TexUVMultiplier=1.049180
	
	RadiusView=7200.000000
	bAffectByDrawScale=False
}
