//////////////////////////////////////////////////////////////
//				Feralidragon (15-05-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearShockRingC expands NuclearShockRing;

defaultproperties
{
	MultiSkins(1)=NuclearShockRing
	MinDrawScale=0.125000
	FadeInTime=0.250000
	FadeOutTime=1.250000
	LifeSpan=3.750000
	DrawScale=60.000000
	ScaleGlow=1.000000
	TexUVMultiplier=1.049180
	
	RadiusView=14400.000000
	bAffectByDrawScale=False
}
