//////////////////////////////////////////////////////////////
//				Feralidragon (15-05-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearShockRingA expands NuclearShockRing;

defaultproperties
{
	MultiSkins(1)=NuclearShockRing
	MinDrawScale=0.037500
	FadeInTime=0.100000
	FadeOutTime=0.550000
	LifeSpan=0.937500
	DrawScale=15.000000
	ScaleGlow=1.000000
	TexUVMultiplier=1.049180
	
	RadiusView=3600.000000
	bAffectByDrawScale=False
}
