//////////////////////////////////////////////////////////////
//				Feralidragon (15-05-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearShockRingE expands NuclearShockRing;

defaultproperties
{
	MultiSkins(1)=NuclearShockRing
	MinDrawScale=0.500000
	FadeInTime=1.000000
	FadeOutTime=5.000000
	LifeSpan=15.000000
	DrawScale=240.000000
	ScaleGlow=1.000000
	TexUVMultiplier=1.049180
	
	RadiusView=57600.000000
	bAffectByDrawScale=False
}
