//////////////////////////////////////////////////////////////
//				Feralidragon (29-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCoronaMushA expands NuclearCoronaA;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=4.500000
	FadeOutTime=2.000000
	MaxCoronaSize=180.000000
	MinCoronaSize=100.000000
	CGlow=2.000000
	StartScaleTime=0.000000
	StartScaleCoef=1.000000
	EndScaleTime=0.000000
	EndScaleCoef=1.000000
	
	LifeSpan=6.350000
}
