//////////////////////////////////////////////////////////////
//				Feralidragon (29-04-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCoronaC expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	CoronaSprite=NuclearCoronaA
	MaxCoronaSize=200.000000
	MinCoronaSize=150.000000
	CGlow=2.000000
	StartScaleTime=0.100000
	StartScaleCoef=1.000000
	EndScaleTime=2.000000
	EndScaleCoef=1.000000
	
	Mass=0.000000
	LifeSpan=2.500000
	bNetTemporary=False
}
