//////////////////////////////////////////////////////////////
//				Feralidragon (06-06-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearCoronaCFinal expands NWCoronaFX;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=0.200000
	FadeOutTime=0.500000
	CoronaSprite=NuclearCoronaA
	MaxCoronaSize=160.000000
	MinCoronaSize=100.000000
	CGlow=2.000000
	StartScaleTime=0.200000
	StartScaleCoef=1.000000
	EndScaleTime=0.600000
	EndScaleCoef=1.000000
	
	Mass=0.000000
	LifeSpan=1.000000
	bNetTemporary=False
}
