//////////////////////////////////////////////////////////////
//				Feralidragon (04-06-2011)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////

class NuclearNucleusGlowBigC expands NuclearNucleusGlowC;

#exec TEXTURE IMPORT NAME=NucleusCore03B FILE=CORONAS\NucleusCore03B.bmp GROUP=Coronas

defaultproperties
{
	MultiSkins(1)=NucleusCore03B
	
	MinDrawScale=0.250000
	FadeInTime=0.250000
	FadeOutTime=2.50000
	LifeSpan=4.000000
	DrawScale=14.000000
	ScaleGlow=3.500000
}
