//////////////////////////////////////////////////////////////
//				Feralidragon (29-09-2012)
//
// NW3 NUCLEAR FX BUILD 1.00
//////////////////////////////////////////////////////////////
class NukeLvlCAdvancedMainModMenuInfo expands NukesAdvancedMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Nuclear Blast Level 3 Advanced Settings"
	MainMenuHelp="Nuclear Blast Level 3 Advanced Settings"
	MainMenuTitle="Nuclear Blast Level 3"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.500000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
