//////////////////////////////////////////////////////////////
//				Feralidragon (30-09-2012)
//
// NW3 EXTRAS BUILD 1.00
//////////////////////////////////////////////////////////////
class ExtrasBodyArmorAdvancedMainModMenuInfo expands ExtrasArmorAdvancedMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="Body Armor Advanced Settings"
	MainMenuHelp="Body Armor Advanced Settings"
	MainMenuTitle="Body Armor"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=160.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=160.000000
}
