//////////////////////////////////////////////////////////////
//				Feralidragon (30-09-2012)
//
// NW3 EXTRAS BUILD 1.00
//////////////////////////////////////////////////////////////
class ExtrasInvisibilityAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="Invisibility Advanced Settings"
	MainMenuHelp="Invisibility Advanced Settings"
	MainMenuTitle="Invisibility"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=180.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=180.000000
}
