//////////////////////////////////////////////////////////////
//				Feralidragon (12-09-2012)
//
// NW3 WAR READY ENFORCER 1.00
//////////////////////////////////////////////////////////////
class WREAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=False
	bCenterMainMenu=True
	MainMenuCaption="War Ready Enforcer Advanced Settings"
	MainMenuHelp="War Ready Enforcer Advanced Settings"
	MainMenuTitle="War Ready Enforcer"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=False
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=420.000000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=420.000000
}
