//////////////////////////////////////////////////////////////
//				Feralidragon (17-04-2012)
//
// NW3 WAR READY ENFORCER 1.00
//////////////////////////////////////////////////////////////

class WREGrenadeExplCor expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=WREGrenadeExplCor FILE=CORONAS\WREGrenadeExplCor.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=0.100000
	FadeOutTime=0.400000
	CoronaSprite=WREGrenadeExplCor
	MaxCoronaSize=15.000000
	MinCoronaSize=4.500000
	CGlow=1.500000
	LifeSpan=0.500000
}
