//////////////////////////////////////////////////////////////
//				Feralidragon (12-07-2010)
//
// NW3 WAR READY ENFORCER 1.00
//////////////////////////////////////////////////////////////

class WREIonFlame expands NWFlame;

#exec TEXTURE IMPORT NAME=WREIonFireB01 FILE=Flames\WREIonFireB01.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB02 FILE=Flames\WREIonFireB02.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB03 FILE=Flames\WREIonFireB03.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB04 FILE=Flames\WREIonFireB04.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB05 FILE=Flames\WREIonFireB05.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB06 FILE=Flames\WREIonFireB06.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB07 FILE=Flames\WREIonFireB07.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB08 FILE=Flames\WREIonFireB08.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB09 FILE=Flames\WREIonFireB09.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB10 FILE=Flames\WREIonFireB10.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB11 FILE=Flames\WREIonFireB11.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB12 FILE=Flames\WREIonFireB12.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB13 FILE=Flames\WREIonFireB13.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB14 FILE=Flames\WREIonFireB14.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB15 FILE=Flames\WREIonFireB15.bmp GROUP=Flames FLAGS=2
#exec TEXTURE IMPORT NAME=WREIonFireB16 FILE=Flames\WREIonFireB16.bmp GROUP=Flames FLAGS=2

defaultproperties
{
    Texture=WREIonFireB01
	
	RndFlames(0)=WREIonFireB01
	RndFlames(1)=WREIonFireB02
	RndFlames(2)=WREIonFireB03
	RndFlames(3)=WREIonFireB04
	RndFlames(4)=WREIonFireB05
	RndFlames(5)=WREIonFireB06
	RndFlames(6)=WREIonFireB07
	RndFlames(7)=WREIonFireB08
	RndFlames(8)=WREIonFireB09
	RndFlames(9)=WREIonFireB10
	RndFlames(10)=WREIonFireB11
	RndFlames(11)=WREIonFireB12
	RndFlames(12)=WREIonFireB13
	RndFlames(13)=WREIonFireB14
	RndFlames(14)=WREIonFireB15
	RndFlames(15)=WREIonFireB16
}
