//////////////////////////////////////////////////////////////
//				Feralidragon (08-08-2013)
//
// NW3 WAR READY ENFORCER 1.00
//////////////////////////////////////////////////////////////

class WRESoldOvB expands WRESoldOvA;

#exec MESH IMPORT MESH=WRESoldOvB ANIVFILE=MODELS\WRESoldOvB_a.3d DATAFILE=MODELS\WRESoldOvB_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=WRESoldOvB STRENGTH=0
#exec MESH ORIGIN MESH=WRESoldOvB X=0 Y=0 Z=0 YAW=64

#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=All STARTFRAME=0 NUMFRAMES=72
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=TweenStill STARTFRAME=71 NUMFRAMES=2 RATE=1.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=LookRight STARTFRAME=0 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=LookRightBack STARTFRAME=10 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=LookLeft STARTFRAME=20 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=LookLeftBack STARTFRAME=30 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=Fire01 STARTFRAME=40 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=Fire02 STARTFRAME=50 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=Fire03 STARTFRAME=60 NUMFRAMES=11 RATE=10.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=FireFull STARTFRAME=40 NUMFRAMES=31 RATE=30.0
#exec MESH SEQUENCE MESH=WRESoldOvB SEQ=FireLoop STARTFRAME=40 NUMFRAMES=30 RATE=29.0

#exec MESHMAP NEW MESHMAP=WRESoldOvB MESH=WRESoldOvB
#exec MESHMAP SCALE MESHMAP=WRESoldOvB X=1.0 Y=1.0 Z=2.0

#exec TEXTURE IMPORT NAME=WREnforcer_Sk03 FILE=SKINS\WREnforcer_Sk03.bmp GROUP=Skins LODSET=2
#exec MESHMAP SETTEXTURE MESHMAP=WRESoldOvB NUM=1 TEXTURE=WREnforcer_Sk03

#exec TEXTURE IMPORT NAME=WREnforcer_SkGlass FILE=SKINS\WREnforcer_SkGlass.bmp GROUP=Skins LODSET=2


defaultproperties
{
	DrawType=DT_Mesh
	Mesh=WRESoldOvB
	Texture=WREnforcer_SkGlass
	bMeshEnviromap=True
	
	Scaleglow=0.250000
	FlickerMinGlow=0.250000
	FlickerMaxGlow=0.250000
}
