//////////////////////////////////////////////////////////////
//				Feralidragon (14-12-2013)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CybChildEyeCor expands CybMasterEyeCor;

defaultproperties
{
	MaxDistance=20000.000000
	CoronaSprite=CybProjCorRed
	MaxCoronaSize=0.750000
	MinCoronaSize=0.500000
	CGlow=1.500000
	LifeSpan=0.000000
	FadeInTime=1.000000
	
	CGlowMax=1.500000
	CGlowMin=0.550000
	DScaleCoefMax=0.800000
	DScaleCoefMin=1.200000
}
