//////////////////////////////////////////////////////////////
//				Feralidragon (14-12-2013)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CybChildFireCor expands NWCoronaFX;

defaultproperties
{
	MaxDistance=20000.000000
	CoronaSprite=CybProjCorRed
	MaxCoronaSize=2.000000
	MinCoronaSize=1.500000
	CGlow=1.500000
	LifeSpan=0.300000
	FadeInTime=0.100000
	FadeOutTime=0.200000
	
	CGlowMax=1.750000
	CGlowMin=0.850000
	DScaleCoefMax=1.000000
	DScaleCoefMin=1.000000
	
	Physics=PHYS_Trailer
	bTrailerPrePivot=True
}
