//////////////////////////////////////////////////////////////
//				Feralidragon (19-02-2011)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CybKamikazeChargeCorRed expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=CybKamikazeChargeCorRed FILE=CORONAS\CybKamikazeChargeCorRed.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=4.000000
	FadeOutTime=0.100000
	CoronaSprite=CybKamikazeChargeCorRed
	MaxCoronaSize=40.000000
	MinCoronaSize=0.500000
	CGlow=1.8500000
	StartScaleTime=4.000000
	StartScaleCoef=1.000000
	EndScaleTime=0.100000
	EndScaleCoef=1.000000
	LifeSpan=4.100000
}
