//////////////////////////////////////////////////////////////
//				Feralidragon (19-02-2011)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CybSuperAfterEffects expands NWNukeShockFX;

defaultproperties
{
	FullTime=1.000000
	FullSize=5000.000000
	
	NukeFX(0)=(bActive=True,bDistanceBased=False,TimeDelay=0.00000,TimeDuration=0.550000)
	NukeFX(0)=(BlurNoise=(Y=150.000000,Z=150.000000),Shake=(Y=2200.000000,Z=2200.000000),ShakeRate=0.150000)
	NukeFX(0)=(bRisingShake=False,bMuffledShake=True,bFadeShakeOnDistance=True,ShakeDistance=5000.000000)
}
