//////////////////////////////////////////////////////////////
//				Feralidragon (19-02-2011)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CybSuperExplCor expands NWCoronaFX;

#exec TEXTURE IMPORT NAME=CybSuperExplCor FILE=CORONAS\CybSuperExplCor.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MaxDistance=20000.000000
	FadeInTime=0.100000
	FadeOutTime=0.300000
	CoronaSprite=CybSuperExplCor
	MaxCoronaSize=60.000000
	MinCoronaSize=40.000000
	CGlow=2.0000000
	StartScaleTime=0.100000
	StartScaleCoef=1.000000
	EndScaleTime=0.100000
	EndScaleCoef=1.000000
	LifeSpan=1.000000
}
