//////////////////////////////////////////////////////////////
//				Feralidragon (15-12-2013)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CyMInitLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	CoronaSprite=CybProjCorRed
	MaxCoronaSize=150.00000
	MinCoronaSize=100.000000
	StartScaleTime=0.100000
	EndScaleTime=1.000000
	CGlow=1.000000
	LifeSpan=1.500000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
}
