//////////////////////////////////////////////////////////////
//				Feralidragon (15-12-2013)
//
// NW3 CYBOT LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////

class CyMPostInitLine expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=3.000000
	FadeOutTime=3.000000
	CoronaSprite=CybMasterEyeCorLine
	MaxCoronaSize=100.00000
	MinCoronaSize=50.000000
	StartScaleTime=3.000000
	EndScaleTime=0.000000
	CGlow=1.000000
	LifeSpan=6.000000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
}
