//////////////////////////////////////////////////////////////
//				Feralidragon (01-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWBloodGrowingDecalBlack expands NWBloodGrowingDecal;

defaultproperties
{
	Texture=NWBldBlackDecal05
	GrowTime=5.000000
	
	BloodTex(0)=NWBldBlackDecal05
	BloodTex(1)=NWBldBlackDecal06
	BloodTex(2)=NWBldBlackDecal07
	BloodTex(3)=NWBldBlackDecal04
	BloodTex(4)=NWBldBlackDecal05
	BloodTex(5)=NWBldBlackDecal06
	BloodTex(6)=NWBldBlackDecal07
}
