//////////////////////////////////////////////////////////////
//				Feralidragon (27-01-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWBloodDecalGreen expands NWBloodDecal;

#exec TEXTURE IMPORT NAME=NWBldGreenDecal01 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal01.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal02 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal02.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal03 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal03.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal04 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal04.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal05 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal05.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal06 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal06.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldGreenDecal07 FILE=EFFECTS\BLOOD\Decals\NWBldGreenDecal07.bmp GROUP=Decals

defaultproperties
{
	BloodTex(0)=NWBldGreenDecal01
	BloodTex(1)=NWBldGreenDecal02
	BloodTex(2)=NWBldGreenDecal03
	BloodTex(3)=NWBldGreenDecal04
	BloodTex(4)=NWBldGreenDecal05
	BloodTex(5)=NWBldGreenDecal06
	BloodTex(6)=NWBldGreenDecal07
}
