//////////////////////////////////////////////////////////////
//				Feralidragon (01-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWBloodGrowingDecalGreen expands NWBloodGrowingDecal;

defaultproperties
{
	Texture=NWBldGreenDecal05
	GrowTime=5.000000
	
	BloodTex(0)=NWBldGreenDecal05
	BloodTex(1)=NWBldGreenDecal06
	BloodTex(2)=NWBldGreenDecal07
	BloodTex(3)=NWBldGreenDecal04
	BloodTex(4)=NWBldGreenDecal05
	BloodTex(5)=NWBldGreenDecal06
	BloodTex(6)=NWBldGreenDecal07
}
