//////////////////////////////////////////////////////////////
//				Feralidragon (01-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWBloodGrowingDecal expands NWBloodDecal;

defaultproperties
{
	Texture=NWBldRedDecal05
	GrowTime=5.000000
	
	BloodTex(0)=NWBldRedDecal05
	BloodTex(1)=NWBldRedDecal06
	BloodTex(2)=NWBldRedDecal07
	BloodTex(3)=NWBldRedDecal04
	BloodTex(4)=NWBldRedDecal05
	BloodTex(5)=NWBldRedDecal06
	BloodTex(6)=NWBldRedDecal07
}
