//////////////////////////////////////////////////////////////
//				Feralidragon (27-01-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWBloodDecalBlack expands NWBloodDecal;

#exec TEXTURE IMPORT NAME=NWBldBlackDecal01 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal01.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal02 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal02.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal03 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal03.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal04 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal04.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal05 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal05.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal06 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal06.bmp GROUP=Decals
#exec TEXTURE IMPORT NAME=NWBldBlackDecal07 FILE=EFFECTS\BLOOD\Decals\NWBldBlackDecal07.bmp GROUP=Decals

defaultproperties
{
	BloodTex(0)=NWBldBlackDecal01
	BloodTex(1)=NWBldBlackDecal02
	BloodTex(2)=NWBldBlackDecal03
	BloodTex(3)=NWBldBlackDecal04
	BloodTex(4)=NWBldBlackDecal05
	BloodTex(5)=NWBldBlackDecal06
	BloodTex(6)=NWBldBlackDecal07
}
