//////////////////////////////////////////////////////////////
//				Feralidragon (26-08-2012)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////
class NWClientSettingsMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Nali Weapons 3 Client Settings"
	MainMenuHelp="Nali Weapons 3 player settings to adjust detail, crosshair and others"
	MainMenuTitle="Nali Weapons 3 - Client Settings"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=0.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.750000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
