//////////////////////////////////////////////////////////////
//				Feralidragon (10-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWGoreCBoardGreen expands NWGoreCBoard
abstract;

//Blood modulated explosion A [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenModA01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModA07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModA07.bmp GROUP=Effects

//Blood modulated explosion B [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenModB01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModB07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModB07.bmp GROUP=Effects

//Blood modulated explosion C [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenModC01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModC07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModC07.bmp GROUP=Effects

//Blood modulated explosion D [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenModD01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenModD07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenModD07.bmp GROUP=Effects

//Blood translucent explosion A [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransA07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransA07.bmp GROUP=Effects

//Blood translucent explosion B [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransB07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransB07.bmp GROUP=Effects

//Blood translucent explosion C [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransC07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransC07.bmp GROUP=Effects

//Blood translucent explosion D [GREEN]
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplGreenTransD07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplGreenTransD07.bmp GROUP=Effects

//Blood burst particles [GREEN]
#exec TEXTURE IMPORT NAME=BloodGreenParticle01 FILE=EFFECTS\BLOOD\Particles\BloodGreenParticle01.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodGreenParticle02 FILE=EFFECTS\BLOOD\Particles\BloodGreenParticle02.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodGreenParticle03 FILE=EFFECTS\BLOOD\Particles\BloodGreenParticle03.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodGreenParticle04 FILE=EFFECTS\BLOOD\Particles\BloodGreenParticle04.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodGreenParticle05 FILE=EFFECTS\BLOOD\Particles\BloodGreenParticle05.bmp GROUP=Blood

//Meat textures [GREEN]
#exec TEXTURE IMPORT NAME=NWMeatGreen01 FILE=EFFECTS\BLOOD\Meat\NWMeatGreen01.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen02 FILE=EFFECTS\BLOOD\Meat\NWMeatGreen02.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen03 FILE=EFFECTS\BLOOD\Meat\NWMeatGreen03.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen04 FILE=EFFECTS\BLOOD\Meat\NWMeatGreen04.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen05 FILE=EFFECTS\BLOOD\Meat\NWMeatGreen05.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen03Alt FILE=EFFECTS\BLOOD\Meat\NWMeatGreen03Alt.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen03AltB FILE=EFFECTS\BLOOD\Meat\NWMeatGreen03AltB.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatGreen02Alt FILE=EFFECTS\BLOOD\Meat\NWMeatGreen02Alt.bmp GROUP=Meat

//Bone texture [GREEN]
#exec TEXTURE IMPORT NAME=BoneSkGreen FILE=EFFECTS\BLOOD\Bone\BoneSkGreen.bmp GROUP=Bone

//Cord textures [GREEN]
#exec TEXTURE IMPORT NAME=CordGreenA FILE=EFFECTS\BLOOD\Cords\CordGreenA.bmp GROUP=Cords
#exec TEXTURE IMPORT NAME=CordGreenB FILE=EFFECTS\BLOOD\Cords\CordGreenB.bmp GROUP=Cords


simulated static function SetCordSegmGore(NWCordSegm cordSegm)
{
	if (NWGoreSegmB(cordSegm) != None)
		cordSegm.MultiSkins[1] = Texture'CordGreenB';
	else if (NWGoreSegmA(cordSegm) != None)
		cordSegm.MultiSkins[1] = Texture'CordGreenA';
	else if (cordSegm != None)
		cordSegm.MultiSkins[1] = Texture'NWMeatGreen02';
}

defaultproperties
{
	BloodSlideDecalClass=Class'NWBloodSlideDecalGreen'
	BloodDecalClass=Class'NWBloodDecalGreen'
	BloodGrowingDecalClass=Class'NWBloodGrowingDecalGreen'
	
	BloodBurstParticlesTex(0)=BloodGreenParticle01
	BloodBurstParticlesTex(1)=BloodGreenParticle02
	BloodBurstParticlesTex(2)=BloodGreenParticle03
	BloodBurstParticlesTex(3)=BloodGreenParticle04
	BloodBurstParticlesTex(4)=BloodGreenParticle05
	
	MeatTexture(0)=NWMeatGreen01
	MeatTexture(1)=NWMeatGreen02
	MeatTexture(2)=NWMeatGreen03
	MeatTexture(3)=NWMeatGreen04
	MeatTexture(4)=NWMeatGreen05
	
	MeatTextureAlt(0)=NWMeatGreen03
	MeatTextureAlt(1)=NWMeatGreen03Alt
	MeatTextureAlt(2)=NWMeatGreen03AltB
	MeatTextureAlt(3)=NWMeatGreen02
	MeatTextureAlt(4)=NWMeatGreen02Alt
	
	BoneTexture=BoneSkGreen
	
	ExplTransTexA(0)=BloodExplGreenTransA01
	ExplTransTexA(1)=BloodExplGreenTransA02
	ExplTransTexA(2)=BloodExplGreenTransA03
	ExplTransTexA(3)=BloodExplGreenTransA04
	ExplTransTexA(4)=BloodExplGreenTransA05
	ExplTransTexA(5)=BloodExplGreenTransA06
	ExplTransTexA(6)=BloodExplGreenTransA07
	ExplTransTexB(0)=BloodExplGreenTransB01
	ExplTransTexB(1)=BloodExplGreenTransB02
	ExplTransTexB(2)=BloodExplGreenTransB03
	ExplTransTexB(3)=BloodExplGreenTransB04
	ExplTransTexB(4)=BloodExplGreenTransB05
	ExplTransTexB(5)=BloodExplGreenTransB06
	ExplTransTexB(6)=BloodExplGreenTransB07
	ExplTransTexC(0)=BloodExplGreenTransC01
	ExplTransTexC(1)=BloodExplGreenTransC02
	ExplTransTexC(2)=BloodExplGreenTransC03
	ExplTransTexC(3)=BloodExplGreenTransC04
	ExplTransTexC(4)=BloodExplGreenTransC05
	ExplTransTexC(5)=BloodExplGreenTransC06
	ExplTransTexC(6)=BloodExplGreenTransC07
	ExplTransTexD(0)=BloodExplGreenTransD01
	ExplTransTexD(1)=BloodExplGreenTransD02
	ExplTransTexD(2)=BloodExplGreenTransD03
	ExplTransTexD(3)=BloodExplGreenTransD04
	ExplTransTexD(4)=BloodExplGreenTransD05
	ExplTransTexD(5)=BloodExplGreenTransD06
	ExplTransTexD(6)=BloodExplGreenTransD07
	
	ExplModTexA(0)=BloodExplGreenModA01
	ExplModTexA(1)=BloodExplGreenModA02
	ExplModTexA(2)=BloodExplGreenModA03
	ExplModTexA(3)=BloodExplGreenModA04
	ExplModTexA(4)=BloodExplGreenModA05
	ExplModTexA(5)=BloodExplGreenModA06
	ExplModTexA(6)=BloodExplGreenModA07
	ExplModTexB(0)=BloodExplGreenModB01
	ExplModTexB(1)=BloodExplGreenModB02
	ExplModTexB(2)=BloodExplGreenModB03
	ExplModTexB(3)=BloodExplGreenModB04
	ExplModTexB(4)=BloodExplGreenModB05
	ExplModTexB(5)=BloodExplGreenModB06
	ExplModTexB(6)=BloodExplGreenModB07
	ExplModTexC(0)=BloodExplGreenModC01
	ExplModTexC(1)=BloodExplGreenModC02
	ExplModTexC(2)=BloodExplGreenModC03
	ExplModTexC(3)=BloodExplGreenModC04
	ExplModTexC(4)=BloodExplGreenModC05
	ExplModTexC(5)=BloodExplGreenModC06
	ExplModTexC(6)=BloodExplGreenModC07
	ExplModTexD(0)=BloodExplGreenModD01
	ExplModTexD(1)=BloodExplGreenModD02
	ExplModTexD(2)=BloodExplGreenModD03
	ExplModTexD(3)=BloodExplGreenModD04
	ExplModTexD(4)=BloodExplGreenModD05
	ExplModTexD(5)=BloodExplGreenModD06
	ExplModTexD(6)=BloodExplGreenModD07
}
