//////////////////////////////////////////////////////////////
//				Feralidragon (24-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWGoreSkullParts expands NWBodyPiece;

//Skull Part 00
#exec MESH IMPORT MESH=GoreSkullPart00 ANIVFILE=MODELS\GoreSkullPart00_a.3d DATAFILE=MODELS\GoreSkullPart00_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart00 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart00 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart00 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart00 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart00 MESH=GoreSkullPart00
#exec MESHMAP SCALE MESHMAP=GoreSkullPart00 X=0.01 Y=0.01 Z=0.02

//Skull Part 01
#exec MESH IMPORT MESH=GoreSkullPart01 ANIVFILE=MODELS\GoreSkullPart01_a.3d DATAFILE=MODELS\GoreSkullPart01_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart01 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart01 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart01 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart01 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart01 MESH=GoreSkullPart01
#exec MESHMAP SCALE MESHMAP=GoreSkullPart01 X=0.01 Y=0.01 Z=0.02

//Skull Part 02
#exec MESH IMPORT MESH=GoreSkullPart02 ANIVFILE=MODELS\GoreSkullPart02_a.3d DATAFILE=MODELS\GoreSkullPart02_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart02 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart02 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart02 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart02 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart02 MESH=GoreSkullPart02
#exec MESHMAP SCALE MESHMAP=GoreSkullPart02 X=0.01 Y=0.01 Z=0.02

//Skull Part 03
#exec MESH IMPORT MESH=GoreSkullPart03 ANIVFILE=MODELS\GoreSkullPart03_a.3d DATAFILE=MODELS\GoreSkullPart03_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart03 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart03 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart03 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart03 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart03 MESH=GoreSkullPart03
#exec MESHMAP SCALE MESHMAP=GoreSkullPart03 X=0.01 Y=0.01 Z=0.02

//Skull Part 04
#exec MESH IMPORT MESH=GoreSkullPart04 ANIVFILE=MODELS\GoreSkullPart04_a.3d DATAFILE=MODELS\GoreSkullPart04_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart04 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart04 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart04 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart04 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart04 MESH=GoreSkullPart04
#exec MESHMAP SCALE MESHMAP=GoreSkullPart04 X=0.01 Y=0.01 Z=0.02

//Skull Part 05
#exec MESH IMPORT MESH=GoreSkullPart05 ANIVFILE=MODELS\GoreSkullPart05_a.3d DATAFILE=MODELS\GoreSkullPart05_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart05 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart05 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart05 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart05 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart05 MESH=GoreSkullPart05
#exec MESHMAP SCALE MESHMAP=GoreSkullPart05 X=0.01 Y=0.01 Z=0.02

//Skull Part 06
#exec MESH IMPORT MESH=GoreSkullPart06 ANIVFILE=MODELS\GoreSkullPart06_a.3d DATAFILE=MODELS\GoreSkullPart06_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart06 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart06 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart06 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart06 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart06 MESH=GoreSkullPart06
#exec MESHMAP SCALE MESHMAP=GoreSkullPart06 X=0.01 Y=0.01 Z=0.02

//Skull Part 07
#exec MESH IMPORT MESH=GoreSkullPart07 ANIVFILE=MODELS\GoreSkullPart07_a.3d DATAFILE=MODELS\GoreSkullPart07_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart07 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart07 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart07 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart07 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart07 MESH=GoreSkullPart07
#exec MESHMAP SCALE MESHMAP=GoreSkullPart07 X=0.01 Y=0.01 Z=0.02

//Skull Part 08
#exec MESH IMPORT MESH=GoreSkullPart08 ANIVFILE=MODELS\GoreSkullPart08_a.3d DATAFILE=MODELS\GoreSkullPart08_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart08 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart08 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart08 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart08 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart08 MESH=GoreSkullPart08
#exec MESHMAP SCALE MESHMAP=GoreSkullPart08 X=0.01 Y=0.01 Z=0.02

//Skull Part 09
#exec MESH IMPORT MESH=GoreSkullPart09 ANIVFILE=MODELS\GoreSkullPart09_a.3d DATAFILE=MODELS\GoreSkullPart09_d.3d X=0 Y=0 Z=0
#exec MESH LODPARAMS MESH=GoreSkullPart09 STRENGTH=0.75
#exec MESH ORIGIN MESH=GoreSkullPart09 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=GoreSkullPart09 SEQ=All STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=GoreSkullPart09 SEQ=Still STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=GoreSkullPart09 MESH=GoreSkullPart09
#exec MESHMAP SCALE MESHMAP=GoreSkullPart09 X=0.01 Y=0.01 Z=0.02


struct SkPart
{
	var() mesh SkMesh;
	var() vector RelOffset;
};
var() SkPart SkullParts[10];

simulated function SetGoreType(class<NWGoreCBoard> newGoreBoardClass)
{
	Super.SetGoreType(newGoreBoardClass);
	if (newGoreBoardClass != None)
		MultiSkins[1] = newGoreBoardClass.static.GetBoneTexture();
}

simulated function InitPartN(int n, float partScale)
{
	if (n >= default.FixedNumberOfParts)
		return;
	Mesh = SkullParts[n].SkMesh;
	VelAdd = ((Normal(SkullParts[n].RelOffset) * 500) >> Rotation);
}

simulated static function vector getRelOffset(int n)
{
	if (n < default.FixedNumberOfParts)
		return (default.RelOffset + default.SkullParts[n].RelOffset);
	return default.RelOffset;
}

defaultproperties
{
	DrawType=DT_Mesh
	Mesh=GoreSkullPart00
	MultiSkins(1)=BoneSk
	DrawScale=1.250000
	
	MinLifeSpan=10.000000
	MaxLifeSpan=15.000000
	bBloodTrail=False
	bBloodBurst=False

	bSticky=False
	bStickToFloor=False
	bSpawnDecal=False
	bSpawnSlideDecal=False

	WallHitDumping=0.650000
	WallHitSoundOdds=0.000000
	WallHitSounds(0)=None
	WallHitSounds(1)=None
	WallHitSounds(2)=None
	WallHitSounds(3)=None
	
	bRelOffset=True
	bRelOffsetFromVictim=True
	RelOffset=(Z=27.000000)
	bDirectionalPart=True
	bCannotMultiplyAmount=True
	FixedNumberOfParts=10
	VelMultiplier=(X=0.000000,Y=0.000000,Z=0.000000)
	SpinRateMin=25000.000000
	SpinRateMax=100000.000000
	
	SkullParts(0)=(SkMesh=Mesh'GoreSkullPart00',RelOffset=(X=1.365000,Y=-0.100000,Z=-1.900000))
	SkullParts(1)=(SkMesh=Mesh'GoreSkullPart01',RelOffset=(X=-2.385000,Y=-2.265000,Z=2.700000))
	SkullParts(2)=(SkMesh=Mesh'GoreSkullPart02',RelOffset=(X=1.300000,Y=-2.250000,Z=3.550000))
	SkullParts(3)=(SkMesh=Mesh'GoreSkullPart03',RelOffset=(X=-1.615000,Y=1.635000,Z=4.220000))
	SkullParts(4)=(SkMesh=Mesh'GoreSkullPart04',RelOffset=(X=1.770000,Y=1.275000,Z=5.000000))
	SkullParts(5)=(SkMesh=Mesh'GoreSkullPart05',RelOffset=(X=-2.630000,Y=2.220000,Z=1.000000))
	SkullParts(6)=(SkMesh=Mesh'GoreSkullPart06',RelOffset=(X=-2.920000,Y=-2.000000,Z=0.675000))
	SkullParts(7)=(SkMesh=Mesh'GoreSkullPart07',RelOffset=(X=3.120000,Y=-2.000000,Z=1.350000))
	SkullParts(8)=(SkMesh=Mesh'GoreSkullPart08',RelOffset=(X=2.950000,Y=1.850000,Z=1.535000))
	SkullParts(9)=(SkMesh=Mesh'GoreSkullPart09',RelOffset=(X=3.500000,Y=0.695000,Z=-1.300000))
}
