//////////////////////////////////////////////////////////////
//				Feralidragon (10-02-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWGoreCBoardBlack expands NWGoreCBoard
abstract;

//Blood modulated explosion A [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackModA01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModA07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModA07.bmp GROUP=Effects

//Blood modulated explosion B [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackModB01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModB07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModB07.bmp GROUP=Effects

//Blood modulated explosion C [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackModC01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModC07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModC07.bmp GROUP=Effects

//Blood modulated explosion D [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackModD01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackModD07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackModD07.bmp GROUP=Effects

//Blood translucent explosion A [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransA07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransA07.bmp GROUP=Effects

//Blood translucent explosion B [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransB07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransB07.bmp GROUP=Effects

//Blood translucent explosion C [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransC07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransC07.bmp GROUP=Effects

//Blood translucent explosion D [BLACK]
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD01 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD01.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD02 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD02.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD03 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD03.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD04 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD04.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD05 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD05.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD06 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD06.bmp GROUP=Effects
#exec TEXTURE IMPORT NAME=BloodExplBlackTransD07 FILE=EFFECTS\BLOOD\EXPLX\BloodExplBlackTransD07.bmp GROUP=Effects

//Blood burst particles [BLACK]
#exec TEXTURE IMPORT NAME=BloodBlackParticle01 FILE=EFFECTS\BLOOD\Particles\BloodBlackParticle01.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodBlackParticle02 FILE=EFFECTS\BLOOD\Particles\BloodBlackParticle02.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodBlackParticle03 FILE=EFFECTS\BLOOD\Particles\BloodBlackParticle03.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodBlackParticle04 FILE=EFFECTS\BLOOD\Particles\BloodBlackParticle04.bmp GROUP=Blood
#exec TEXTURE IMPORT NAME=BloodBlackParticle05 FILE=EFFECTS\BLOOD\Particles\BloodBlackParticle05.bmp GROUP=Blood

//Meat textures [BLACK]
#exec TEXTURE IMPORT NAME=NWMeatBlack01 FILE=EFFECTS\BLOOD\Meat\NWMeatBlack01.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack02 FILE=EFFECTS\BLOOD\Meat\NWMeatBlack02.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack03 FILE=EFFECTS\BLOOD\Meat\NWMeatBlack03.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack04 FILE=EFFECTS\BLOOD\Meat\NWMeatBlack04.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack05 FILE=EFFECTS\BLOOD\Meat\NWMeatBlack05.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack03Alt FILE=EFFECTS\BLOOD\Meat\NWMeatBlack03Alt.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack03AltB FILE=EFFECTS\BLOOD\Meat\NWMeatBlack03AltB.bmp GROUP=Meat
#exec TEXTURE IMPORT NAME=NWMeatBlack02Alt FILE=EFFECTS\BLOOD\Meat\NWMeatBlack02Alt.bmp GROUP=Meat

//Bone texture [BLACK]
#exec TEXTURE IMPORT NAME=BoneSkBlack FILE=EFFECTS\BLOOD\Bone\BoneSkBlack.bmp GROUP=Bone

//Cord textures [BLACK]
#exec TEXTURE IMPORT NAME=CordBlackB FILE=EFFECTS\BLOOD\Cords\CordBlackB.bmp GROUP=Cords
#exec TEXTURE IMPORT NAME=CordBlackA FILE=EFFECTS\BLOOD\Cords\CordBlackA.bmp GROUP=Cords


simulated static function SetCordSegmGore(NWCordSegm cordSegm)
{
	if (NWGoreSegmB(cordSegm) != None)
		cordSegm.MultiSkins[1] = Texture'CordBlackB';
	else if (NWGoreSegmA(cordSegm) != None)
		cordSegm.MultiSkins[1] = Texture'CordBlackA';
	else if (cordSegm != None)
		cordSegm.MultiSkins[1] = Texture'NWMeatBlack02';
}

defaultproperties
{
	BloodSlideDecalClass=Class'NWBloodSlideDecalBlack'
	BloodDecalClass=Class'NWBloodDecalBlack'
	BloodGrowingDecalClass=Class'NWBloodGrowingDecalBlack'
	
	BloodBurstParticlesTex(0)=BloodBlackParticle01
	BloodBurstParticlesTex(1)=BloodBlackParticle02
	BloodBurstParticlesTex(2)=BloodBlackParticle03
	BloodBurstParticlesTex(3)=BloodBlackParticle04
	BloodBurstParticlesTex(4)=BloodBlackParticle05
	
	MeatTexture(0)=NWMeatBlack01
	MeatTexture(1)=NWMeatBlack02
	MeatTexture(2)=NWMeatBlack03
	MeatTexture(3)=NWMeatBlack04
	MeatTexture(4)=NWMeatBlack05
	
	MeatTextureAlt(0)=NWMeatBlack03
	MeatTextureAlt(1)=NWMeatBlack03Alt
	MeatTextureAlt(2)=NWMeatBlack03AltB
	MeatTextureAlt(3)=NWMeatBlack02
	MeatTextureAlt(4)=NWMeatBlack02Alt
	
	BoneTexture=BoneSkBlack
	
	ExplTransTexA(0)=BloodExplBlackTransA01
	ExplTransTexA(1)=BloodExplBlackTransA02
	ExplTransTexA(2)=BloodExplBlackTransA03
	ExplTransTexA(3)=BloodExplBlackTransA04
	ExplTransTexA(4)=BloodExplBlackTransA05
	ExplTransTexA(5)=BloodExplBlackTransA06
	ExplTransTexA(6)=BloodExplBlackTransA07
	ExplTransTexB(0)=BloodExplBlackTransB01
	ExplTransTexB(1)=BloodExplBlackTransB02
	ExplTransTexB(2)=BloodExplBlackTransB03
	ExplTransTexB(3)=BloodExplBlackTransB04
	ExplTransTexB(4)=BloodExplBlackTransB05
	ExplTransTexB(5)=BloodExplBlackTransB06
	ExplTransTexB(6)=BloodExplBlackTransB07
	ExplTransTexC(0)=BloodExplBlackTransC01
	ExplTransTexC(1)=BloodExplBlackTransC02
	ExplTransTexC(2)=BloodExplBlackTransC03
	ExplTransTexC(3)=BloodExplBlackTransC04
	ExplTransTexC(4)=BloodExplBlackTransC05
	ExplTransTexC(5)=BloodExplBlackTransC06
	ExplTransTexC(6)=BloodExplBlackTransC07
	ExplTransTexD(0)=BloodExplBlackTransD01
	ExplTransTexD(1)=BloodExplBlackTransD02
	ExplTransTexD(2)=BloodExplBlackTransD03
	ExplTransTexD(3)=BloodExplBlackTransD04
	ExplTransTexD(4)=BloodExplBlackTransD05
	ExplTransTexD(5)=BloodExplBlackTransD06
	ExplTransTexD(6)=BloodExplBlackTransD07
	
	ExplModTexA(0)=BloodExplBlackModA01
	ExplModTexA(1)=BloodExplBlackModA02
	ExplModTexA(2)=BloodExplBlackModA03
	ExplModTexA(3)=BloodExplBlackModA04
	ExplModTexA(4)=BloodExplBlackModA05
	ExplModTexA(5)=BloodExplBlackModA06
	ExplModTexA(6)=BloodExplBlackModA07
	ExplModTexB(0)=BloodExplBlackModB01
	ExplModTexB(1)=BloodExplBlackModB02
	ExplModTexB(2)=BloodExplBlackModB03
	ExplModTexB(3)=BloodExplBlackModB04
	ExplModTexB(4)=BloodExplBlackModB05
	ExplModTexB(5)=BloodExplBlackModB06
	ExplModTexB(6)=BloodExplBlackModB07
	ExplModTexC(0)=BloodExplBlackModC01
	ExplModTexC(1)=BloodExplBlackModC02
	ExplModTexC(2)=BloodExplBlackModC03
	ExplModTexC(3)=BloodExplBlackModC04
	ExplModTexC(4)=BloodExplBlackModC05
	ExplModTexC(5)=BloodExplBlackModC06
	ExplModTexC(6)=BloodExplBlackModC07
	ExplModTexD(0)=BloodExplBlackModD01
	ExplModTexD(1)=BloodExplBlackModD02
	ExplModTexD(2)=BloodExplBlackModD03
	ExplModTexD(3)=BloodExplBlackModD04
	ExplModTexD(4)=BloodExplBlackModD05
	ExplModTexD(5)=BloodExplBlackModD06
	ExplModTexD(6)=BloodExplBlackModD07
}
