//////////////////////////////////////////////////////////////
//	Nali Weapons III Menu info
//				Feralidragon (23-08-2012)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////
class NWMainModMenuInfo expands Info
abstract;

var() bool bUniqueMainMenu, bSizableMainMenuW, bSizableMainMenuH, bCenterMainMenu;
var() localized string MainMenuCaption, MainMenuHelp, MainMenuTitle;
var() bool bMainMenuPosPercentageX, bMainMenuPosPercentageY;
var() bool bMainMenuSizePercentageW, bMainMenuSizePercentageH;
var() float MainMenuPosX, MainMenuPosY;
var() float MainMenuSizeW, MainMenuSizeH;
var() float MainMenuMinSizeW, MainMenuMinSizeH;



defaultproperties
{

}
