//////////////////////////////////////////////////////////////
//				Feralidragon (09-09-2012)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////
class NWProfileMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Nali Weapons 3 Profile"
	MainMenuHelp="Nali Weapons 3 profiles, for fast load and save of different configuration sets"
	MainMenuTitle="Nali Weapons 3 - Profile"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=0.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.750000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
