//////////////////////////////////////////////////////////////
//				Feralidragon (26-08-2012)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////
class NWServerSettingsMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Nali Weapons 3 Gameplay Settings"
	MainMenuHelp="Nali Weapons 3 gameplay settings to adjust damage, balance, weapons, etc"
	MainMenuTitle="Nali Weapons 3 - Gameplay Settings"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=0.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.750000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
