//////////////////////////////////////////////////////////////
//	Nali Weapons III smoke FX
//				Feralidragon (29-06-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWSmokeFX expands NaliWEffects
abstract;

//Black smoke import
//---------------------------------------------------------------------------------------------------------
#exec TEXTURE IMPORT NAME=NWBlackASmk01 FILE=EFFECTS\SMKBLACKA\NWBlackASmk01.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk02 FILE=EFFECTS\SMKBLACKA\NWBlackASmk02.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk03 FILE=EFFECTS\SMKBLACKA\NWBlackASmk03.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk04 FILE=EFFECTS\SMKBLACKA\NWBlackASmk04.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk05 FILE=EFFECTS\SMKBLACKA\NWBlackASmk05.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk06 FILE=EFFECTS\SMKBLACKA\NWBlackASmk06.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk07 FILE=EFFECTS\SMKBLACKA\NWBlackASmk07.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk08 FILE=EFFECTS\SMKBLACKA\NWBlackASmk08.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk09 FILE=EFFECTS\SMKBLACKA\NWBlackASmk09.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk10 FILE=EFFECTS\SMKBLACKA\NWBlackASmk10.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk11 FILE=EFFECTS\SMKBLACKA\NWBlackASmk11.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk12 FILE=EFFECTS\SMKBLACKA\NWBlackASmk12.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk13 FILE=EFFECTS\SMKBLACKA\NWBlackASmk13.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk14 FILE=EFFECTS\SMKBLACKA\NWBlackASmk14.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk15 FILE=EFFECTS\SMKBLACKA\NWBlackASmk15.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk16 FILE=EFFECTS\SMKBLACKA\NWBlackASmk16.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk17 FILE=EFFECTS\SMKBLACKA\NWBlackASmk17.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk18 FILE=EFFECTS\SMKBLACKA\NWBlackASmk18.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk19 FILE=EFFECTS\SMKBLACKA\NWBlackASmk19.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk20 FILE=EFFECTS\SMKBLACKA\NWBlackASmk20.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk21 FILE=EFFECTS\SMKBLACKA\NWBlackASmk21.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk22 FILE=EFFECTS\SMKBLACKA\NWBlackASmk22.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk23 FILE=EFFECTS\SMKBLACKA\NWBlackASmk23.bmp GROUP=NWBlackASmk
#exec TEXTURE IMPORT NAME=NWBlackASmk24 FILE=EFFECTS\SMKBLACKA\NWBlackASmk24.bmp GROUP=NWBlackASmk

#exec TEXTURE IMPORT NAME=NWBlackBSmk01 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk01.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk02 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk02.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk03 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk03.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk04 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk04.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk05 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk05.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk06 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk06.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk07 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk07.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk08 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk08.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk09 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk09.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk10 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk10.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk11 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk11.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk12 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk12.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk13 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk13.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk14 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk14.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk15 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk15.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk16 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk16.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk17 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk17.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk18 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk18.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk19 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk19.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk20 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk20.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk21 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk21.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk22 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk22.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk23 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk23.bmp GROUP=NWBlackBSmk
#exec TEXTURE IMPORT NAME=NWBlackBSmk24 FILE=EFFECTS\SMKBLACKB\NWBlackBSmk24.bmp GROUP=NWBlackBSmk

#exec TEXTURE IMPORT NAME=NWBlackCSmk01 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk01.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk02 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk02.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk03 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk03.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk04 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk04.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk05 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk05.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk06 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk06.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk07 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk07.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk08 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk08.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk09 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk09.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk10 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk10.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk11 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk11.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk12 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk12.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk13 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk13.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk14 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk14.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk15 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk15.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk16 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk16.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk17 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk17.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk18 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk18.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk19 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk19.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk20 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk20.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk21 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk21.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk22 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk22.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk23 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk23.bmp GROUP=NWBlackCSmk
#exec TEXTURE IMPORT NAME=NWBlackCSmk24 FILE=EFFECTS\SMKBLACKC\NWBlackCSmk24.bmp GROUP=NWBlackCSmk

#exec TEXTURE IMPORT NAME=NWBlackDSmk01 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk01.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk02 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk02.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk03 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk03.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk04 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk04.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk05 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk05.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk06 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk06.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk07 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk07.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk08 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk08.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk09 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk09.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk10 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk10.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk11 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk11.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk12 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk12.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk13 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk13.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk14 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk14.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk15 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk15.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk16 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk16.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk17 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk17.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk18 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk18.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk19 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk19.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk20 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk20.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk21 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk21.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk22 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk22.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk23 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk23.bmp GROUP=NWBlackDSmk
#exec TEXTURE IMPORT NAME=NWBlackDSmk24 FILE=EFFECTS\SMKBLACKD\NWBlackDSmk24.bmp GROUP=NWBlackDSmk

#exec TEXTURE IMPORT NAME=NWBlackESmk01 FILE=EFFECTS\SMKBLACKE\NWBlackESmk01.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk02 FILE=EFFECTS\SMKBLACKE\NWBlackESmk02.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk03 FILE=EFFECTS\SMKBLACKE\NWBlackESmk03.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk04 FILE=EFFECTS\SMKBLACKE\NWBlackESmk04.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk05 FILE=EFFECTS\SMKBLACKE\NWBlackESmk05.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk06 FILE=EFFECTS\SMKBLACKE\NWBlackESmk06.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk07 FILE=EFFECTS\SMKBLACKE\NWBlackESmk07.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk08 FILE=EFFECTS\SMKBLACKE\NWBlackESmk08.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk09 FILE=EFFECTS\SMKBLACKE\NWBlackESmk09.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk10 FILE=EFFECTS\SMKBLACKE\NWBlackESmk10.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk11 FILE=EFFECTS\SMKBLACKE\NWBlackESmk11.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk12 FILE=EFFECTS\SMKBLACKE\NWBlackESmk12.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk13 FILE=EFFECTS\SMKBLACKE\NWBlackESmk13.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk14 FILE=EFFECTS\SMKBLACKE\NWBlackESmk14.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk15 FILE=EFFECTS\SMKBLACKE\NWBlackESmk15.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk16 FILE=EFFECTS\SMKBLACKE\NWBlackESmk16.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk17 FILE=EFFECTS\SMKBLACKE\NWBlackESmk17.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk18 FILE=EFFECTS\SMKBLACKE\NWBlackESmk18.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk19 FILE=EFFECTS\SMKBLACKE\NWBlackESmk19.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk20 FILE=EFFECTS\SMKBLACKE\NWBlackESmk20.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk21 FILE=EFFECTS\SMKBLACKE\NWBlackESmk21.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk22 FILE=EFFECTS\SMKBLACKE\NWBlackESmk22.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk23 FILE=EFFECTS\SMKBLACKE\NWBlackESmk23.bmp GROUP=NWBlackESmk
#exec TEXTURE IMPORT NAME=NWBlackESmk24 FILE=EFFECTS\SMKBLACKE\NWBlackESmk24.bmp GROUP=NWBlackESmk

#exec TEXTURE IMPORT NAME=NWBlackFSmk01 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk01.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk02 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk02.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk03 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk03.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk04 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk04.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk05 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk05.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk06 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk06.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk07 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk07.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk08 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk08.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk09 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk09.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk10 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk10.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk11 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk11.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk12 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk12.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk13 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk13.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk14 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk14.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk15 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk15.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk16 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk16.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk17 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk17.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk18 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk18.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk19 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk19.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk20 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk20.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk21 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk21.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk22 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk22.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk23 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk23.bmp GROUP=NWBlackFSmk
#exec TEXTURE IMPORT NAME=NWBlackFSmk24 FILE=EFFECTS\SMKBLACKF\NWBlackFSmk24.bmp GROUP=NWBlackFSmk

#exec TEXTURE IMPORT NAME=NWBlackGSmk01 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk01.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk02 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk02.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk03 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk03.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk04 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk04.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk05 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk05.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk06 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk06.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk07 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk07.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk08 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk08.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk09 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk09.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk10 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk10.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk11 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk11.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk12 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk12.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk13 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk13.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk14 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk14.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk15 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk15.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk16 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk16.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk17 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk17.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk18 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk18.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk19 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk19.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk20 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk20.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk21 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk21.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk22 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk22.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk23 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk23.bmp GROUP=NWBlackGSmk
#exec TEXTURE IMPORT NAME=NWBlackGSmk24 FILE=EFFECTS\SMKBLACKG\NWBlackGSmk24.bmp GROUP=NWBlackGSmk

#exec TEXTURE IMPORT NAME=NWBlackHSmk01 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk01.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk02 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk02.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk03 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk03.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk04 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk04.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk05 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk05.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk06 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk06.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk07 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk07.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk08 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk08.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk09 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk09.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk10 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk10.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk11 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk11.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk12 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk12.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk13 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk13.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk14 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk14.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk15 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk15.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk16 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk16.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk17 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk17.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk18 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk18.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk19 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk19.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk20 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk20.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk21 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk21.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk22 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk22.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk23 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk23.bmp GROUP=NWBlackHSmk
#exec TEXTURE IMPORT NAME=NWBlackHSmk24 FILE=EFFECTS\SMKBLACKH\NWBlackHSmk24.bmp GROUP=NWBlackHSmk
//---------------------------------------------------------------------------------------------------------


var() texture SmkWhiteTex[24];
var() texture SmkBlackATex[24], SmkBlackBTex[24], SmkBlackCTex[24], SmkBlackDTex[24];
var() texture SmkBlackETex[24], SmkBlackFTex[24], SmkBlackGTex[24], SmkBlackHTex[24];

defaultproperties
{
	bNetTemporary=False
	
	SmkWhiteTex(0)=NukeWSmk01
	SmkWhiteTex(1)=NukeWSmk02
	SmkWhiteTex(2)=NukeWSmk03
	SmkWhiteTex(3)=NukeWSmk04
	SmkWhiteTex(4)=NukeWSmk05
	SmkWhiteTex(5)=NukeWSmk06
	SmkWhiteTex(6)=NukeWSmk07
	SmkWhiteTex(7)=NukeWSmk08
	SmkWhiteTex(8)=NukeWSmk09
	SmkWhiteTex(9)=NukeWSmk10
	SmkWhiteTex(10)=NukeWSmk11
	SmkWhiteTex(11)=NukeWSmk12
	SmkWhiteTex(12)=NukeWSmk13
	SmkWhiteTex(13)=NukeWSmk14
	SmkWhiteTex(14)=NukeWSmk15
	SmkWhiteTex(15)=NukeWSmk16
	SmkWhiteTex(16)=NukeWSmk17
	SmkWhiteTex(17)=NukeWSmk18
	SmkWhiteTex(18)=NukeWSmk19
	SmkWhiteTex(19)=NukeWSmk20
	SmkWhiteTex(20)=NukeWSmk21
	SmkWhiteTex(21)=NukeWSmk22
	SmkWhiteTex(22)=NukeWSmk23
	SmkWhiteTex(23)=NukeWSmk24
	
	SmkBlackATex(0)=NWBlackASmk01
	SmkBlackATex(1)=NWBlackASmk02
	SmkBlackATex(2)=NWBlackASmk03
	SmkBlackATex(3)=NWBlackASmk04
	SmkBlackATex(4)=NWBlackASmk05
	SmkBlackATex(5)=NWBlackASmk06
	SmkBlackATex(6)=NWBlackASmk07
	SmkBlackATex(7)=NWBlackASmk08
	SmkBlackATex(8)=NWBlackASmk09
	SmkBlackATex(9)=NWBlackASmk10
	SmkBlackATex(10)=NWBlackASmk11
	SmkBlackATex(11)=NWBlackASmk12
	SmkBlackATex(12)=NWBlackASmk13
	SmkBlackATex(13)=NWBlackASmk14
	SmkBlackATex(14)=NWBlackASmk15
	SmkBlackATex(15)=NWBlackASmk16
	SmkBlackATex(16)=NWBlackASmk17
	SmkBlackATex(17)=NWBlackASmk18
	SmkBlackATex(18)=NWBlackASmk19
	SmkBlackATex(19)=NWBlackASmk20
	SmkBlackATex(20)=NWBlackASmk21
	SmkBlackATex(21)=NWBlackASmk22
	SmkBlackATex(22)=NWBlackASmk23
	SmkBlackATex(23)=NWBlackASmk24
	
	SmkBlackBTex(0)=NWBlackBSmk01
	SmkBlackBTex(1)=NWBlackBSmk02
	SmkBlackBTex(2)=NWBlackBSmk03
	SmkBlackBTex(3)=NWBlackBSmk04
	SmkBlackBTex(4)=NWBlackBSmk05
	SmkBlackBTex(5)=NWBlackBSmk06
	SmkBlackBTex(6)=NWBlackBSmk07
	SmkBlackBTex(7)=NWBlackBSmk08
	SmkBlackBTex(8)=NWBlackBSmk09
	SmkBlackBTex(9)=NWBlackBSmk10
	SmkBlackBTex(10)=NWBlackBSmk11
	SmkBlackBTex(11)=NWBlackBSmk12
	SmkBlackBTex(12)=NWBlackBSmk13
	SmkBlackBTex(13)=NWBlackBSmk14
	SmkBlackBTex(14)=NWBlackBSmk15
	SmkBlackBTex(15)=NWBlackBSmk16
	SmkBlackBTex(16)=NWBlackBSmk17
	SmkBlackBTex(17)=NWBlackBSmk18
	SmkBlackBTex(18)=NWBlackBSmk19
	SmkBlackBTex(19)=NWBlackBSmk20
	SmkBlackBTex(20)=NWBlackBSmk21
	SmkBlackBTex(21)=NWBlackBSmk22
	SmkBlackBTex(22)=NWBlackBSmk23
	SmkBlackBTex(23)=NWBlackBSmk24
	
	SmkBlackCTex(0)=NWBlackCSmk01
	SmkBlackCTex(1)=NWBlackCSmk02
	SmkBlackCTex(2)=NWBlackCSmk03
	SmkBlackCTex(3)=NWBlackCSmk04
	SmkBlackCTex(4)=NWBlackCSmk05
	SmkBlackCTex(5)=NWBlackCSmk06
	SmkBlackCTex(6)=NWBlackCSmk07
	SmkBlackCTex(7)=NWBlackCSmk08
	SmkBlackCTex(8)=NWBlackCSmk09
	SmkBlackCTex(9)=NWBlackCSmk10
	SmkBlackCTex(10)=NWBlackCSmk11
	SmkBlackCTex(11)=NWBlackCSmk12
	SmkBlackCTex(12)=NWBlackCSmk13
	SmkBlackCTex(13)=NWBlackCSmk14
	SmkBlackCTex(14)=NWBlackCSmk15
	SmkBlackCTex(15)=NWBlackCSmk16
	SmkBlackCTex(16)=NWBlackCSmk17
	SmkBlackCTex(17)=NWBlackCSmk18
	SmkBlackCTex(18)=NWBlackCSmk19
	SmkBlackCTex(19)=NWBlackCSmk20
	SmkBlackCTex(20)=NWBlackCSmk21
	SmkBlackCTex(21)=NWBlackCSmk22
	SmkBlackCTex(22)=NWBlackCSmk23
	SmkBlackCTex(23)=NWBlackCSmk24
	
	SmkBlackDTex(0)=NWBlackDSmk01
	SmkBlackDTex(1)=NWBlackDSmk02
	SmkBlackDTex(2)=NWBlackDSmk03
	SmkBlackDTex(3)=NWBlackDSmk04
	SmkBlackDTex(4)=NWBlackDSmk05
	SmkBlackDTex(5)=NWBlackDSmk06
	SmkBlackDTex(6)=NWBlackDSmk07
	SmkBlackDTex(7)=NWBlackDSmk08
	SmkBlackDTex(8)=NWBlackDSmk09
	SmkBlackDTex(9)=NWBlackDSmk10
	SmkBlackDTex(10)=NWBlackDSmk11
	SmkBlackDTex(11)=NWBlackDSmk12
	SmkBlackDTex(12)=NWBlackDSmk13
	SmkBlackDTex(13)=NWBlackDSmk14
	SmkBlackDTex(14)=NWBlackDSmk15
	SmkBlackDTex(15)=NWBlackDSmk16
	SmkBlackDTex(16)=NWBlackDSmk17
	SmkBlackDTex(17)=NWBlackDSmk18
	SmkBlackDTex(18)=NWBlackDSmk19
	SmkBlackDTex(19)=NWBlackDSmk20
	SmkBlackDTex(20)=NWBlackDSmk21
	SmkBlackDTex(21)=NWBlackDSmk22
	SmkBlackDTex(22)=NWBlackDSmk23
	SmkBlackDTex(23)=NWBlackDSmk24
	
	SmkBlackETex(0)=NWBlackESmk01
	SmkBlackETex(1)=NWBlackESmk02
	SmkBlackETex(2)=NWBlackESmk03
	SmkBlackETex(3)=NWBlackESmk04
	SmkBlackETex(4)=NWBlackESmk05
	SmkBlackETex(5)=NWBlackESmk06
	SmkBlackETex(6)=NWBlackESmk07
	SmkBlackETex(7)=NWBlackESmk08
	SmkBlackETex(8)=NWBlackESmk09
	SmkBlackETex(9)=NWBlackESmk10
	SmkBlackETex(10)=NWBlackESmk11
	SmkBlackETex(11)=NWBlackESmk12
	SmkBlackETex(12)=NWBlackESmk13
	SmkBlackETex(13)=NWBlackESmk14
	SmkBlackETex(14)=NWBlackESmk15
	SmkBlackETex(15)=NWBlackESmk16
	SmkBlackETex(16)=NWBlackESmk17
	SmkBlackETex(17)=NWBlackESmk18
	SmkBlackETex(18)=NWBlackESmk19
	SmkBlackETex(19)=NWBlackESmk20
	SmkBlackETex(20)=NWBlackESmk21
	SmkBlackETex(21)=NWBlackESmk22
	SmkBlackETex(22)=NWBlackESmk23
	SmkBlackETex(23)=NWBlackESmk24
	
	SmkBlackFTex(0)=NWBlackFSmk01
	SmkBlackFTex(1)=NWBlackFSmk02
	SmkBlackFTex(2)=NWBlackFSmk03
	SmkBlackFTex(3)=NWBlackFSmk04
	SmkBlackFTex(4)=NWBlackFSmk05
	SmkBlackFTex(5)=NWBlackFSmk06
	SmkBlackFTex(6)=NWBlackFSmk07
	SmkBlackFTex(7)=NWBlackFSmk08
	SmkBlackFTex(8)=NWBlackFSmk09
	SmkBlackFTex(9)=NWBlackFSmk10
	SmkBlackFTex(10)=NWBlackFSmk11
	SmkBlackFTex(11)=NWBlackFSmk12
	SmkBlackFTex(12)=NWBlackFSmk13
	SmkBlackFTex(13)=NWBlackFSmk14
	SmkBlackFTex(14)=NWBlackFSmk15
	SmkBlackFTex(15)=NWBlackFSmk16
	SmkBlackFTex(16)=NWBlackFSmk17
	SmkBlackFTex(17)=NWBlackFSmk18
	SmkBlackFTex(18)=NWBlackFSmk19
	SmkBlackFTex(19)=NWBlackFSmk20
	SmkBlackFTex(20)=NWBlackFSmk21
	SmkBlackFTex(21)=NWBlackFSmk22
	SmkBlackFTex(22)=NWBlackFSmk23
	SmkBlackFTex(23)=NWBlackFSmk24
	
	SmkBlackGTex(0)=NWBlackGSmk01
	SmkBlackGTex(1)=NWBlackGSmk02
	SmkBlackGTex(2)=NWBlackGSmk03
	SmkBlackGTex(3)=NWBlackGSmk04
	SmkBlackGTex(4)=NWBlackGSmk05
	SmkBlackGTex(5)=NWBlackGSmk06
	SmkBlackGTex(6)=NWBlackGSmk07
	SmkBlackGTex(7)=NWBlackGSmk08
	SmkBlackGTex(8)=NWBlackGSmk09
	SmkBlackGTex(9)=NWBlackGSmk10
	SmkBlackGTex(10)=NWBlackGSmk11
	SmkBlackGTex(11)=NWBlackGSmk12
	SmkBlackGTex(12)=NWBlackGSmk13
	SmkBlackGTex(13)=NWBlackGSmk14
	SmkBlackGTex(14)=NWBlackGSmk15
	SmkBlackGTex(15)=NWBlackGSmk16
	SmkBlackGTex(16)=NWBlackGSmk17
	SmkBlackGTex(17)=NWBlackGSmk18
	SmkBlackGTex(18)=NWBlackGSmk19
	SmkBlackGTex(19)=NWBlackGSmk20
	SmkBlackGTex(20)=NWBlackGSmk21
	SmkBlackGTex(21)=NWBlackGSmk22
	SmkBlackGTex(22)=NWBlackGSmk23
	SmkBlackGTex(23)=NWBlackGSmk24
	
	SmkBlackHTex(0)=NWBlackHSmk01
	SmkBlackHTex(1)=NWBlackHSmk02
	SmkBlackHTex(2)=NWBlackHSmk03
	SmkBlackHTex(3)=NWBlackHSmk04
	SmkBlackHTex(4)=NWBlackHSmk05
	SmkBlackHTex(5)=NWBlackHSmk06
	SmkBlackHTex(6)=NWBlackHSmk07
	SmkBlackHTex(7)=NWBlackHSmk08
	SmkBlackHTex(8)=NWBlackHSmk09
	SmkBlackHTex(9)=NWBlackHSmk10
	SmkBlackHTex(10)=NWBlackHSmk11
	SmkBlackHTex(11)=NWBlackHSmk12
	SmkBlackHTex(12)=NWBlackHSmk13
	SmkBlackHTex(13)=NWBlackHSmk14
	SmkBlackHTex(14)=NWBlackHSmk15
	SmkBlackHTex(15)=NWBlackHSmk16
	SmkBlackHTex(16)=NWBlackHSmk17
	SmkBlackHTex(17)=NWBlackHSmk18
	SmkBlackHTex(18)=NWBlackHSmk19
	SmkBlackHTex(19)=NWBlackHSmk20
	SmkBlackHTex(20)=NWBlackHSmk21
	SmkBlackHTex(21)=NWBlackHSmk22
	SmkBlackHTex(22)=NWBlackHSmk23
	SmkBlackHTex(23)=NWBlackHSmk24
}
