//////////////////////////////////////////////////////////////
//				Feralidragon (20-11-2011)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonizerLauncherEdgeFXRed expands NaliWEffects;

#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed01 FILE=EdgeFX\Red\IonLauncherEdgeFXRed01.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed02 FILE=EdgeFX\Red\IonLauncherEdgeFXRed02.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed03 FILE=EdgeFX\Red\IonLauncherEdgeFXRed03.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed04 FILE=EdgeFX\Red\IonLauncherEdgeFXRed04.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed05 FILE=EdgeFX\Red\IonLauncherEdgeFXRed05.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed06 FILE=EdgeFX\Red\IonLauncherEdgeFXRed06.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed07 FILE=EdgeFX\Red\IonLauncherEdgeFXRed07.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed08 FILE=EdgeFX\Red\IonLauncherEdgeFXRed08.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed09 FILE=EdgeFX\Red\IonLauncherEdgeFXRed09.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed10 FILE=EdgeFX\Red\IonLauncherEdgeFXRed10.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed11 FILE=EdgeFX\Red\IonLauncherEdgeFXRed11.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed12 FILE=EdgeFX\Red\IonLauncherEdgeFXRed12.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed13 FILE=EdgeFX\Red\IonLauncherEdgeFXRed13.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed14 FILE=EdgeFX\Red\IonLauncherEdgeFXRed14.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed15 FILE=EdgeFX\Red\IonLauncherEdgeFXRed15.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed16 FILE=EdgeFX\Red\IonLauncherEdgeFXRed16.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed17 FILE=EdgeFX\Red\IonLauncherEdgeFXRed17.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed18 FILE=EdgeFX\Red\IonLauncherEdgeFXRed18.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed19 FILE=EdgeFX\Red\IonLauncherEdgeFXRed19.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed20 FILE=EdgeFX\Red\IonLauncherEdgeFXRed20.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed21 FILE=EdgeFX\Red\IonLauncherEdgeFXRed21.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed22 FILE=EdgeFX\Red\IonLauncherEdgeFXRed22.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed23 FILE=EdgeFX\Red\IonLauncherEdgeFXRed23.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed24 FILE=EdgeFX\Red\IonLauncherEdgeFXRed24.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed25 FILE=EdgeFX\Red\IonLauncherEdgeFXRed25.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed26 FILE=EdgeFX\Red\IonLauncherEdgeFXRed26.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed27 FILE=EdgeFX\Red\IonLauncherEdgeFXRed27.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed28 FILE=EdgeFX\Red\IonLauncherEdgeFXRed28.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed29 FILE=EdgeFX\Red\IonLauncherEdgeFXRed29.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed30 FILE=EdgeFX\Red\IonLauncherEdgeFXRed30.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed31 FILE=EdgeFX\Red\IonLauncherEdgeFXRed31.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed32 FILE=EdgeFX\Red\IonLauncherEdgeFXRed32.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed33 FILE=EdgeFX\Red\IonLauncherEdgeFXRed33.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed34 FILE=EdgeFX\Red\IonLauncherEdgeFXRed34.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed35 FILE=EdgeFX\Red\IonLauncherEdgeFXRed35.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed36 FILE=EdgeFX\Red\IonLauncherEdgeFXRed36.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed37 FILE=EdgeFX\Red\IonLauncherEdgeFXRed37.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed38 FILE=EdgeFX\Red\IonLauncherEdgeFXRed38.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed39 FILE=EdgeFX\Red\IonLauncherEdgeFXRed39.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed40 FILE=EdgeFX\Red\IonLauncherEdgeFXRed40.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed41 FILE=EdgeFX\Red\IonLauncherEdgeFXRed41.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed42 FILE=EdgeFX\Red\IonLauncherEdgeFXRed42.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed43 FILE=EdgeFX\Red\IonLauncherEdgeFXRed43.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed44 FILE=EdgeFX\Red\IonLauncherEdgeFXRed44.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed45 FILE=EdgeFX\Red\IonLauncherEdgeFXRed45.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed46 FILE=EdgeFX\Red\IonLauncherEdgeFXRed46.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed47 FILE=EdgeFX\Red\IonLauncherEdgeFXRed47.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed48 FILE=EdgeFX\Red\IonLauncherEdgeFXRed48.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed49 FILE=EdgeFX\Red\IonLauncherEdgeFXRed49.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed50 FILE=EdgeFX\Red\IonLauncherEdgeFXRed50.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed51 FILE=EdgeFX\Red\IonLauncherEdgeFXRed51.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed52 FILE=EdgeFX\Red\IonLauncherEdgeFXRed52.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed53 FILE=EdgeFX\Red\IonLauncherEdgeFXRed53.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed54 FILE=EdgeFX\Red\IonLauncherEdgeFXRed54.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed55 FILE=EdgeFX\Red\IonLauncherEdgeFXRed55.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed56 FILE=EdgeFX\Red\IonLauncherEdgeFXRed56.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed57 FILE=EdgeFX\Red\IonLauncherEdgeFXRed57.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed58 FILE=EdgeFX\Red\IonLauncherEdgeFXRed58.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed59 FILE=EdgeFX\Red\IonLauncherEdgeFXRed59.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed60 FILE=EdgeFX\Red\IonLauncherEdgeFXRed60.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed61 FILE=EdgeFX\Red\IonLauncherEdgeFXRed61.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed62 FILE=EdgeFX\Red\IonLauncherEdgeFXRed62.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed63 FILE=EdgeFX\Red\IonLauncherEdgeFXRed63.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed64 FILE=EdgeFX\Red\IonLauncherEdgeFXRed64.bmp GROUP=IonLauncherFXRed LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXRed65 FILE=EdgeFX\Red\IonLauncherEdgeFXRed65.bmp GROUP=IonLauncherFXRed LODSET=2


var() texture EdgeFXTex[65];
var() float FadeInTime, FadeOutTime;
var bool bInverted;

simulated function setOrder(bool bGrowing)
{
	bInverted = !bGrowing;
}

simulated function Tick(float Delta)
{
local byte curTex, maxTex;
local float panProgress;

	if (Level.NetMode != NM_DedicatedServer)
	{
		if ((Default.LifeSpan - LifeSpan) <= FadeInTime)
			ScaleGlow = (Default.LifeSpan - LifeSpan) * Default.ScaleGlow / FadeInTime;
		else if (LifeSpan <= FadeOutTime)
			ScaleGlow = LifeSpan * Default.ScaleGlow / FadeOutTime;
		else
			ScaleGlow = Default.ScaleGlow;
	
		if (bInverted)
		{
			panProgress = LifeSpan / Default.LifeSpan;
			maxTex = ArrayCount(EdgeFXTex);
		}
		else
		{
			panProgress = (Default.LifeSpan - LifeSpan) / Default.LifeSpan;
			maxTex = ArrayCount(EdgeFXTex) - 1;
		}
		
		curTex = Byte(panProgress * maxTex);
		if (curTex >= ArrayCount(EdgeFXTex))
			curTex = ArrayCount(EdgeFXTex) - 1;
		
		MultiSkins[1] = EdgeFXTex[curTex];
		MultiSkins[2] = EdgeFXTex[curTex];
	}
}

defaultproperties
{
	DrawType=DT_Mesh
	Mesh=IonizerLauncherCanvas
	RemoteRole=ROLE_SimulatedProxy
	bUnlit=True
	Style=STY_Translucent
	MultiSkins(1)=IonLauncherEdgeFXRed01
	MultiSkins(2)=IonLauncherEdgeFXRed01
	Texture=IonLauncherEdgeFXRed01
	
	ScaleGlow=2.000000
	LifeSpan=4.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	
	EdgeFXTex(0)=IonLauncherEdgeFXRed01
	EdgeFXTex(1)=IonLauncherEdgeFXRed02
	EdgeFXTex(2)=IonLauncherEdgeFXRed03
	EdgeFXTex(3)=IonLauncherEdgeFXRed04
	EdgeFXTex(4)=IonLauncherEdgeFXRed05
	EdgeFXTex(5)=IonLauncherEdgeFXRed06
	EdgeFXTex(6)=IonLauncherEdgeFXRed07
	EdgeFXTex(7)=IonLauncherEdgeFXRed08
	EdgeFXTex(8)=IonLauncherEdgeFXRed09
	EdgeFXTex(9)=IonLauncherEdgeFXRed10
	EdgeFXTex(10)=IonLauncherEdgeFXRed11
	EdgeFXTex(11)=IonLauncherEdgeFXRed12
	EdgeFXTex(12)=IonLauncherEdgeFXRed13
	EdgeFXTex(13)=IonLauncherEdgeFXRed14
	EdgeFXTex(14)=IonLauncherEdgeFXRed15
	EdgeFXTex(15)=IonLauncherEdgeFXRed16
	EdgeFXTex(16)=IonLauncherEdgeFXRed17
	EdgeFXTex(17)=IonLauncherEdgeFXRed18
	EdgeFXTex(18)=IonLauncherEdgeFXRed19
	EdgeFXTex(19)=IonLauncherEdgeFXRed20
	EdgeFXTex(20)=IonLauncherEdgeFXRed21
	EdgeFXTex(21)=IonLauncherEdgeFXRed22
	EdgeFXTex(22)=IonLauncherEdgeFXRed23
	EdgeFXTex(23)=IonLauncherEdgeFXRed24
	EdgeFXTex(24)=IonLauncherEdgeFXRed25
	EdgeFXTex(25)=IonLauncherEdgeFXRed26
	EdgeFXTex(26)=IonLauncherEdgeFXRed27
	EdgeFXTex(27)=IonLauncherEdgeFXRed28
	EdgeFXTex(28)=IonLauncherEdgeFXRed29
	EdgeFXTex(29)=IonLauncherEdgeFXRed30
	EdgeFXTex(30)=IonLauncherEdgeFXRed31
	EdgeFXTex(31)=IonLauncherEdgeFXRed32
	EdgeFXTex(32)=IonLauncherEdgeFXRed33
	EdgeFXTex(33)=IonLauncherEdgeFXRed34
	EdgeFXTex(34)=IonLauncherEdgeFXRed35
	EdgeFXTex(35)=IonLauncherEdgeFXRed36
	EdgeFXTex(36)=IonLauncherEdgeFXRed37
	EdgeFXTex(37)=IonLauncherEdgeFXRed38
	EdgeFXTex(38)=IonLauncherEdgeFXRed39
	EdgeFXTex(39)=IonLauncherEdgeFXRed40
	EdgeFXTex(40)=IonLauncherEdgeFXRed41
	EdgeFXTex(41)=IonLauncherEdgeFXRed42
	EdgeFXTex(42)=IonLauncherEdgeFXRed43
	EdgeFXTex(43)=IonLauncherEdgeFXRed44
	EdgeFXTex(44)=IonLauncherEdgeFXRed45
	EdgeFXTex(45)=IonLauncherEdgeFXRed46
	EdgeFXTex(46)=IonLauncherEdgeFXRed47
	EdgeFXTex(47)=IonLauncherEdgeFXRed48
	EdgeFXTex(48)=IonLauncherEdgeFXRed49
	EdgeFXTex(49)=IonLauncherEdgeFXRed50
	EdgeFXTex(50)=IonLauncherEdgeFXRed51
	EdgeFXTex(51)=IonLauncherEdgeFXRed52
	EdgeFXTex(52)=IonLauncherEdgeFXRed53
	EdgeFXTex(53)=IonLauncherEdgeFXRed54
	EdgeFXTex(54)=IonLauncherEdgeFXRed55
	EdgeFXTex(55)=IonLauncherEdgeFXRed56
	EdgeFXTex(56)=IonLauncherEdgeFXRed57
	EdgeFXTex(57)=IonLauncherEdgeFXRed58
	EdgeFXTex(58)=IonLauncherEdgeFXRed59
	EdgeFXTex(59)=IonLauncherEdgeFXRed60
	EdgeFXTex(60)=IonLauncherEdgeFXRed61
	EdgeFXTex(61)=IonLauncherEdgeFXRed62
	EdgeFXTex(62)=IonLauncherEdgeFXRed63
	EdgeFXTex(63)=IonLauncherEdgeFXRed64
	EdgeFXTex(64)=IonLauncherEdgeFXRed65
}
