//////////////////////////////////////////////////////////////
//				Feralidragon (20-11-2011)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonizerLauncherEdgeFXYellow expands IonizerLauncherEdgeFXRed;

#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow01 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow01.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow02 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow02.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow03 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow03.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow04 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow04.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow05 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow05.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow06 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow06.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow07 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow07.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow08 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow08.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow09 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow09.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow10 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow10.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow11 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow11.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow12 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow12.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow13 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow13.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow14 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow14.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow15 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow15.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow16 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow16.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow17 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow17.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow18 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow18.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow19 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow19.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow20 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow20.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow21 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow21.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow22 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow22.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow23 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow23.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow24 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow24.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow25 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow25.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow26 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow26.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow27 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow27.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow28 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow28.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow29 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow29.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow30 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow30.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow31 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow31.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow32 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow32.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow33 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow33.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow34 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow34.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow35 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow35.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow36 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow36.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow37 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow37.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow38 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow38.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow39 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow39.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow40 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow40.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow41 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow41.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow42 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow42.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow43 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow43.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow44 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow44.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow45 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow45.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow46 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow46.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow47 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow47.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow48 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow48.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow49 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow49.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow50 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow50.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow51 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow51.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow52 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow52.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow53 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow53.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow54 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow54.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow55 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow55.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow56 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow56.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow57 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow57.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow58 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow58.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow59 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow59.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow60 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow60.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow61 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow61.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow62 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow62.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow63 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow63.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow64 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow64.bmp GROUP=IonLauncherFXYellow LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXYellow65 FILE=EdgeFX\Yellow\IonLauncherEdgeFXYellow65.bmp GROUP=IonLauncherFXYellow LODSET=2


defaultproperties
{	
	MultiSkins(1)=IonLauncherEdgeFXYellow01
	MultiSkins(2)=IonLauncherEdgeFXYellow01
	
	EdgeFXTex(0)=IonLauncherEdgeFXYellow01
	EdgeFXTex(1)=IonLauncherEdgeFXYellow02
	EdgeFXTex(2)=IonLauncherEdgeFXYellow03
	EdgeFXTex(3)=IonLauncherEdgeFXYellow04
	EdgeFXTex(4)=IonLauncherEdgeFXYellow05
	EdgeFXTex(5)=IonLauncherEdgeFXYellow06
	EdgeFXTex(6)=IonLauncherEdgeFXYellow07
	EdgeFXTex(7)=IonLauncherEdgeFXYellow08
	EdgeFXTex(8)=IonLauncherEdgeFXYellow09
	EdgeFXTex(9)=IonLauncherEdgeFXYellow10
	EdgeFXTex(10)=IonLauncherEdgeFXYellow11
	EdgeFXTex(11)=IonLauncherEdgeFXYellow12
	EdgeFXTex(12)=IonLauncherEdgeFXYellow13
	EdgeFXTex(13)=IonLauncherEdgeFXYellow14
	EdgeFXTex(14)=IonLauncherEdgeFXYellow15
	EdgeFXTex(15)=IonLauncherEdgeFXYellow16
	EdgeFXTex(16)=IonLauncherEdgeFXYellow17
	EdgeFXTex(17)=IonLauncherEdgeFXYellow18
	EdgeFXTex(18)=IonLauncherEdgeFXYellow19
	EdgeFXTex(19)=IonLauncherEdgeFXYellow20
	EdgeFXTex(20)=IonLauncherEdgeFXYellow21
	EdgeFXTex(21)=IonLauncherEdgeFXYellow22
	EdgeFXTex(22)=IonLauncherEdgeFXYellow23
	EdgeFXTex(23)=IonLauncherEdgeFXYellow24
	EdgeFXTex(24)=IonLauncherEdgeFXYellow25
	EdgeFXTex(25)=IonLauncherEdgeFXYellow26
	EdgeFXTex(26)=IonLauncherEdgeFXYellow27
	EdgeFXTex(27)=IonLauncherEdgeFXYellow28
	EdgeFXTex(28)=IonLauncherEdgeFXYellow29
	EdgeFXTex(29)=IonLauncherEdgeFXYellow30
	EdgeFXTex(30)=IonLauncherEdgeFXYellow31
	EdgeFXTex(31)=IonLauncherEdgeFXYellow32
	EdgeFXTex(32)=IonLauncherEdgeFXYellow33
	EdgeFXTex(33)=IonLauncherEdgeFXYellow34
	EdgeFXTex(34)=IonLauncherEdgeFXYellow35
	EdgeFXTex(35)=IonLauncherEdgeFXYellow36
	EdgeFXTex(36)=IonLauncherEdgeFXYellow37
	EdgeFXTex(37)=IonLauncherEdgeFXYellow38
	EdgeFXTex(38)=IonLauncherEdgeFXYellow39
	EdgeFXTex(39)=IonLauncherEdgeFXYellow40
	EdgeFXTex(40)=IonLauncherEdgeFXYellow41
	EdgeFXTex(41)=IonLauncherEdgeFXYellow42
	EdgeFXTex(42)=IonLauncherEdgeFXYellow43
	EdgeFXTex(43)=IonLauncherEdgeFXYellow44
	EdgeFXTex(44)=IonLauncherEdgeFXYellow45
	EdgeFXTex(45)=IonLauncherEdgeFXYellow46
	EdgeFXTex(46)=IonLauncherEdgeFXYellow47
	EdgeFXTex(47)=IonLauncherEdgeFXYellow48
	EdgeFXTex(48)=IonLauncherEdgeFXYellow49
	EdgeFXTex(49)=IonLauncherEdgeFXYellow50
	EdgeFXTex(50)=IonLauncherEdgeFXYellow51
	EdgeFXTex(51)=IonLauncherEdgeFXYellow52
	EdgeFXTex(52)=IonLauncherEdgeFXYellow53
	EdgeFXTex(53)=IonLauncherEdgeFXYellow54
	EdgeFXTex(54)=IonLauncherEdgeFXYellow55
	EdgeFXTex(55)=IonLauncherEdgeFXYellow56
	EdgeFXTex(56)=IonLauncherEdgeFXYellow57
	EdgeFXTex(57)=IonLauncherEdgeFXYellow58
	EdgeFXTex(58)=IonLauncherEdgeFXYellow59
	EdgeFXTex(59)=IonLauncherEdgeFXYellow60
	EdgeFXTex(60)=IonLauncherEdgeFXYellow61
	EdgeFXTex(61)=IonLauncherEdgeFXYellow62
	EdgeFXTex(62)=IonLauncherEdgeFXYellow63
	EdgeFXTex(63)=IonLauncherEdgeFXYellow64
	EdgeFXTex(64)=IonLauncherEdgeFXYellow65
}
