//////////////////////////////////////////////////////////////
//				Feralidragon (20-11-2011)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonizerLauncherEdgeFXBlue expands IonizerLauncherEdgeFXRed;

#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue01 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue01.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue02 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue02.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue03 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue03.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue04 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue04.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue05 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue05.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue06 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue06.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue07 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue07.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue08 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue08.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue09 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue09.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue10 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue10.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue11 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue11.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue12 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue12.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue13 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue13.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue14 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue14.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue15 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue15.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue16 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue16.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue17 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue17.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue18 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue18.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue19 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue19.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue20 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue20.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue21 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue21.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue22 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue22.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue23 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue23.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue24 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue24.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue25 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue25.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue26 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue26.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue27 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue27.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue28 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue28.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue29 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue29.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue30 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue30.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue31 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue31.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue32 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue32.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue33 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue33.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue34 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue34.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue35 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue35.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue36 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue36.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue37 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue37.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue38 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue38.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue39 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue39.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue40 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue40.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue41 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue41.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue42 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue42.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue43 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue43.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue44 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue44.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue45 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue45.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue46 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue46.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue47 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue47.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue48 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue48.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue49 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue49.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue50 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue50.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue51 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue51.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue52 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue52.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue53 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue53.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue54 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue54.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue55 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue55.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue56 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue56.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue57 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue57.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue58 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue58.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue59 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue59.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue60 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue60.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue61 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue61.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue62 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue62.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue63 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue63.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue64 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue64.bmp GROUP=IonLauncherFXBlue LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXBlue65 FILE=EdgeFX\Blue\IonLauncherEdgeFXBlue65.bmp GROUP=IonLauncherFXBlue LODSET=2


defaultproperties
{
	MultiSkins(1)=IonLauncherEdgeFXBlue01
	MultiSkins(2)=IonLauncherEdgeFXBlue01
	
	EdgeFXTex(0)=IonLauncherEdgeFXBlue01
	EdgeFXTex(1)=IonLauncherEdgeFXBlue02
	EdgeFXTex(2)=IonLauncherEdgeFXBlue03
	EdgeFXTex(3)=IonLauncherEdgeFXBlue04
	EdgeFXTex(4)=IonLauncherEdgeFXBlue05
	EdgeFXTex(5)=IonLauncherEdgeFXBlue06
	EdgeFXTex(6)=IonLauncherEdgeFXBlue07
	EdgeFXTex(7)=IonLauncherEdgeFXBlue08
	EdgeFXTex(8)=IonLauncherEdgeFXBlue09
	EdgeFXTex(9)=IonLauncherEdgeFXBlue10
	EdgeFXTex(10)=IonLauncherEdgeFXBlue11
	EdgeFXTex(11)=IonLauncherEdgeFXBlue12
	EdgeFXTex(12)=IonLauncherEdgeFXBlue13
	EdgeFXTex(13)=IonLauncherEdgeFXBlue14
	EdgeFXTex(14)=IonLauncherEdgeFXBlue15
	EdgeFXTex(15)=IonLauncherEdgeFXBlue16
	EdgeFXTex(16)=IonLauncherEdgeFXBlue17
	EdgeFXTex(17)=IonLauncherEdgeFXBlue18
	EdgeFXTex(18)=IonLauncherEdgeFXBlue19
	EdgeFXTex(19)=IonLauncherEdgeFXBlue20
	EdgeFXTex(20)=IonLauncherEdgeFXBlue21
	EdgeFXTex(21)=IonLauncherEdgeFXBlue22
	EdgeFXTex(22)=IonLauncherEdgeFXBlue23
	EdgeFXTex(23)=IonLauncherEdgeFXBlue24
	EdgeFXTex(24)=IonLauncherEdgeFXBlue25
	EdgeFXTex(25)=IonLauncherEdgeFXBlue26
	EdgeFXTex(26)=IonLauncherEdgeFXBlue27
	EdgeFXTex(27)=IonLauncherEdgeFXBlue28
	EdgeFXTex(28)=IonLauncherEdgeFXBlue29
	EdgeFXTex(29)=IonLauncherEdgeFXBlue30
	EdgeFXTex(30)=IonLauncherEdgeFXBlue31
	EdgeFXTex(31)=IonLauncherEdgeFXBlue32
	EdgeFXTex(32)=IonLauncherEdgeFXBlue33
	EdgeFXTex(33)=IonLauncherEdgeFXBlue34
	EdgeFXTex(34)=IonLauncherEdgeFXBlue35
	EdgeFXTex(35)=IonLauncherEdgeFXBlue36
	EdgeFXTex(36)=IonLauncherEdgeFXBlue37
	EdgeFXTex(37)=IonLauncherEdgeFXBlue38
	EdgeFXTex(38)=IonLauncherEdgeFXBlue39
	EdgeFXTex(39)=IonLauncherEdgeFXBlue40
	EdgeFXTex(40)=IonLauncherEdgeFXBlue41
	EdgeFXTex(41)=IonLauncherEdgeFXBlue42
	EdgeFXTex(42)=IonLauncherEdgeFXBlue43
	EdgeFXTex(43)=IonLauncherEdgeFXBlue44
	EdgeFXTex(44)=IonLauncherEdgeFXBlue45
	EdgeFXTex(45)=IonLauncherEdgeFXBlue46
	EdgeFXTex(46)=IonLauncherEdgeFXBlue47
	EdgeFXTex(47)=IonLauncherEdgeFXBlue48
	EdgeFXTex(48)=IonLauncherEdgeFXBlue49
	EdgeFXTex(49)=IonLauncherEdgeFXBlue50
	EdgeFXTex(50)=IonLauncherEdgeFXBlue51
	EdgeFXTex(51)=IonLauncherEdgeFXBlue52
	EdgeFXTex(52)=IonLauncherEdgeFXBlue53
	EdgeFXTex(53)=IonLauncherEdgeFXBlue54
	EdgeFXTex(54)=IonLauncherEdgeFXBlue55
	EdgeFXTex(55)=IonLauncherEdgeFXBlue56
	EdgeFXTex(56)=IonLauncherEdgeFXBlue57
	EdgeFXTex(57)=IonLauncherEdgeFXBlue58
	EdgeFXTex(58)=IonLauncherEdgeFXBlue59
	EdgeFXTex(59)=IonLauncherEdgeFXBlue60
	EdgeFXTex(60)=IonLauncherEdgeFXBlue61
	EdgeFXTex(61)=IonLauncherEdgeFXBlue62
	EdgeFXTex(62)=IonLauncherEdgeFXBlue63
	EdgeFXTex(63)=IonLauncherEdgeFXBlue64
	EdgeFXTex(64)=IonLauncherEdgeFXBlue65
}
