//////////////////////////////////////////////////////////////
//				Feralidragon (20-11-2011)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonizerLauncherEdgeFXGreen expands IonizerLauncherEdgeFXRed;

#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen01 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen01.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen02 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen02.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen03 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen03.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen04 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen04.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen05 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen05.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen06 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen06.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen07 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen07.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen08 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen08.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen09 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen09.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen10 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen10.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen11 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen11.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen12 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen12.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen13 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen13.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen14 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen14.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen15 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen15.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen16 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen16.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen17 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen17.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen18 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen18.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen19 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen19.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen20 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen20.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen21 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen21.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen22 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen22.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen23 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen23.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen24 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen24.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen25 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen25.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen26 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen26.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen27 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen27.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen28 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen28.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen29 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen29.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen30 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen30.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen31 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen31.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen32 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen32.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen33 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen33.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen34 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen34.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen35 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen35.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen36 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen36.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen37 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen37.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen38 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen38.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen39 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen39.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen40 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen40.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen41 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen41.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen42 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen42.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen43 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen43.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen44 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen44.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen45 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen45.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen46 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen46.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen47 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen47.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen48 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen48.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen49 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen49.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen50 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen50.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen51 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen51.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen52 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen52.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen53 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen53.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen54 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen54.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen55 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen55.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen56 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen56.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen57 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen57.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen58 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen58.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen59 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen59.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen60 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen60.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen61 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen61.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen62 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen62.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen63 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen63.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen64 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen64.bmp GROUP=IonLauncherFXGreen LODSET=2
#exec TEXTURE IMPORT NAME=IonLauncherEdgeFXGreen65 FILE=EdgeFX\Green\IonLauncherEdgeFXGreen65.bmp GROUP=IonLauncherFXGreen LODSET=2


defaultproperties
{	
	MultiSkins(1)=IonLauncherEdgeFXGreen01
	MultiSkins(2)=IonLauncherEdgeFXGreen01
	
	EdgeFXTex(0)=IonLauncherEdgeFXGreen01
	EdgeFXTex(1)=IonLauncherEdgeFXGreen02
	EdgeFXTex(2)=IonLauncherEdgeFXGreen03
	EdgeFXTex(3)=IonLauncherEdgeFXGreen04
	EdgeFXTex(4)=IonLauncherEdgeFXGreen05
	EdgeFXTex(5)=IonLauncherEdgeFXGreen06
	EdgeFXTex(6)=IonLauncherEdgeFXGreen07
	EdgeFXTex(7)=IonLauncherEdgeFXGreen08
	EdgeFXTex(8)=IonLauncherEdgeFXGreen09
	EdgeFXTex(9)=IonLauncherEdgeFXGreen10
	EdgeFXTex(10)=IonLauncherEdgeFXGreen11
	EdgeFXTex(11)=IonLauncherEdgeFXGreen12
	EdgeFXTex(12)=IonLauncherEdgeFXGreen13
	EdgeFXTex(13)=IonLauncherEdgeFXGreen14
	EdgeFXTex(14)=IonLauncherEdgeFXGreen15
	EdgeFXTex(15)=IonLauncherEdgeFXGreen16
	EdgeFXTex(16)=IonLauncherEdgeFXGreen17
	EdgeFXTex(17)=IonLauncherEdgeFXGreen18
	EdgeFXTex(18)=IonLauncherEdgeFXGreen19
	EdgeFXTex(19)=IonLauncherEdgeFXGreen20
	EdgeFXTex(20)=IonLauncherEdgeFXGreen21
	EdgeFXTex(21)=IonLauncherEdgeFXGreen22
	EdgeFXTex(22)=IonLauncherEdgeFXGreen23
	EdgeFXTex(23)=IonLauncherEdgeFXGreen24
	EdgeFXTex(24)=IonLauncherEdgeFXGreen25
	EdgeFXTex(25)=IonLauncherEdgeFXGreen26
	EdgeFXTex(26)=IonLauncherEdgeFXGreen27
	EdgeFXTex(27)=IonLauncherEdgeFXGreen28
	EdgeFXTex(28)=IonLauncherEdgeFXGreen29
	EdgeFXTex(29)=IonLauncherEdgeFXGreen30
	EdgeFXTex(30)=IonLauncherEdgeFXGreen31
	EdgeFXTex(31)=IonLauncherEdgeFXGreen32
	EdgeFXTex(32)=IonLauncherEdgeFXGreen33
	EdgeFXTex(33)=IonLauncherEdgeFXGreen34
	EdgeFXTex(34)=IonLauncherEdgeFXGreen35
	EdgeFXTex(35)=IonLauncherEdgeFXGreen36
	EdgeFXTex(36)=IonLauncherEdgeFXGreen37
	EdgeFXTex(37)=IonLauncherEdgeFXGreen38
	EdgeFXTex(38)=IonLauncherEdgeFXGreen39
	EdgeFXTex(39)=IonLauncherEdgeFXGreen40
	EdgeFXTex(40)=IonLauncherEdgeFXGreen41
	EdgeFXTex(41)=IonLauncherEdgeFXGreen42
	EdgeFXTex(42)=IonLauncherEdgeFXGreen43
	EdgeFXTex(43)=IonLauncherEdgeFXGreen44
	EdgeFXTex(44)=IonLauncherEdgeFXGreen45
	EdgeFXTex(45)=IonLauncherEdgeFXGreen46
	EdgeFXTex(46)=IonLauncherEdgeFXGreen47
	EdgeFXTex(47)=IonLauncherEdgeFXGreen48
	EdgeFXTex(48)=IonLauncherEdgeFXGreen49
	EdgeFXTex(49)=IonLauncherEdgeFXGreen50
	EdgeFXTex(50)=IonLauncherEdgeFXGreen51
	EdgeFXTex(51)=IonLauncherEdgeFXGreen52
	EdgeFXTex(52)=IonLauncherEdgeFXGreen53
	EdgeFXTex(53)=IonLauncherEdgeFXGreen54
	EdgeFXTex(54)=IonLauncherEdgeFXGreen55
	EdgeFXTex(55)=IonLauncherEdgeFXGreen56
	EdgeFXTex(56)=IonLauncherEdgeFXGreen57
	EdgeFXTex(57)=IonLauncherEdgeFXGreen58
	EdgeFXTex(58)=IonLauncherEdgeFXGreen59
	EdgeFXTex(59)=IonLauncherEdgeFXGreen60
	EdgeFXTex(60)=IonLauncherEdgeFXGreen61
	EdgeFXTex(61)=IonLauncherEdgeFXGreen62
	EdgeFXTex(62)=IonLauncherEdgeFXGreen63
	EdgeFXTex(63)=IonLauncherEdgeFXGreen64
	EdgeFXTex(64)=IonLauncherEdgeFXGreen65
}
