//////////////////////////////////////////////////////////////
//				Feralidragon (08-01-2012)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonNukeCor expands IonChargeCor;

defaultproperties
{
	MaxDistance=60000.000000
	FadeInTime=1.000000
	FadeOutTime=2.000000
	
	MaxCoronaSize=100.000000
	MinCoronaSize=75.000000
	CGlow=3.500000
	
	StartScaleTime=0.000000
	StartScaleCoef=1.000000
	EndScaleTime=3.000000
	EndScaleCoef=1.000000
	LifeSpan=7.500000
}
