//////////////////////////////////////////////////////////////
//				Feralidragon (08-01-2012)
//
// NW3 IONIZER BUILD 1.00
//////////////////////////////////////////////////////////////

class IonNuclearShockSpiky expands IonNuclearShockRing;

#exec TEXTURE IMPORT NAME=IonNuclearShockSpiky FILE=CORONAS\IonNuclearShockSpiky.bmp GROUP=Coronas FLAGS=2

defaultproperties
{
	MultiSkins(1)=IonNuclearShockSpiky
	MinDrawScale=1.500000
	FadeInTime=1.000000
	FadeOutTime=5.000000
	LifeSpan=10.000000
	DrawScale=105.000000
	ScaleGlow=2.250000
}
