//////////////////////////////////////////////////////////////
//				Feralidragon (16-09-2012)
//
// NW3 VULCAN 1.00
//////////////////////////////////////////////////////////////
class VulcanAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Vulcan Advanced Settings"
	MainMenuHelp="Vulcan Advanced Settings"
	MainMenuTitle="Vulcan"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.500000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
