//////////////////////////////////////////////////////////////
//				Feralidragon (20-10-2013)
//
// NW3 VULCAN 1.00
//////////////////////////////////////////////////////////////

class VulcanSkyFireLoadLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=40000.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	CoronaSprite=VulcanProjCor
	MaxCoronaSize=200.00000
	MinCoronaSize=160.000000
	StartScaleTime=0.100000
	EndScaleTime=1.000000
	CGlow=1.000000
	LifeSpan=1.500000
	
	CGlowMax=1.000000
	CGlowMin=0.500000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
}
