//////////////////////////////////////////////////////////////
//				Feralidragon (20-10-2013)
//
// NW3 VULCAN 1.00
//////////////////////////////////////////////////////////////

class VulcanSkyFireLight expands NWCoronaFX;

defaultproperties
{
	MaxDistance=30000.000000
	FadeInTime=0.100000
	FadeOutTime=0.000000
	CoronaSprite=VulcanProjCor
	MaxCoronaSize=12.50000
	MinCoronaSize=7.500000
	StartScaleTime=0.100000
	EndScaleTime=0.000000
	CGlow=2.000000
	LifeSpan=0.000000
	
	CGlowMax=2.000000
	CGlowMin=1.000000
	DScaleCoefMax=1.100000
	DScaleCoefMin=0.900000
	
	Physics=PHYS_Trailer
}
