//////////////////////////////////////////////////////////////
//				Feralidragon (20-10-2013)
//
// NW3 VULCAN 1.00
//////////////////////////////////////////////////////////////

class VulcanSkyFireBaseCloudFlame expands VulcanSkyFireBaseCloud;

defaultproperties
{
	LifeSpan=1.000000
	FadeInTime=0.100000
	FadeOutTime=1.000000
	ScaleGlow=1.250000

	SmkWhiteTex(0)=BltExplA01
	SmkWhiteTex(1)=BltExplB01
	SmkWhiteTex(2)=BltExplC01
	SmkWhiteTex(3)=BltExplD01
	SmkWhiteTex(4)=BltExplA02
	SmkWhiteTex(5)=BltExplB02
	SmkWhiteTex(6)=BltExplC02
	SmkWhiteTex(7)=BltExplD02
	SmkWhiteTex(8)=BltExplA03
	SmkWhiteTex(9)=BltExplB03
	SmkWhiteTex(10)=BltExplC03
	SmkWhiteTex(11)=BltExplD03
	SmkWhiteTex(12)=BltExplA04
	SmkWhiteTex(13)=BltExplB04
	SmkWhiteTex(14)=BltExplC04
	SmkWhiteTex(15)=BltExplD04
	SmkWhiteTex(16)=BltExplA05
	SmkWhiteTex(17)=BltExplB05
	SmkWhiteTex(18)=BltExplC05
	SmkWhiteTex(19)=BltExplD05
	SmkWhiteTex(20)=BltExplA06
	SmkWhiteTex(21)=BltExplB06
	SmkWhiteTex(22)=BltExplC06
	SmkWhiteTex(23)=BltExplD06
}
