//////////////////////////////////////////////////////////////
//				Feralidragon (23-09-2012)
//
// NW3 NUCLEAR LAUNCHER BUILD 1.00
//////////////////////////////////////////////////////////////
class NuclearLauncherAdvancedMainModMenuInfo expands NWMainModMenuInfo;

defaultproperties
{
	bUniqueMainMenu=True
	bSizableMainMenuW=False
	bSizableMainMenuH=True
	bCenterMainMenu=True
	MainMenuCaption="Nuclear Launcher Advanced Settings"
	MainMenuHelp="Nuclear Launcher Advanced Settings"
	MainMenuTitle="Nuclear Launcher"
	bMainMenuPosPercentageX=False
	bMainMenuPosPercentageY=False
	bMainMenuSizePercentageW=False
	bMainMenuSizePercentageH=True
	MainMenuPosX=60.000000
	MainMenuPosY=0.000000
	MainMenuSizeW=300.000000
	MainMenuSizeH=0.500000
	MainMenuMinSizeW=300.000000
	MainMenuMinSizeH=0.250000
}
