//////////////////////////////////////////////////////////////
//	Nali Weapons III Megaton ammo
//				Feralidragon (14-08-2011)
//
// NW3 MEGATON BUILD 1.00
//////////////////////////////////////////////////////////////

class MegatonAmmo expands NaliAmmo;

defaultproperties
{
    DrawType=DT_None
    Mesh=None
	
	AmmoAmount=1
	MaxAmmo=1
	bCollideActors=True
	CollisionRadius=1.000000
	CollisionHeight=1.000000
	ItemName="Megaton Ammo"
	MaxDesireability=0.220000
	PickupMessage="You picked up a Megaton"
	PickupSound=None
	PickupViewMesh=None
	AmmoAnimRate=1.000000
	AmmoAnimTime=1.000000
	AmmoAnimSound=None
	
	bMegaAmmo=True
}
